/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:
	
	Eric Meyer					:: http://meyerweb.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com
	
-------------------------------------------------------------------------------*/

/* Let's default this puppy out
-------------------------------------------------------------------------------*/
html {
	height: 100%;
}
* {
	-webkit-tap-highlight-color: transparent;
	-webkit-appearance: none;
}
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent
}
input, img, a {
	outline: none;
	-webkit-outline: none;
	margin: 0 auto;
	border: none;
}
input[type="button"], input[type="submit"], input[type="reset"] {
	appearance: none;
	-webkit-appearance: none;
}
article, aside, figure, footer, header, nav, section, details, summary {
	display: block;
}
/* Handle box-sizing while better addressing child elements: 
   http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
img, object, embed {
	max-width: 100%;
}
/* force a vertical scrollbar to prevent a jumpy page */
html {
	overflow-y: scroll;
}
/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
th {
	font-weight: bold;
	vertical-align: bottom;
}
td {
	font-weight: normal;
	vertical-align: top;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
input, select {
	vertical-align: middle;
}
pre {
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}
input[type="radio"] {
	vertical-align: text-bottom;
}
input[type="checkbox"] {
	vertical-align: bottom;
}
.ie7 input[type="checkbox"] {
	vertical-align: baseline;
}
.ie6 input {
	vertical-align: text-bottom;
}
select, input, textarea {
	font: 99% sans-serif;
}
table {
	font-size: inherit;
	font: 100%;
}
small {
	font-size: 85%;
}
strong {
	font-weight: bold;
}
td, td img {
	vertical-align: top;
}
/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
/* standardize any monospaced elements */
pre, code, kbd, samp {
	font-family: monospace, sans-serif;
}
/* hand cursor on clickable elements */
.clickable, label, input[type=button], input[type=submit], input[type=file], button {
	cursor: pointer;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {
	margin: 0;
}
/* make buttons play nice in IE */
button, input[type=button] {
	width: auto;
	overflow: visible;
}
/* scale images in IE7 more attractively */
.ie7 img {
	-ms-interpolation-mode: bicubic;
}
/* prevent BG image flicker upon hover 
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/

/* let's clear some floats */
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}
.spinner {
	position: absolute;
	max-width: 360px;
	margin: 0 auto;
	text-align: center;
	z-index: 1000
}
.spinner .spinner-wrapper {
	width: 50px;
	height: 50px;
	position: relative;
	margin: 0 auto
}
.container1>div, .container2>div, .container3>div {
	width: 10px;
	height: 10px;
	background-color: #999;
	border-radius: 100%;
	position: absolute;
	-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
	animation: bouncedelay 1.2s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.spinner .spinner-container {
	position: absolute;
	width: 100%;
	height: 100%
}
.container2 {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg)
}
.container3 {
	-webkit-transform: rotateZ(90deg);
	transform: rotateZ(90deg)
}
.circle1 {
	top: 0;
	left: 0
}
.circle2 {
	top: 0;
	right: 0
}
.circle3 {
	right: 0;
	bottom: 0
}
.circle4 {
	left: 0;
	bottom: 0
}
.container2 .circle1 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s
}
.container3 .circle1 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s
}
.container1 .circle2 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s
}
.container2 .circle2 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s
}
.container3 .circle2 {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s
}
.container1 .circle3 {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s
}
.container2 .circle3 {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s
}
.container3 .circle3 {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s
}
.container1 .circle4 {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s
}
.container2 .circle4 {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s
}
.container3 .circle4 {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s
}
 @-webkit-keyframes bouncedelay {
 0%, 80%, 100% {
 -webkit-transform: scale(0.0)
}
 40% {
 -webkit-transform: scale(1.0)
}
}
 @keyframes bouncedelay {
 0%, 80%, 100% {
 transform: scale(0.0);
 -webkit-transform: scale(0.0)
}
 40% {
 transform: scale(1.0);
 -webkit-transform: scale(1.0)
}
}
.spinner-loading {
	height: 20px;
	width: 20px;
	margin: 0 auto;
	position: relative;
	-webkit-animation: loading-rotation 1s infinite linear;
	animation: loading-rotation 1s infinite linear;
	border-left: 4px solid rgba(243,81,114,0.15);
	border-right: 4px solid rgba(243,81,114,0.15);
	border-bottom: 4px solid rgba(243,81,114,0.15);
	border-top: 4px solid rgba(239,0,48,0.8);
	border-radius: 100%
}
 @-webkit-keyframes loading-rotation {
 from {
 -webkit-transform: rotate(0deg)
}
to {
	-webkit-transform: rotate(359deg)
}
}
 @keyframes loading-rotation {
 from {
 transform: rotate(0deg)
}
to {
	transform: rotate(359deg)
}
}
/*******end********/
.dialog {
	position: fixed;
	left:10%;
	top:10%;
	width:80%;
	height:80%;
	color: #fdc728;
	border-radius: 6px;
	border:1px rgba(255,255,255,0.3) solid;
	background: rgba(0,0,0,0.1);
	z-index: 10000;
	-webkit-animation-name: pcon-ing;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
}
@-webkit-keyframes pcon-ing {
 0% {
 -webkit-transform:scale(1, 1);
}
 50% {
 -webkit-transform:scale(0.9, 0.9);
}
 100% {
 -webkit-transform:scale(1, 1);
}
}
.modal {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
.modal .btn-close {
	position: absolute;
	right: -10px;
	top: -10px;
	background: url('../images/close.png') no-repeat center;
	background-size: contain;
	display: block;
	width: 26px;
	height: 26px;
	z-index: 10000;
}
.modal:before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	background-image: url('../images/bg_03.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	z-index: 100;
}
.activities {
	position: relative;
	height: 60%;
	min-height: 480px;
	margin: 23% 15% 0;
	border-radius: 10px;
	background: #fff5d3;
	overflow: hidden;
	z-index: 999;
}
.activities img {
	width: 100%;
}
.activities-con {
	display: block;
	padding: 10px 30px;
}
.activities-con li {
	line-height: 30px;
	padding: 10px 0;
	border-bottom: 1px #666 solid;
	font-size: 16px;
	color: #333;
}
.activities-con li:last-child {
	border: none;
}
.border:before, .border:after {
	content: '';
	display: block;
	background: url('../images/bg-border.png') no-repeat center center;
	background-size: cover;
	height: 6px;
}
.border:after {
	transform: rotate(180deg);
}
.safety, .receive {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 80%;
	height: 210px;
	border-radius: 10px;
	background: url('../images/bg.jpg') no-repeat center center;
	background-size: 100% 100%;
	z-index: 999;
}
.safety-text {
	line-height: 30px;
	padding: 10px 20px 40px;
	font-size: 16px;
	color: #333;
	padding-top: 40px;
	text-align: center;
}
.rule-dialog {
	padding-top: 6%;
	color: #fff;
}
.rule-dialog h2 {
	background: url('../images/icon-rule.png') no-repeat center center;
	background-size: 130px auto;
	height: 32px;
	text-align: center;
	font-size: 20px;
}
.rule-dialog .content {
	margin: 6% 6% 0;
	height: 70%;
}
.rule-dialog .rule {
	font-size: 14px;
	line-height: 28px;
	height: 96%;
	overflow-y: auto;
	color: #fff;
	margin: 3% 0;
}
.rule-dialog h3 {
	margin-top: 22px;
	font-size: 16px;
}
.rule-dialog .content {
	height: 70%;
	margin: 6% 6% 0;
}
.rule-dialog .rule-con {
	font-size: 14px;
	line-height: 28px;
	height: 96%;
	overflow-y: auto;
	color: #fff;
	margin: 3% 0;
}
.rule-dialog p {
	line-height: 22px;
}
.rule-dialog h4 {
	margin-top: 10px;
	font-size: 16px;
}
.dialog-copyright {
	position: absolute;
	bottom: 5px;
	left: -5px;
	right: -5px;
	font-size: 12px;
	text-align: center;
	color: #fff;
}
p.dialog-copyright {
	line-height: 16px;
}
.copyright, .copyright-b {
	width: 100%;
	line-height: 20px;
	margin: 0px auto;
	text-align: center;
	font-size: 12px;
	color: #b51e23;
	z-index: 2;
}
.copyright {
	position: absolute;
	bottom: 1%;
}
.copyright-b {
	display: none;
}
.copyright-c {
	width: 100%;
	line-height: 20px;
	margin: 0px auto;
	text-align: center;
	font-size: 12px;
	color: #b51e23;
	z-index: 2;
	margin-top: 20px;
}
.copyright-receive {
	width: 100%;
	line-height: 20px;
	margin: 0px auto;
	text-align: center;
	font-size: 12px;
	color: #b51e23;
	z-index: 2;
	margin-top: 30px;
}
#div_subscribe_area {
	/*
	position:fixed;
	bottom:0;
	left:0;
	*/
	width:100%;
	height: 50px;
	overflow: hidden;
	z-index:9999;
}
