<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>时代少年国际学堂</title>
	
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>


<body>
  <section class="rule-pst"><a href="javascript:void(0)" class="rule-btn" id="rule-btn" data-collect="true" data-collect-flag="yaozhoubian-rule" data-collect-desc="活动规则">活动规则</a></section>
  <a href="main.html" class="yao-btn" data-collect="true" data-collect-flag="yaozhoubian-yao" data-collect-desc="进去摇"></a>
  <footer>
      <p>新掌趣科技技术支持&Powered by holdfun.cn</p>
  </footer>
  
  <script src="js/config.js"></script>

  <script src="./js/plugins/zepto.min.js"></script>
  <script src="./js/plugins/zepto.cookie.min.js"></script>
  <!--<script src="./js/plugins/zepto.fx.min.js"></script>-->
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  
  <script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script> 
  <script src="./js/plugins/md5.js"></script>
  <script src="./js/plugins/core.js"></script>
  <script src="./js/plugins/authorize_userinfo.js"></script>
  <script src="./js/plugins/util.js"></script>
  
  <script src="./js/app/index.js"></script>
  
  <script src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
  <script src="http://tajs.qq.com/stats?sId=50694779" charset="UTF-8"></script> 
  
</body>
</html>
