<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />
	<title>时代少年国际学堂</title>
	
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/main.css" />
</head>


<body>
  <audio preload="auto" id="audio-a" src="images/audio-a.mp3" class="preload"></audio>
  <audio preload="auto" id="audio-b" src="images/audio-b.mp3" class="preload"></audio>
  <audio preload="auto" id="audio-c" src="images/audio-c.mp3" class="preload"></audio>

  <section class="main-box">
    <div class="main-top"></div>
    <div class="main-bottom">
      <div class="time-box"><i></i><span class="dowmtime" id="dowmtime"></span></div>
      <div class="jp-number none">还剩<span id="remain"></span>个奖品</div>
      <footer>
          <p>新掌趣科技技术支持&Powered by holdfun.cn</p>
      </footer>
    </div>
  </section>
  
  <script src="js/config.js"></script>

  <script src="./js/plugins/zepto.min.js"></script>
  <script src="./js/plugins/zepto.cookie.min.js"></script>
  <!--<script src="./js/plugins/zepto.fx.min.js"></script>-->
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  
  <script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script> 
  <script src="./js/plugins/md5.js"></script>
  <script src="./js/plugins/core.js"></script>
  <script src="./js/plugins/authorize_userinfo.js"></script>
  <script src="./js/plugins/util.js"></script>
  
  <script src="./js/app/shake.js"></script> 
  <script src="./js/app/sha1.min.js"></script>
  <script src="./js/app/countDown.js"></script>
  <script src="./js/app/main.js"></script>
  
  <script src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
  <script src="http://tajs.qq.com/stats?sId=50694779" charset="UTF-8"></script> 
  
</body>
</html>
