<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>深圳卫视-厨房的秘密</title>
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/yao.css" />
</head>

<body>
<audio preload="auto" id="audio-a" src="images/audio-a.mp3" class="preload"></audio>
<audio preload="auto" id="audio-b" src="images/audio-b.mp3" class="preload"></audio>
<audio preload="auto" id="audio-c" src="images/audio-c.mp3" class="preload"></audio>

<section class="come-on none">继续摇！还差一点就中奖了</section>
<section class="home-box">
  <div class="main-top m-t-b"> <span class="order none"></span></div>
  <div class="main-foot m-f-b">
    <div class="time-rule">
      <div class="rest-redbao">还剩红包<i></i>个</div>
      <span class="down-time">摇一摇时间 <label id="downTime"></label></span> <a href="###" class="rule-btn">活动规则</a>
    </div>
    <div class="footer copyright"></div>
  </div>
</section>

<script type="text/javascript" src="js/config.js"></script> 
<script type="text/javascript" src="js/zepto.min.js"></script> 
<script type="text/javascript" src="js/zepto.cookie.min.js"></script> 
<script type="text/javascript" src="js/md5.js"></script> 
<script type="text/javascript" src="js/weixinapi.js"></script> 
<script type="text/javascript" src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script> 
<script type="text/javascript" src="js/authorize_userinfo.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 

<script type="text/javascript" src="js/shake.js"></script> 

<script src="js/countDown.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/yao.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
