<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>包袱铺的小萌宠</title>
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/idangerous.swiper.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/bg_color.css" />
    <link rel="stylesheet" href="./css/animation.css" />
</head>

<body class="">
    <audio src="images/audio/audio02.mp3" id="audio-a"></audio>
    <audio src="images/audio/audio03.mp3" id="audio-b"></audio>
    <audio src="images/audio/audio04.mp3" id="audio-c"></audio>
    <audio src="images/audio/audio05.mp3" id="audio-d"></audio>
    <audio src="images/audio/audio01.mp3" id="audio-e"></audio>
    
    <a href="javascript:void(0)" class="go-home none"></a>
    <!--my-->
    <section class="notice-box">
        <div class="myhead-top">
            <div class="myhead-img"></div>
            <div class="my-name">
                <h2></h2>
                <p>LV:<label class="user_level">1</label>级<span class="icon-gold"></span><label class="gold-num">0</label>枚</p>
            </div>
        </div>
        <div class="myhead-foot">
            <label class="exp">EXP</label><span><i class="expnum" style="width: 0%"></i></span></div>
    </section>
    <!--work-->
    <section class="work-box">
        <a href="javascript:void(0)" class="work work-a" data-collect="true" data-collect-flag="work-a" data-collect-desc="喂食"><i></i></a><a href="javascript:void(0)" class="work work-b"  data-collect="true" data-collect-flag="work-b" data-collect-desc="洗澡"><i></i></a><a href="javascript:void(0)" class="work work-c"  data-collect="true" data-collect-flag="work-c" data-collect-desc="打扫"><i></i></a>
        <a href="javascript:void(0)" class="work work-e none"  data-collect="true" data-collect-flag="work-d" data-collect-desc="便便"><i></i></a><a href="javascript:void(0)" class="work work-d"  data-collect="true" data-collect-flag="work-e" data-collect-desc="打工"><i></i></a>
    </section>
    <!--tangyuan-->
    <section class="tang-yuan-box">
        <div class="tang-yuan tang-yuan-a">
            <span id="biao-qing"></span>
        </div>
    </section>
    <!--working-->
    <section class="working work_status">
        <h2>打工中</h2>
        <p>
            <span class="working-schedule"><i style="width: 0%"></i></span>
        </p>
    </section>
    <!--tab-->
    <section class="tab-box ">
        <div class="tab-top">
            <a href="javascript:void(0)" class="tab-friend on">好友排行</a><a href="javascript:void(0)" class="tab-message">消息记录</a><a href="javascript:void(0)" class="tab-bg">背景选择</a><a href="javascript:void(0)" class="tab-collect">怎样玩转</a></div>
        <!--tab01-->
        <div class="tab-con">
            <a class="swiper-button-prev none" id="ta-left" href="javascript:void(0)"></a><a class="swiper-button-next none" id="ta-right" href="javascript:void(0)"></a>
            <div class="swiper-container s-a">
                <div class="swiper-wrapper"></div>
            </div>
            <div class="not-text none"><p>好友如衣服，你居然一丝不挂，<br />还不快去邀请几个？<a href="javascript:void(0)" id="now-go" data-collect="true" data-collect-flag="now-go" data-collect-desc="现在就去">现在就去</a></p></div>
        </div>
        <!--tab02-->
        <div class="tab-con tab2 none">
            <div class="news-record"></div>
        </div>
        <!--tab03-->
        <div class="tab-con none">
            <div class="s-b">
                <div class="bg-color">
                    <span class="bg-a"></span>
                </div>
                <div class="bg-color">
                    <span class="bg-b"></span>
                </div>
                <div class="bg-color">
                    <span class="bg-c"></span>
                </div>
                <div class="bg-color">
                    <span class="bg-d"></span>
                </div>
            </div>
        </div>
        <!--tab04-->
        <div class="tab-con tab2 none">
            <div class="collect-text">
                <h2>1、收藏指引</h2>
                <p>点击右上角，选择“收藏”，就可以在“我”的收藏列表里随时找到它啦。</p>
                <h2>2、养宠须知</h2>
                <p>(1).每日打卡，帮助宠物喂食、洗澡、打工各一次</p>
                <p>(2).洗澡可得金币x2</p>
                <p>(3).打工可得金币x3</p>
                <p>(4).挣得的金币可在元宵晚会中用于抽奖哦，挣得多抽得多</p>
                <p>(5).也可以去好友家施援/恶搞，同样有金币可得哦</p>
            </div>
        </div>
    </section>
    
    <!--进化领取积分-->
    <section class="pop-bg none">
        <div class="evolve_int_a"></div>
        <div class="evolve_int_b">
            <span class="integration">100</span></div>
        <a href="javascript:void(0)" class="btn-a"></a>
    </section>
    
    <div class="guidebar none">
        <div class="guide1 none">
            <a href="javascript:void(0)"></a>
        </div>
        <div class="guide2 none">
            <a href="javascript:void(0)"></a>
        </div>
        <div class="guide3 none">
            <a href="javascript:void(0)"></a>
        </div>
        <div class="guide4 none">
            <a href="javascript:void(0)"></a>
        </div>
        <div class="guide5 none">
            <a href="javascript:void(0)"></a>
        </div>
        <div class="guide6 none">
            <a href="javascript:void(0)"></a>
        </div>
    </div>
    
    
    
    <!--js-->
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/plugins/zepto.min.js"></script>
    <script src="js/plugins/core.js" type="text/javascript"></script>
    <script src="js/plugins/util.js" type="text/javascript"></script> 
    <script src="js/plugins/zepto.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/zepto.fx.min.js" type="text/javascript"></script>
    <script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
    <script src="js/plugins/md5.js" type="text/javascript"></script>
    <script src="js/plugins/authorize_userinfo.js" type="text/javascript"></script>
    <script src="js/app/idangerous.swiper-2.0.min.js"></script>
    <script src="js/plugins/countDown.js" type="text/javascript"></script>
    <script src="js/app/main.js" type="text/javascript"></script>
    <script src="js/app/biaoqing.js" type="text/javascript"></script>
    <script src="https://tajs.qq.com/stats?sId=45330147"></script>
</body>
</html>
