header
{
    position: relative;

    width: 100%;
    height: 50px;
    padding: 0 20px;

    background: #c53336;
}
.user-information
{
    position: relative;

    width: 100%;
    height: 100%;
}
.user-information li
{
    font-size: 16px;

    display: inline-block;

    text-align: left;
    vertical-align: middle;

    color: #fff;
}
.user-information li:nth-child(1)
{
    width: 25%;
    height: 100%;
}
.user-information li:nth-child(2)
{
    width: 30%;
}

.user-information li .head-img
{
    position: relative;
    top: 5px;

    width: 40px;
    height: 40px;

    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;
}

.user-information i
{
    position: relative;
    z-index: 2;
    top: 2px;

    display: inline-block;
    float: left;

    width: 32px;
    height: 25px;

    text-align: center;
}
li .money-market-icon
{
    background-image: url('../images/money-icon.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#money-amount
{
    vertical-align: middle;
}

/*第二部分*/
h2
{
    padding-top: 5px;
    padding-left: 10px;
}
.top-image-nav
{
    position: relative;

    clear: both;

    width: 100%;
    height: 120px;
    margin-top: 2px;
}

.img-nav
{
    position: relative;

    float: left;

    width:         calc(50% - 15px);
    width: -webkit-calc(50% - 15px);
    height: 100%;
}
.top-image-nav2 > p
{
    overflow: auto;

    max-height: calc(100% - 50px);
    margin: 0 0 5%;
}

.top-image-nav1
{
    overflow: hidden;

    margin-left: 10px;
    /*background-image: url(../images/market-top-img.jpg);*/

    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;
}
.top-image-nav2
{
    margin-left: 10px;
}

.hot-label
{
    line-height: 120px;

    position: absolute;
    top: -40px;
    left: -40px;

    width: 80px;
    height: 80px;

    text-align: right;
    vertical-align: bottom;

    color: #fff;
    border-radius: 100%;
    background: red;
}
.hot-label > p
{
    position: absolute;
    right: 12px;
    bottom: -38px;
}
.gold-deduct
{
    line-height: 34px;

    position: absolute;
    bottom: 0;

    display: block;

    width: 140px;
    height: 34px;
    margin: 5px auto;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    background: #c53336;
}
.market-image-list
{
    overflow: auto;
}
.image-list li
{
    position: relative;

    padding: 3px 0 0;

    border-bottom: 1px solid #c0bfbf;
}
li .ex-change-prize
{
    line-height: 28px;

    position: absolute;
    bottom: 18px;
    left: 15%;

    width: 38%;
    height: 28px;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    /*  border-left: 1px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    border-right: 1px solid rgba(0,0,0,0.5);
    border-top: 1px solid rgba(0,0,0,1);*/
    background: #c53336;
}
.coupon
{
    max-height: 100px;
}
