<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" http-equiv="content-type" content="text/html" />
     <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragram" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link href="css/core.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
</head>
<body>
   <header id="header" class="">
     <img src="./images/theme-title.png" class="theme-title">
   </header><!-- /header -->
   <div class="index-rechange">
     <a class="index-join" id="btn-join" data-collect="true" data-collect-flag="index-join" data-collect-desc="首页-充值">
      <img src="./images/index-join.png" class="join-img">
    </a>  
   </div>
   <div class="use-information">
      <img src="./images/user-infor.jpg">
   </div>
</body>
<script src="js/config.js" type="text/javascript"></script>
<script src="js/plugins/zepto.min.js" type="text/javascript"></script>
<script src="js/plugins/zepto.cookie.min.js" type="text/javascript"></script>
<script src="js/plugins/zepto.fx.min.js" type="text/javascript"></script>

<!-- <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script> -->
<script src="js/plugins/md5.js" type="text/javascript"></script>
<script src="js/authorize_userinfo.js" type="text/javascript"></script>
<script src="js/plugins/core.js" type="text/javascript"></script>
<script src="js/plugins/sha1.min.js" type="text/javascript"></script>

<script src="js/app/index.js" type="text/javascript"></script>

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</html>

