﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>厨房的秘密</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--评论页-->
<section class="page" id="commentPage">
  <div class="top_right">
    <div class="top_my_rule">活动规则</div>
    <div class="top_subscribe" id="pment">预约</div>
  </div>
  
  <div class="top">
    <div class="top_center"> <img src="images/down_time_bg01.png" class="top_down none" alt="" /> <img src="images/down_time_bg02.png" class="top_canLottery none" alt="" />
      <div class="top_end none">敬请期待</div>
      <div class="top_down_no top_down none" id="downTime"> </div>
    </div>
  </div>
  <div class="comments" id="comments"> </div>
  <div class="c_sendDiv">
    <span class="yida"></span>
    <div class="c_topic"> </div>
    <div class="c_con">
      <div class="c_input_div">
        <input class="c_input" placeholder="说说您的观点吧" maxlength="30" />
        <img src="images/b_light.png" class="b_light" /> <a href="javascript:void(0)" data-collect="true" data-collect-flag="szws-send" data-collect-desc="发送" id="send">发送</a> </div>
    </div>
  </div>
</section>
<div class="footer copyright"></div>
<div id="div_subscribe_area" class="div_subscribe_area_class"></div>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script>
<script src="js/appointment.js" type="text/javascript"></script>

<script src="js/countDown.js" type="text/javascript"></script> 
<script src="js/index.js" type="text/javascript"></script>

<!--<script src="js/order.js" type="text/javascript"></script> --> 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
