﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>安徽卫视-你是我的姐妹</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--评论页-->
<section class="page" id="commentPage">
  <div class="top_right tab">
    <a href="###" class="top_my_score">我的积分</a>
    <a href="###" class="top_my_rule">活动规则</a>
    <a href="###" class="top_subscribe none">预约</a>
  </div>
  <div class="top">
    <div class="top_center"> <img src="images/down_time_bg01.png" class="top_down none" alt="" /> <img src="images/down_time_bg02.png" class="top_canLottery none" alt="" />
      <div class="top_end none">敬请期待</div>
      <div class="top_down_no top_down none"> </div>
    </div>
  </div>
  <div class="comments" id="comments"> </div>
  <div class="c_sendDiv">
    <div class="yida none"><i class="none"></i><a href="" data-collect="true" data-collect-flag="sister-wd" data-collect-desc="微店"></a></div>
    <div class="c_topic"></div>
    <div class="c_con">
      <div class="c_input_div">
        <input class="c_input" placeholder="说说您的观点吧" maxlength="25" />
        <img src="images/b_light.png" class="b_light" /> <a href="javascript:void(0)" data-collect="true" data-collect-flag="sister-send" data-collect-desc="发送" id="send">发送</a> </div>
    </div>
  </div>
</section>
<div class="footer">页面由安徽卫视提供</div>
<section class="popsuccess none">感谢参与<br />图片已成功提交！</section>
<div id="div_subscribe_area" class="div_subscribe_area_class"> </div>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script> 
<!--<script src="js/upload.js" type="text/javascript"></script> -->
<script src="js/index.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
