html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,menu,nav,section,time,mark,audio,video,details,summary{margin:0;padding:0;border:0;font-size:100%;font-weight:normal;vertical-align:baseline}
article,aside,figure,footer,header,nav,section,details,summary{display:block}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
img,object,embed{max-width:100%}
html{overflow-y:scroll}
ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
table{border-collapse:collapse;border-spacing:0}
th{font-weight:bold;vertical-align:bottom}
td{font-weight:normal;vertical-align:top}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
pre{white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word}
input[type="radio"]{vertical-align:text-bottom}
input[type="checkbox"]{vertical-align:bottom}
.ie7 input[type="checkbox"]{vertical-align:baseline}
.ie6 input{vertical-align:text-bottom}
select,input,textarea{font:99% sans-serif}
table{font-size:inherit;font:100%}
small{font-size:85%}
strong{font-weight:bold}
td,td img{vertical-align:top}
sub,sup{font-size:75%;line-height:0;position:relative}
sup{top:-0.5em}
sub{bottom:-0.25em}
pre,code,kbd,samp{font-family:monospace,sans-serif}
.clickable,label,input[type=button],input[type=submit],input[type=file],button{cursor:pointer}
button,input,select,textarea{margin:0}
button,input[type=button]{width:auto;overflow:visible}
.ie7 img{-ms-interpolation-mode:bicubic}
.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after{clear:both}
.clearfix{zoom:1}
.spinner{position:absolute;max-width:360px;margin:0 auto;text-align:center;z-index:1000}
.spinner .spinner-wrapper{width:50px;height:50px;position:relative;margin:0 auto}
.container1>div,.container2>div,.container3>div{width:10px;height:10px;background-color:#999;border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.spinner .spinner-container{position:absolute;width:100%;height:100%}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg)}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg)}
.circle1{top:0;left:0}
.circle2{top:0;right:0}
.circle3{right:0;bottom:0}
.circle4{left:0;bottom:0}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.container3 .circle1{-webkit-animation-delay:-1.0s;animation-delay:-1.0s}
.container1 .circle2{-webkit-animation-delay:-0.9s;animation-delay:-0.9s}
.container2 .circle2{-webkit-animation-delay:-0.8s;animation-delay:-0.8s}
.container3 .circle2{-webkit-animation-delay:-0.7s;animation-delay:-0.7s}
.container1 .circle3{-webkit-animation-delay:-0.6s;animation-delay:-0.6s}
.container2 .circle3{-webkit-animation-delay:-0.5s;animation-delay:-0.5s}
.container3 .circle3{-webkit-animation-delay:-0.4s;animation-delay:-0.4s}
.container1 .circle4{-webkit-animation-delay:-0.3s;animation-delay:-0.3s}
.container2 .circle4{-webkit-animation-delay:-0.2s;animation-delay:-0.2s}
.container3 .circle4{-webkit-animation-delay:-0.1s;animation-delay:-0.1s}
.dialog{position:fixed;color:#fdc728;border-radius:6px;background:#f30;z-index:10000}
.modal{position:absolute;top:0;width:100%;height:100%;z-index:999}
.modal .btn-close{position:absolute;right:-10px;top:-10px;background:url(../images/icon-close.png) no-repeat 3px 3px;background-size:22px auto;display:block;width:30px;height:30px;z-index:10000}
.modal:before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);z-index:100}
.activities{position:relative;height:60%;min-height:480px;margin:23% 15% 0;border-radius:10px;background:#fff5d3;overflow:hidden;z-index:999}
.activities img{width:100%}
.activities-con{display:block;padding:10px 30px}
.activities-con li{line-height:30px;padding:10px 0;border-bottom:1px #666 solid;font-size:16px;color:#333}
.activities-con li:last-child{border:0}
.border:before,.border:after{content:'';display:block;background:url(../images/bg-border.png) no-repeat center center;background-size:cover;height:6px}
.border:after{transform:rotate(180deg)}
.safety,.receive{margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;width:80%;height:210px;border-radius:10px;background:url('../images/bg.jpg') no-repeat center center;background-size:100% 100%;z-index:999}
.safety-text{line-height:30px;padding:10px 20px 40px;font-size:16px;color:#333;padding-top:40px;text-align:center}
.rule-dialog{padding-top:6%;color:#fff;height:90%}
.rule-dialog h2{background:url(../images/icon-rule.png) no-repeat center center;background-size:130px auto;height:32px;text-align:center;font-size:20px}
.rule-dialog .content{margin:6% 6% 0;height:70%}
.rule-dialog .rule{font-size:14px;line-height:28px;height:96%;overflow-y:auto;color:#fff;margin:3% 0}
.rule-dialog h3{margin-top:22px;font-size:16px}
.rule-dialog .content{height:70%;margin:6% 6% 0}
.rule-dialog .rule-con{font-size:14px;line-height:28px;height:96%;overflow-y:auto;color:#fff;margin:3% 0}
.rule-dialog p{line-height:22px}
.rule-dialog h4{margin-top:10px;font-size:16px}
.dialog-copyright{position:absolute;bottom:0;left:-5px;right:-5px;font-size:14px;text-align:center;color:#ffa38d}
.copyright,.copyright-b{width:100%;line-height:20px;margin:0 auto;text-align:center;font-size:12px;color:#b51e23;z-index:2}
.copyright{position:absolute;bottom:1%}
.copyright-b{display:none}
.copyright-c{width:100%;line-height:20px;margin:0 auto;text-align:center;font-size:12px;color:#b51e23;z-index:2;margin-top:20px}
.copyright-receive{width:100%;line-height:20px;margin:0 auto;text-align:center;font-size:12px;color:#b51e23;z-index:2;margin-top:30px}
