.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
  z-index: 100;
  overflow: hidden;
}
.modal .dia-btn{
    background:url(../images/btn-bg.png) center no-repeat;
	background-size:100% 100%;
    display: block;
    width: 50%;
    height: 34px;
    line-height: 34px;
    color: #fef9ad;
    font-size: 14px;
    text-align: center;
    margin: 10px auto 0;
}
.good .dia-btn{
	 margin: 4px auto 0;
}
.dialog {
  position: absolute;
  color: #D6305A;
  z-index: 1000;
  overflow: hidden;
}
.dialog-assist{
	width: 100%;
	height: 100%;
	padding: 1% 7% 3%;
	background:url(../images/dia-top.png) no-repeat top center,url(../images/dia-bottom.png) no-repeat bottom center, url(../images/dia-bg.jpg) no-repeat top center;
  	background-size: 100% auto,100% auto,86% 100%;
}

.diamond-title{
	width: 100%;
	text-align: center;
	display: block;
}
.diamond-title span{
	display: inline-block;
	font-size: 18px;
	font-family: "宋体";
	color: #fef9ad;
	padding: 12px 16px;
	background: url(../images/text-bg.png) no-repeat center;
	background-size: 100% 100%;
}
#share-dialog{
	text-align: right;
}
#share-dialog img{
	display: inline-block;
	width: 18%;
}
#tip-dialog{
	
}
#tip-dialog img{
	display: block;
	width: 90%;
	margin: 0 auto;
	position:absolute;
	
}#tip-dialog .btn-close{
	display: block;
	position: absolute;
	width: 30px;
	height: 30px;
	right: 20%;
	top: 20%;
	background: #b00c00 url(../images/close-icon.png) no-repeat center;
	background-size: 40% auto;
	border-radius: 100%;
	z-index: 2;
	
}
.rule-dialog {
	position: absolute;
	color:#fff;
	width: 88%;
	height: 66%;
	left: 6%;
	top:17%;
}
.rule-dialog .content {
	position:static;
	margin:0 auto;
	width:88%;
	height: calc(100% - 50px);
	height: -webkit-calc(100% - 50px);
	max-height:86%;
	overflow: hidden;
}
.rule-dialog .rule {
	height: 100%;
	font-size:14px;
	line-height:24px;
	overflow-y:auto;
	color:#FFF;
}

.card .dialog-assist{
	width: 100%;
	height: 66%;
	position: absolute;
	top: 17%;
	left: 0px;
}
.good .dialog-assist{
	width: 100%;
	height: 100%;
}
.lottery-good{
	width: 100%;
	height: 100%;
	padding:0% 8%;
	overflow:hidden;
	text-align: center;
	padding-top: 50px;
	position: relative;
}
.lottery-good .diamond-title{
	position: absolute;
	top: 0px;
	left: 0;
}
.lottery-good .lottery-assit{
	width: 100%;
	height: 94%;
	padding-bottom:6px ;
	overflow-x:hidden;
	overflow-y: auto;
}

.card .award-img {
  width: 100%;
  text-align: center;
  margin: 10% 0;
}
.lottery-good .award-img {
  width: 100%;
  text-align: center;
  position: relative;
}
.lottery-good .award-img img {
   display: block;
}
.lottery-good .award-tip{
	width: 100%;
	font-size: 13px;
	padding: 0 10px;
	color: #fb3243;
	text-align: center;
}
.card .award-tip{
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	padding:4px 4px;
}
.lottery-good .contact {
  position: relative;
  padding: 0;
  z-index: 9999;
  text-align: center;
}
.lottery-good  .contact .warm-tip1{
	font-size: 10px;
	text-align: center;
	color: #fb3243;
	padding:0 10px 2px;
}
.lottery-good  .contact .warm-tip2{
	font-size: 12px;
	text-align: left;
	color: #e72817;
}

.lottery-good .contact p {
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    border-radius: 6px;
    margin: 4px auto;
    text-align: left;
}

.lottery-good .contact input {
    height: 32px;
    padding: 2px 10px;
    width: 100%;
    color: #cc7800;
    border: none;
    outline: none;
    border-radius: 6px;
    background:#fff;
    background-size: 100% 100%;
    font-size: 14px;
}
.lottery-good .btn{
	display: inline-block;
	letter-spacing: 6px;
	font-size: 14px;
	margin: 0 auto;
	border-radius: 20px;
	color: #fff;
	background: #b30000;
	text-align: center;
	padding: 8px 30px;
}
 
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cc7800;
}



/* iPhone4 */
@media screen
and (min-device-width : 320px)
and (max-device-height : 500px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {

#lottery-dialog .contact input{
	height: 24px;
	line-height: 24px;
}
.card .award-img {
  margin: 2% 0;
}
.lottery-good .contact .warm-tip1 {
    padding:0;
}
.good .dia-btn { 
    width: 44%;
    height: 28px;
    line-height: 28px;
}
.good .award-img { 
    width: 70%;
    margin: 0 auto;
}
.lottery-good {
    padding: 0 13%;
    padding-top: 50px;
}
}
/* iPhone5 */
@media screen
and (min-device-width : 320px)
and (min-device-height : 550px)
and (max-device-height : 568px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
#lottery-dialog .contact input{
	height: 28px;
	line-height: 28px;
}
.lottery-good .contact .warm-tip1 {
    padding: 0 10px 0px;
}
.card .award-img {
  margin: 8% 0;
}
.lottery-good {
    padding: 0 10%;
    padding-top: 50px;
}
.good .dia-btn { 
    width: 44%;
    height: 28px;
    line-height: 28px;
}
.good .award-img { 
    width: 90%;
    margin: 0 auto;
}
}




/*dai*/
@media screen
and (min-device-width:1000px)
and (min-device-height:1000px)
and (orientation : portrait)
{
.card .award-img {
  margin: 4% 0;
}
#lottery-dialog .contact input{
	height: 28px;
	line-height: 28px;
}
.good .award-img { 
    width: 90%;
    margin: 0 auto;
}
}
@-webkit-keyframes toggle {
    0% {
        opacity: 1;
    }
    50%{
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}
