@charset "utf-8";
	.red {
	color:#f00;
}
.survey {
	margin:16% 10px 0;
	padding:10px 4% 15px;
	border-radius:5px;
	background:url(../images/bg.png);
	overflow:hidden;
}
.survey h3 {
	padding:0 0 5px;
	font-size:16px;
	font-weight:normal;
}
.radio-span {
	display:block;
	height:30px;
	line-height:30px;
	margin:5px 0;
	border-radius:5px;
	background:#f1f0ee;
	text-indent:15px;
	font-size:12px;
	color:#666;
}
.radio-span.on {
	background:#f9e0b1;
	color:#b3842e;
}
.examen-btn {
	padding:5px 0 0;
	text-align:center;
}
.commentary {
	}.review-count {
	padding:10px 15px;
	height:25px;
	line-height:25px;
}
.review-count:before {
	content:"";
	display:inline-block;
	width:25px;
	height:20px;
	background:url(../images/icon-review.png) no-repeat;
	background-size:contain;
	vertical-align:middle;
}
.review-list {
	margin:0 0 0 15px;
}
ul.review-list .nor-comment {
	display:block;
	margin-bottom:55px;
}
.review-list li {
	padding:8px 10px 10px 0;
	border-bottom:1px #e8b86a solid;
	overflow:hidden;
}
.review-list li:last-child {
	border-bottom:none;
}
.review-list li img {
	float:left;
	width:18%;
	margin:5px 0 0 0;
	border-radius:100%;
}
.review-text {
	margin:0 0 0 18%;
	padding:0 0 0 15px;
}
.review-text h3 {
	line-height:25px;
	font-size:14px;
	font-weight:normal;
	color:#f7a901;
}
.review-input {
	position:fixed;
	bottom:0;
	width:100%;
	height:50px;
	border-top:1px #f6c165 solid;
	background:#f7a901;
	z-index:100;
}
.review-input-text {
	height:30px;
	padding:10px 5px 0 10px;
}
.result {
	line-height:22px;
	margin:10px 0;
	overflow:hidden;
}
.result h5 {
	line-height:16px;
	padding:8px 0 0;
	font-weight:normal;
	font-size:14px;
	color:#787878;
}
.result p {
	overflow:hidden;
}
.r-ratio,.r-number {
	float:left;
	height:20px;
	line-height:20px;
}
.r-ratio {
	width:85%;
	height:6px;
	line-height:100%;
	margin:6px 0 0;
	border-radius:6px;
	background:#eee;
	overflow:hidden;
}
.r-ratio em {
	display:block;
	height:6px;
	line-height:6px;
	border-radius:6px;
	background:#f7b02d;
	overflow:hidden;
}
.result p:nth-child(2) .r-ratio em {
	background:#57aef8;
}
.result p:last-child .r-ratio em {
	background:#36c97f;
}
.r-number {
	width:15%;
	text-align:right;
	font-size:12px;
	color:#999;
}
.review-btn {
	float:right;
	width:60px;
	line-height:30px;
	text-align:center;
	color:#fff;
}
.text-a {
	width:82%;
	height:30px;
	line-height:30px;
	border:none;
	border-radius:5px;
	background:#fef5d1;
	text-indent:5px;
	font-size:12px;
}
.text-b {
	width:100%;
	height:30px;
	line-height:30px;
	border:none;
	border-radius:5px;
	background:#e5dcc3;
	text-indent:5px;
	font-size:12px;
}
.btn-a,.btn-c {
	width:45%;
	height:28px;
	line-height:28px;
	border:none;
	border-radius:30px;
	background:#ff0000;
	text-align:center;
	color:#fff;
}
.btn-b {
	width:18%;
	height:30px;
	line-height:30px;
	border:none;
	background:none;
	text-align:center;
	color:#fff;
}
.btn-c {
	width:70%;
	height:40px;
	line-height:40px;
	border-radius:40px;
	font-size:16px;
}
.safety-text {
	line-height:30px;
	padding:50px 20px;
	font-size:16px;
	color:#333;
}
.lottery-box:before {
	content:'';
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.7);
	z-index:100;
}
.lottery-box h4 {
	height:30px;
	line-height:30px;
	padding:10px 20px 5px;
	text-align:left;
	font-weight:normal;
	font-size:16px;
	color:#999;
}
.lottery-text {
	position:absolute;
	top:8%;
	left:8%;
	width:84%;
	height:84%;
	border-radius:10px;
	background:#fdfdef;
	z-index:999;
}
.lottery-text ul {
	display:block;
	height:100%;
	margin:5% 0 0;
	padding:0 5px;
}
.lottery-text li {
	display:inline-block;
	width:44%;
	height:25%;
	margin:3%;
	vertical-align:middle;
	overflow:hidden;
}
@media screen and (min-device-width:320px) and (max-device-height:500px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:2) {
	.lottery-text ul {
	margin:2% 0 0;
}
.lottery-text li {
	height:25%;
	margin:2% 3%;
}
}.lotterycon {
	display:inline-table;
	position:relative;
	width:100%;
	height:100%;
	border-radius:10px;
	background:#fff;
	vertical-align:middle;
	overflow:hidden;
}
.lottery-text li.on .lotterycon {
	background:#f4e9c7;
}
.lotterycon img {
	width:100%;
	vertical-align:middle;
}
.lotterycon span.onreceive {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:0 0 10px 10px;
	background:#daca99;
	font-size:14px;
	color:#f3090e;
}
.lotterycon label {
	display:table-cell;
	width:100%;
	height:80%;
	margin:10% 0;
	vertical-align:middle;
	text-align:center;
	background-position:center
}
.lotterycon label.none {
	display:none;
}
.lotterycon label img {
	width:90%;
	margin:0 auto;
}
.mask {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	line-height:30px;
	text-align:center;
	text-shadow:1px 1px 2px #fff;
	border-radius:10px;
	color:#000;
	z-index:99;
}
.maskon {
	color:#f3090e;
}
.mask:after {
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background:#ccc;
	opacity:0.7;
}
.lottery-text li.on .mask:after {
	display:none;
}
.lotterycon em {
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	border-radius:10px;
	background:url(../images/chest.jpg) no-repeat;
	background-size:100% 100%;
}
.lotterycon em.none {
	display:none;
}
.lotterycon em img {
	border-radius:5px;
}
.lotterycon.other {
	display:inline-block;
	width:100%;
	animation-name:otherimg;
	-webkit-animation-name:otherimg;
	animation-duration:0.5s;
	-webkit-animation-duration:0.5s;
	animation-delay:0.8s;
	-webkit-animation-delay:0.8s;
	animation-iteration-count:1;
	-webkit-animation-iteration-count:1;
	animation-fill-mode:forwards;
	-webkit-animation-fill-mode:forwards;
}
@keyframes otherimg {
	0% {
	opacity:1.0
}
100% {
	opacity:0
}
}@-webkit-keyframes otherimg {
	0% {
	opacity:1.0
}
100% {
	opacity:0
}
}
.trophy,.lottery-text h3 {
	min-height:80px;
	padding:20px 20px 10px;
	text-align:center;
	color:#e08a00;
}
.trophy.line {
	min-height:50px;
	line-height:50px;
}
.trophyname{
	line-height:20px; 
	padding:0 0 10px;
   text-align:center;
  }
.lottery-text h3 {
	min-height:20px;
	line-height:20px;
	padding:0;
	font-size:14px;
	font-weight:normal;
}
.trophy span {
	position:relative;
	display:block;
	width:40%;
	margin:0 auto;
}
.trophy img {
	max-width:100%;
	line-height:100%;
}
.podium-text {
	max-height:32%;
	line-height:20px;
	margin:10px 15px;
	font-size:12px;
	overflow:hidden;
	overflow-y:auto;
}
.podium-input {
	padding:5px 15px;
}
.a-close {
	position:absolute;
	top:-10px;
	right:-10px;
	background:url(../images/icon-close.png) no-repeat 3px 3px;
	background-size:22px auto;
	display:block;
	width:30px;
	height:30px;
	z-index:10000
}
.countdown {
	line-height:20px;
	text-align:center;
	color:#666;
}
.countdown span {
	color:#f00;
}
.lodd {
	position:static;
	margin-bottom:60px;
}
.spinner.lodd .spinner-wrapper {
	width:25px;
	height:25px;
}
.lodd .container1 > div,.lodd .container2 > div,.lodd .container3 > div {
	width:6px;
	height:6px;
	background-color:#fff;
}
.swing {
	-webkit-animation:swin 0.5s 0.1s linear infinite forwards;
	animation:swin 0.5s 0.1s linear infinite forwards;
}
@-webkit-keyframes swin {
	25% {
	-webkit-transform:rotate(10deg);
}
75% {
	-webkit-transform:rotate(-10deg);
}
}a.popbtn {
	display:block;
	width:60%;
	height:40px;
	line-height:40px;
	margin:5px auto 0;
	border-radius:40px;
	background:#f00;
	text-align:center;
	font-size:16px;
	color:#fff;
}
.none {
	display:none;
}
