body{
	background: #0b0e1b;
}
.stage{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
}
.stage-item{
	position: absolute;
	top: 0px;
	left: 0px;
}
#stage_loading{
	background: #0b0e1b;
	text-align: center;
}
#stage_loading .loading-text{
	font-size: 14px;
	padding-top: 10px;
}
#stage_loading #loading_bar{
	position: relative;
	color: white;
}
.index-btn{
	display: block;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	background: #fee497;
	border: 7px solid #e09137;
	text-align: center;
	box-shadow: 0px 5px 10px #353535;
}
.index-btn.disabled{
    border-color: #9C9C9C;
    background-color: #BFBFBF;
}
.index-btn img{
	width: 60%;
	height: 60%;
	margin-top: 20%;
}
.rule-image{
	text-align: center;
}
.rule-image img{
	text-align: center;
	height: 120px;
}
.left-chance{
	color: white;
	font-size: 14px;
	text-align: right;
}
.record-btn{
	font-size: 16px;
	width: 100%;
	text-decoration: underline;
	text-align: center;
	position: absolute;
	bottom: 17px;
	color: #5f6bdf;
	font-weight: bold;
}
footer{
	position: absolute;
	bottom: 0px;
	font-size: 12px;
	text-align: center;
	width: 100%;
	color: #4B4B4B;
}

/*
	活动规则
 */
.dialog-wrapper{
	background: rgba(0,0,0,0.7);
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.dialog-wrapper .icon-close{
	display: block;
	width: 39px;
	height: 39px;
	background: url(../images/icon-close.png);
	background-size: cover;
	position: absolute;
	top: -14px;
	right: -14px;
}

#rule_dialog .dialog{
    background: #f6e5b6;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    top: 15%;
    padding: 10px;
}
#rule_dialog .content{
    width: 80%;
    margin: 0px auto;
    padding: 0px 0 10px;
    color: #3a68b8;
    font-size: 16px;
    height: 100%;
    overflow-y: scroll;
    line-height: 22px;
}
#rule_dialog .content p{
	padding: 2px 0;
}

.r-rule{
	display:block;
	-webkit-animation-name: rrule;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes rrule{
0% {
	-webkit-transform:translatey(-736px);
}
60% {
	-webkit-transform:translatey(50px);
}
90% {
	-webkit-transform:translatey(0);
}
}
.g-rule{
	display:block;
	-webkit-animation-name: grule;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes grule{
0% {
	-webkit-transform:translatey(0);
}
50% {
	-webkit-transform:translatey(-30px);
}
100% {
	display:none;
	-webkit-transform:translatey(736px);
}
}
/*
	END OF 活动规则
 */


 /*
	排行榜
 */
#rank_dialog .dialog{
    background: #f9e2a2;
    width: 70%;
    height: 360px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
}
.rank-self{
	overflow: hidden;
	padding: 10px 5%;
	border-bottom: 1px solid #d9bd9e;
}
.rank-self .rank-self-avatar{
	float: left;
	width: 43px;
	height: 43px;
	background: #db6c50;
	padding: 2px;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	overflow: hidden;
}
.rank-self .rank-self-avatar img{
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.rank-self .rank-self-detail{
	margin-left: 55px;
}
.rank-self .rank-self-detail .detail-score{
	margin-top: 0px;
}
.rank-self .rank-self-detail h2{
	font-size: 16px;
	color: #3a68b8;
	font-weight: bold;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rank-self .rank-self-detail p{
	font-size: 12px;
	color: #3a68b8;
	margin-top: 5px;
}
.rank-list{
	padding: 10px 5%;
}
.rank-list li{
	font-size: 14px;
	line-height: 24px;
	color: #3a68b8;
	overflow: hidden;
	position: relative;
}
.rank-list li .list-num{
	display: block;
	float: left;
	width: 2em;
	text-align: right;
}
.rank-list li .list-name{
	display: block;
    text-align: left;
    position: absolute;
    width: 100%;
    padding-left: 45px;
    padding-right: 3em;
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rank-list li .list-count{
	display: block;
	float: right;
	width: 3em;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rank-userinfo-btn{
	text-align: left;
}
.rank-userinfo-btn a{
	font-size: 12px;
	text-decoration: underline;
	text-align: center;
	color: #5f6bdf;
}
 /*
	END OF 排行榜
 */

/*
	填写个人信息
*/
#info_dialog .dialog{
    background: #f9e2a2;
    width: 70%;
    height: 240px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
}
.info-input-wrapper{
	background: #34417c;
	width: 80%;
	padding: 0 5px;
	overflow: hidden;
	color: white;
	margin: 10px auto;
}
.info-input-wrapper label{
	width: 3em;
	float: left;
	font-size: 14px;
	line-height: 32px;
}
.info-input-wrapper .input-wrapper{
	margin-left: 3em;
	height: 32px;
	padding: 4px 0;
}
.info-input-wrapper input{
	background: none;
	border: none;
	width: 100%;
	color: white;
	font-size: 14px;
	-webkit-user-modify: read-write-plaintext-only;
}
.info-submit{
	display: block;
	background: #939dca;
	border: 2px solid #818bba;
	width: 110px;
	height: 39px;
	line-height: 35px;
	font-size: 18px;
	color: white;
	text-align: center;
	border-radius: 20px;
	margin: 20px auto 0;
}
.info-tips{
	width: 80%;
	margin: 0 auto;
	font-size: 14px;
	color: #3a68b8;
	text-align: center;
	padding: 20px 0 10px;
}

/*
	END OF填写个人信息
*/



/*
	再来一次
*/
.lost-content p{
	font-size: 20px;
	line-height: 32px;
	color: #ffe167;
	text-align: center;
}
/*
	END OF 再来一次
*/

/*
	卡券已领取
*/
.error-content p{
	font-size: 20px;
	line-height: 32px;
	color: #ffe167;
	text-align: center;
}
/*
	END OF卡券已领取
*/

/*
	领券
*/
.ticket-tips{
	font-size: 14px;
	color: white;
	text-align: center;
}
.award-tips{
	overflow: hidden;
}
.award-tips p{
	font-size: 18px;
	line-height: 34px;
	color: #ffe167;
	text-align: center;
}
.ticket{
	color: #485bb0;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
/*
	END OF 领券
*/

/*
	中奖纪录
*/
#stage_record .back-btn{
	width: 50px;
	height: 50px;
	background: url(../images/icon-back.png) no-repeat;
	background-size: cover;
	margin: 10px;
}
#stage_record .record-list li{
	width: 300px;
	height: 128px;
	background: url(../images/icon-ticket.png) no-repeat center;
	background-size: cover;
	margin: 10px auto;
	padding: 12px 0;
	text-align: center;
}
#stage_record .record-list li.placehoder{
	background: url(../images/icon-ticket-disabled.png) no-repeat center;
	background-size: cover;
}
#stage_record .record-list li p{
	color: #fff;
	font-size: 14px;
	padding-top: 12px;
}
#stage_record .record-list li p.record-code{
	color: #485bb0;
	font-size: 24px;
}
#stage_record .record-list li.placehoder p.record-code{
	color: white;
	padding-top: 8px;
}
#stage_record .record-list li p.deadline{
	color: #999;
	padding-top: 10px;
	font-size: 12px;
}
/*
	END OF 中奖纪录
*/

/*
	玉米动画
*/
.crop-animate-wrapper{
	position: absolute;
	left: 0px;
	top: 0px;
}
.crop-animate-wrapper .crop{
	-webkit-transition: -webkit-transform 1s ease;
	transition: transform 1s ease;
}
/*
	END OF 玉米动画
*/


/*
	loading
*/
.sk-cube-grid {
  width: 50px;
  height: 50px;
  margin: 0px auto;
}

.sk-cube-grid .sk-cube{
  width: 33%;
  height: 33%;
  background-color: #272e4e;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
/*
	END OF loading
*/