﻿body{
	background-color: #fff;
	background-image: url('../images/kj_bg.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% 100%;
}
.none {
	display: none;
}
* {
	-webkit-tap-highlight-color: transparent;
	-webkit-appearance: none;
	outline: 0 none;
}
.card-box{
	position:relative;
	overflow:hidden;
}
.go-home,
.go-return{
	position:absolute;
	top:5px;
	right:10px;
	width:18%;
	height:35px;
	background-image: url('../images/gohome.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size:contain;
}
.go-return{
	background-image: url('../images/goreturn.png');
}
.ymzs{
	width:65%;
	height:auto;
	margin:50px auto 0;
}
.card-list,
.card-details,
.card-collect{
	margin:20px auto 0;
}
.card-list p{
	margin:10% 0 0;
	text-align:center;
	color:#ff3c9b;
}
.card-list li,
.card-select{
	position:relative;
	width:86%;
	margin:0 auto;
	padding:8px 0 0;
	text-align:center;
}
.card-list li em,
.card-select em{
	position:absolute;
	top:5px;
	right:10px;
	width:25%;
	height:60%;
	background-image: url('../images/yiling.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size:contain;
	z-index:99;
}
.card-list span.none,
.card-list i.none{
	display:none;
}
.more-yh{
	width:40%;
	height:28px;
	line-height:28px;
	margin:20px auto;
	border-radius:14px;
	background:#b3b3b3;
	text-align:center;
	color:#fff;
	font-size:14px;
}
.more-yh:active{
	background:#9e9d9d;
}
.card-address,
.card-time{
	width:86%;
	line-height:22px;
	margin:15px auto 0;
	font-size:14px;
	color:#333;
}
.card-time{
	margin:10px auto 0;
}
input.card-btn{
	display:block;
	width:50%;
	height:38px;
	line-height:38px;
	margin:40px auto 0;
	border:none;
	border-radius:15px;
	background:#ff228e;
	color:#fff;
}
input.card-btn:active{
	background:#b4005d;
}
.card-prosit,
.card-error{
	width:86%;
	line-height:28px;
	margin:20px auto;
	text-align:center;
	font-weight:bold;
	color:#ff3c9b;
}
.card-error p{
	margin:5px 0 0;
	font-weight:normal;
	font-size:14px;
}
.card-alert{
	width:86%;
	line-height:22px;
	margin:20% auto 0;
	padding:5px;
	border-radius:8px;
	background:url('../images/tips_bg.jpg')
}
.card-alert span{
	display:block;
	padding:10px 5px;
	border-radius:8px;
	background:#fff;
	font-size:14px;
	color:#333;
}
.footer{
	min-height:40px;
	line-height:18px;
	margin:10px 0 0;
	text-align:center;
	font-size:12px;
	color:#0096c8;
}
