﻿body{
	background-color: #fff;
	background-image: url('../images/kj_bg.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% 100%;
}
.none {
	display: none;
}
* {
	-webkit-tap-highlight-color: transparent;
	-webkit-appearance: none;
	outline: 0 none;
}
.lottery-box{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
.lottery-con{
	position:relative;
	overflow:hidden;
	overflow-y:auto;
}
.go-home{
	position:absolute;
	top:5px;
	right:10px;
	width:18%;
	height:35px;
	background-image: url('../images/gohome.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size:contain;
}
.l-img-box{
	margin:45px 0 0;
	overflow:hidden
}
/*
.l-img-box li{
	float:left;
	width:100%;
	text-align:center;
}
.l-img-box li img{
	width:100%;
	max-height:200px;
}
*/
.address-phone{
	margin:5px 20px 0;
	padding:5px 0;
	border-bottom:1px #999 solid;
	overflow:hidden;
}
.address{
	float:left;
	width:80%;
	border-right:1px #999 solid;
	box-sizing:border-box;
}
.address h2{
	min-height:30px;
	font-size:16px;
	font-weight:bold;
	color:#ff228e;
}
.address p{
	min-height:20px;
	line-height:20px;
	padding:5px 0;
	font-size:14px;
}
.phone{
	float:right;
	width:18%;
	height:50px;
	background-image: url('../images/icon_phone.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:50%;
}
.score{
	margin:5px 20px 0;
	height:25px;
	line-height:25px;
	font-size:14px;
}
.score span{
	display:inline-block;
	width:120px;
	height:16px;
	margin:-5px 0 0;
	background-repeat: no-repeat;
	background-size:contain;
	background-position: left center;
	vertical-align:middle;
}
.score span.star-a{
	background-image: url('../images/icon_star_a.png');
}
.score span.star-b{
	background-image: url('../images/icon_star_b.png');
}
.score span.star-c{
	background-image: url('../images/icon_star_c.png');
}
.score span.star-d{
	background-image: url('../images/icon_star_d.png');
}
.score span.star-e{
	background-image: url('../images/icon_star_e.png');
}
.discount,
.groom{
	margin:5px 20px 0;
	line-height:20px;
	font-size:14px;
}
.groom h3,
.groom p{
	font-weight:normal;
	font-size:14px;
}
.groom h3{
	padding:5px 0;
}
.groom p{
	display:inline;
}
.groom a{
	display:inline;
	text-decoration:none;
	color:#ff228e;
	font-size:14px;
}
.comment{
	margin:20px 20px 0;
}
.comment-list li {
	padding: 8px 0 10px 0;
	border-bottom: 1px rgba(0,0,0,0.2) dashed;
	overflow: hidden;
}
.comment-list li:last-child {
	border-bottom: none;
}
.comment-list li img {
	float: left;
	width: 18%;
	margin: 5px 0 0 0;
	border-radius: 100%;
	overflow: hidden;
}
.review-text {
	margin: 0 0 0 18%;
	padding: 0 0 0 15px;
}
.review-text h3 {
	line-height: 25px;
	font-size: 14px;
	font-weight: normal;
	color:#ff228e;
}
.review-text p {
	line-height:20px;
	padding: 5px 0 0;
	font-size: 14px;
	color:#b30158;
}
.comment-input{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #ff228e;
	z-index: 999999;
}
.comment-input>div{
	height: 50px;
	margin:8px 60px 0 10px;
}
.text-a{
	width:100%;
	height:35px;
	line-height:35px;
	text-indent:10px;
	border:none;
	border-radius:5px;
	background:#ebebeb;
}
.text-a::-webkit-input-placeholder {
 color: #ff228e;
}
.btn-a{
	position:absolute;
	top:0;
	right:0;
	width:60px;
	height:50px;
	line-height:50px;
	border:none;
	background:none;
	color:#fff;
}

/*--touch--*/
.device {
  height: 200px;
  margin: 45px auto 0;
  position: relative;
}
.device .arrow-left {
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 35px;
  border-radius:3px;
  background-color:rgba(0,0,0,0.4);
  background-image: url('../images/arrows_left.png');
  background-repeat:no-repeat;
  background-position:center;
  background-size:70%;
  z-index:9;
}
.device .arrow-right {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 35px;
  border-radius:3px;
  background-color:rgba(0,0,0,0.4);
  background-image: url('../images/arrows_right.png');
  background-repeat:no-repeat;
  background-position:center;
  background-size:70%;
  z-index:9;
}
.swiper-container {
  height: auto;
  width: 100%;
}
.swiper-slide{
	height:200px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
  z-index:9;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
.to-top{
	position:fixed;
	bottom:65px;
	right:10px;
	width:30px;
	height:30px;
	border-radius:100%;
	background-color:rgba(0,0,0,0.4);
	background-image:url('../images/top.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:80%;
}
