﻿body{
	background-color: #fff;
	background-image: url('../images/kj_bg.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% 100%;
}
.none {
	display: none;
}
* {
	-webkit-tap-highlight-color: transparent;
	-webkit-appearance: none;
	outline: 0 none;
}
.my-box{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
.my-head{
	height:18%;
	background:#ff4996;
	text-align:center;
	color:#fff;
}
.my-head span{
	display:inline-block;
	width:50px;
	height:50px;
	margin:4% 0 0;
	border:2px rgba(255,255,255,0.6) solid;
	border-radius:100%;
	overflow:hidden;
}
.my-head p{
	line-height:25px;
}
@media screen and (min-device-height :480px) and (max-device-height :500px) and (orientation :portrait) and (-webkit-min-device-pixel-ratio:2) {
.my-head span{
	width:40px;
	height:40px;
	margin:2% 0 0;
}
.my-head p{
	font-size:14px;
}
}
@media screen and (min-device-height :501px) and (max-device-height :600px) and (orientation :portrait) and (-webkit-min-device-pixel-ratio:2) {
.my-head span{
	width:40px;
	height:40px;
	margin:2% 0 0;
}
}
.my-list{
	height:60%;
	overflow:hidden;
	overflow-y:auto;
}
.list-none{
	margin:30px 0 0;
	text-align:center;
	font-size:16px;
	font-weight:bold;
	color:#ff4996;
}
.my-l-box{
	padding:0 0 15px 25px;
	margin:20px 0 0 30px;
	border-left:3px #ff4996 solid;
}
.my-l-box li{
	position:relative;
	min-height:120px;
	padding:0 0 10px;
}
.my-l-box li i{
	position:absolute;
	top:0;
	left:-42px;
	width:32px;
	height:32px;
	border:2px #ff4996 solid;
	border-radius:100%;
	background-color:#fff;
	background-image: url('../images/gift.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:80%;
}
.my-l-box li h2{
	padding:5px 0 0;
	font-weight:bold;
	font-size:18px;
	color:#ff4996;
}
.my-card{
	margin:5px 0 0;
	padding:5px 5px 10px 12px;
	border-radius:5px 0 0 5px;
	background:#fff;
	color:#ff4996;
}
.card-title{
	line-height:25px;
	padding:3px 0;
	border-bottom:1px #ff4996 solid;
	font-size:14px;
}
.card-p{
	line-height:20px;
	padding:5px 0 0;
	font-size:14px;
}
input.my-btn{
	position:relative;
	display:block;
	width:50%;
	height:35px;
	line-height:35px;
	margin:8% auto 0;
	border:none;
	border-radius:18px;
	background:#ff4996;
	color:#fff;
	z-index:9999;
}
input.my-btn:active{
	background:#b4005d;
}
.footer{
	position:fixed;
	bottom:0;
	width:100%;
	min-height:40px;
	line-height:18px;
	margin:10px 0 0;
	text-align:center;
	font-size:12px;
	color:#0096c8;
}
