<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>2016我们更幸福</title>
</head>
<body> 
	<script>
		location.href = "http://yaotv.qq.com/shake_tv/auto2/2016/02/24csqqmik94hls3/index.html";
	</script>
</body>
</html>