<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>西安直播间</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/dialog.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
	<header>
		<div class="countdown none">
			<span class="countdown-tip"></span>
			<span class="detail-countdown"></span>
		</div>
		<div class="btn-box">
			<a href="#" class="ibtn none" id="btn-reserve" data-collect="true" data-collect-flag="tv-xian-zhibojian-index-join-reserve" data-collect-desc="首页-节目预约按钮">节目预约</a>
			<a href="#" class="ibtn" id="btn-rule" data-collect="true" data-collect-flag="tv-xian-zhibojian-index-rule-btn" data-collect-desc="首页-活动规则按钮">活动规则</a>
		</div>
	</header>
	<section class="container">
		<img class="logo" src="images/logo.png">
		<div class="index-btn" data-collect="true"
			 data-collect-flag="tv-xian-zhibojian-index-btn"
			 data-collect-desc="开始抽奖">
			<div class="lottery none"><img src="./images/btn-luck.png"></div>
			<div class="lotteryed none"><img src="./images/lotteryed.png"></div>
			<!--<div class="countdown none"></div>-->
			<div class="count-time none"><p class="time-tips">距离抽奖还有</p><p class="detail-countdown"></p></div>
		</div>
		<!--<a href="#" class="btn-join" id="btn-join" data-collect="true" data-collect-flag="tv-xian-zhibojian-index-join-btn" data-collect-desc="首页-进入互动按钮">-->
		<!--<img src="./images/btn-join.png">-->
		<!--</a>-->
	</section>

	<footer>
		<p class="copyright"></p>
		<div id="div_subscribe_area" class="div_subscribe_area_class"></div>
	</footer>

	<script src="js/config.js"></script>
	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/weixinapi.js"></script>
	<script src="./js/plugins/iscroll-lite.js"></script>
	<script src="./js/plugins/common.js"></script>

	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>
	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
	<script src="./js/authorize_userinfo.js"></script>

	<script src="./js/app/dialog.js"></script>
	<script src="./js/app/index.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

</body>
</html>