<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>喜乐街</title>
	
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
	<section class="main none">

		<section id="cover_top" class="cover-top">
			<section class="right-top-container">
				<a id="appointment" class='none' href="javascript:void(0);" data-collect="true" data-collect-flag="joy-street-appointment" data-collect-desc="喜乐街 预约">预约本剧</a>
				<a id="rule" href="javascript:void(0);" data-collect="true" data-collect-flag="joy-street-rule" data-collect-desc="喜乐街 活动详情">活动详情</a>
			</section>
		</section>
		<section id="cover_bottom" class="cover-bottom">
			<section class="tips-container">
				<p class="tips-hongbao none">还剩0个红包</p>
				<p class="tips-chance countdown"></p>
			</section>
			<footer>
				本页面由喜乐街在CCTV1授权下提供<br />新掌趣科技技术支持&Powered by holdfun.cn
				<div id="div_subscribe_area" class="div_subscribe_area_class"> </div>
			</footer>
		</section>

	</section>


	<section id="success" class="hongbao-wrapper none">
		<section class="hongbao">
			<section class="hongbao-success">
				<img src="./images/icon-ok.png">
				<h2>领取成功</h2>
			</section>
			<section class="hongbao-link none">
				<a href="javascript:void(0);">关注康佳公众号，获取更多福利&gt;&gt;</a>
			</section>
			<section class="hongbao-click-wrapper">
				<a id="success_ok" href="javascript:void(0);" class="hongbao-click" data-collect="true" data-collect-flag="joy-street-index-hongbao-ok" data-collect-desc="喜乐街 领取成功-确定">确定</a>
			</section>
			<a href="javascript:void(0);" class="hongbao-close" data-collect="true" data-collect-flag="joy-street-index-hongbao-close" data-collect-desc="喜乐街 领取成功-关闭"></a>
		</section>
	</section>

	<section id="xianjin" class="hongbao-wrapper none">
		<section class="hongbao">
			<section class="hongbao-title">
				<img src="./images/title-konka.png">
			</section>
			<section class="hongbao-num">
				<span>0.00</span> 元
			</section>
			<section class="hongbao-slogon">
				<img src="./images/slogon-hongbao.png">
			</section>
			<section class="hongbao-click-wrapper">
				<a href="javascript:void(0);" class="hongbao-click" data-collect="true" data-collect-flag="joy-street-index-hongbao-ok" data-collect-desc="喜乐街 红包-领取">领取</a>
			</section>
			<a href="javascript:void(0);" class="hongbao-close" data-collect="true" data-collect-flag="joy-street-index-hongbao-close" data-collect-desc="喜乐街 红包-关闭"></a>
		</section>
	</section>

	<section id="jifen" class="hongbao-wrapper none">
		<section class="hongbao">
			<section class="hongbao-title">
				<img src="./images/title-konka.png">
			</section>
			<section class="hongbao-jifen">
				<img src="./images/placeholder.jpg" />
			</section>
			<section class="hongbao-click-wrapper">
				<a id="jifen_submit" href="javascript:void(0);" class="hongbao-click" data-collect="true" data-collect-flag="joy-street-index-hongbao-jifen" data-collect-desc="喜乐街 红包-领取积分">领取积分</a>
			</section>
			<a href="javascript:void(0);" class="hongbao-close" data-collect="true" data-collect-flag="joy-street-index-hongbao-close" data-collect-desc="喜乐街 领取积分-关闭"></a>
		</section>
	</section>

	<section id="ticket" class="hongbao-wrapper none">
		<section class="hongbao">
			<section class="hongbao-title">
				<img src="./images/title-konka.png">
			</section>
			<section class="hongbao-ticket">
				<img src="./images/placeholder.jpg" />
			</section>
			<section class="hongbao-ticket-cc">
				<p id="code"></p>
			</section>
			<section class="hongbao-click-wrapper">
				<a id="ticket_submit" href="javascript:void(0);" class="hongbao-click" data-collect="true" data-collect-flag="joy-street-index-hongbao-ticket" data-collect-desc="喜乐街 红包-去使用">去使用</a>
			</section>
			<a href="javascript:void(0);" class="hongbao-close" data-collect="true" data-collect-flag="joy-street-index-hongbao-close" data-collect-desc="喜乐街 领取优惠券-关闭"></a>
		</section>
	</section>

	<section class="dialog-wrapper none">
		<section id="qrcode" class="dialog">
			<section class="qrcode-wrapper">
				<img class="qrcode-img"  src="./images/konka-min.jpg">
			</section>
			<a class="dialog-close" href="javascript:void(0);" data-collect="true" data-collect-flag="joy-street-qrcode-close" data-collect-desc="喜乐街 关闭二维码"></a>
		</section>
	</section>

	<section class="dialog-wrapper none">
		<section id="guize" class="dialog">
			<section class="dialog-content">
				<section class="tab-wrapper">
					<section class="tab">
						<a id="tab_rule" class="active" href="javascript:void(0)" data-collect="true" data-collect-flag="joy-street-tab-rule" data-collect-desc="喜乐街 活动规则">活动规则</a>
						<a id="tab_score" href="javascript:void(0)" data-collect="true" data-collect-flag="joy-street-tab-score" data-collect-desc="喜乐街 本期积分">本期积分</a>
						<a id="tab_all_score" href="javascript:void(0)" data-collect="true" data-collect-flag="joy-street-tab-all-score" data-collect-desc="喜乐街 累积积分">累积积分</a>
						<a id="tab_ticket" href="javascript:void(0)" data-collect="true" data-collect-flag="joy-street-tab-ticket" data-collect-desc="喜乐街 代金券">代金券</a>
					</section>
				</section>
				<section class="separator">
					<a id="info" class="none" href="javascript:void(0)" data-collect="true" data-collect-flag="joy-street-info" data-collect-desc="喜乐街 完善个人资料">完善个人资料</a>
					<a id="tttj" class="none" href="javascript:void(0)" data-collect="true" data-collect-flag="tttj" data-collect-desc="天天淘金"></a>
					<section class="info-wrapper none">
						<section class="top-border"></section>
						<section class="info-input-wrapper">
							<input id="token" name="token" type="hidden" />
							<section class="input-wrapper">
								<label for="name">姓名</label>
								<input id="name" name="name" type="text" placeholder="请填写姓名" />
							</section>
							<section class="input-wrapper">
								<label for="add">地址</label>
								<input id="add" name="add" type="text" placeholder="请填写地址" />
							</section>
							<section class="input-wrapper">
								<label for="tel">手机</label>
								<input id="tel" name="add" type="tel" placeholder="请填写手机" />
							</section>
							<section class="submit-wrapper">
								<a id="info_submit" href="javascript:void(0);" data-collect="true" data-collect-flag="joy-street-info-submit" data-collect-desc="喜乐街 完善个人资料提交">提 交</a>
							</section>
						</section>
						<section class="bottom-border"></section>
					</section>
				</section>
				<section id="content_rule" class="rule tab-content">
				</section>
				<section id="content_score" class="score none tab-content">
					<section class="my-score">
						<p class="detail"></p>
						<ul class="rank-list">
						</ul>
					</section>
				</section>

				<section id="content_ticket" class="none tab-content">
					<section class="my-ticket">
						<p class="detail"></p>
						<ul class="rank-list">
						</ul>
					</section>
				</section>

			</section>
			<section class="dialog-bg">
				<section class="dialog-top"></section>
				<section class="dialog-center"></section>
				<section class="dialog-bottom"></section>
			</section>
			<a class="dialog-close" href="javascript:void(0);" data-collect="true" data-collect-flag="joy-street-tab-rule-close" data-collect-desc="喜乐街 关闭活动规则"></a>
		</section>
	</section>

	<section class='none'>
		<audio preload="auto" id="audio_shake" src="./music/audio-a.mp3"></audio>
		<audio preload="auto" id="audio_win" src="./music/audio-b.mp3"></audio>
	</section>

	<script src="./js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>
	<!-- <script src="./js/plugins/plugins.min.js"></script> -->
	
	<script src="./js/plugins/shake.js"></script>
	<script src="./js/app/router.js"></script>
	<script src="./js/app/index.js"></script>

	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

</body>
</html>