<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>芝麻开门 - 江苏卫视</title>
	    <!--
	    <link rel="stylesheet" href="css/reset.css" />    
		<link rel="stylesheet" href="css/core.css" />
		-->
		<link rel="stylesheet" href="css/app.min.css" /> 

		<link rel="stylesheet" href="css/parallax.css" />
		<link rel="stylesheet" href="css/dialog.css" />
		<link rel="stylesheet" href="css/round.css" />
		
	</head>
	<body>
		
		<section class="wrapper">

			<section class="final-animate-wrapper none">
			</section>

			<section class="cover none">
				<section class="header">
					<section class="logo">
						<img src="./images/logo.png">
					</section>
					<section class="control">
						<a href="javascript:void(0);" id="rule_open" data-collect="true" data-collect-flag="zhimakaimen-cover-rule" data-collect-desc="芝麻开门-活动规则">活动规则</a>
						<a class="none" href="javascript:void(0);" id="appointment" data-collect="true" data-collect-flag="zhimakaimen-cover-appointment" data-collect-desc="芝麻开门-预约节目">预约节目</a>
					</section>
				</section>	
				<section class="body">
					<section class="cover-title">
						<img class="title" src="./images/index-title.png">
					</section>
					<section class="cover-slide">
						<img class="guan none" src="./images/index-zhuzi.png">
						<section class="cover-host disabled" data-collect="true" data-collect-flag="zhimakaimen-cover-enter" data-collect-desc="芝麻开门-进入活动">
							<img src="./images/index-host.png">
						</section>
						<section class="cover-pull">
							<img src="./images/cover-pull.png">
						</section>
					</section>
				</section>
				<section class="footer">
					<p>页面由江苏卫视提供</p>
					<p>一真科技技术支持 & Powered by holdfun.cn</p>
					<div id="div_subscribe_area" class="div_subscribe_area_class"> </div>
				</section>
			</section>


			<section id="lottery" class="dialog-wrapper none">
				<section class="dialog-wrapper-bg"></section>
				<section class="lottery-dialog">
					<section class="lottery-dialog-bg"></section>
					<section class="lottery-dialog-header"></section>
					<section class="lottery-dialog-close"></section>
					<ul class="gift-list">
						<li><a data-collect="true" data-collect-flag="zhimakaimen-round-gift-0" data-collect-desc="芝麻开门-抽奖0" id="lottery_btn_0" class="lottery-btn" href="javascript:void(0);"><img class="gift" src="./images/gift.png"></a></li>
						<li><a data-collect="true" data-collect-flag="zhimakaimen-round-gift-1" data-collect-desc="芝麻开门-抽奖1" id="lottery_btn_1" class="lottery-btn" href="javascript:void(0);"><img class="gift" src="./images/gift.png"></a></li>
						<li><a data-collect="true" data-collect-flag="zhimakaimen-round-gift-2" data-collect-desc="芝麻开门-抽奖2" id="lottery_btn_2" class="lottery-btn" href="javascript:void(0);"><img class="gift" src="./images/gift.png"></a></li>
						<li><a data-collect="true" data-collect-flag="zhimakaimen-round-gift-3" data-collect-desc="芝麻开门-抽奖3" id="lottery_btn_3" class="lottery-btn" href="javascript:void(0);"><img class="gift" src="./images/gift.png"></a></li>
						<li><a data-collect="true" data-collect-flag="zhimakaimen-round-gift-4" data-collect-desc="芝麻开门-抽奖4" id="lottery_btn_4" class="lottery-btn" href="javascript:void(0);"><img class="gift" src="./images/gift.png"></a></li>
						<li><a data-collect="true" data-collect-flag="zhimakaimen-round-gift-5" data-collect-desc="芝麻开门-抽奖5" id="lottery_btn_5" class="lottery-btn" href="javascript:void(0);"><img class="gift" src="./images/gift.png"></a></li>
					</ul>
					<section class="lottery-tips">
						<p>点击礼盒进行抽奖</p>
					</section>
					<a class="lottery-ok none" href="javascript:void(0)" data-collect="true" data-collect-flag="zhimakaimen-round-gift-ok" data-collect-desc="芝麻开门-抽奖后确定">确定</a>
				</section>

			</section>


			<header>
				<section class="logo">
					<img src="./images/index-title.png">
				</section>
				<section class="award-tips">
					<ul class="award-list">
					</ul>
				</section>
			</header>

		    <section class="pages">
		    </section>

		    <footer>
		    	<section class="other-link">
					<a href="./mall.html" data-collect="true" data-collect-flag="zhimakaimen-round-to-mall" data-collect-desc="芝麻开门-进入积分商城">积分商城</a>
					<a href="./apply.html" data-collect="true" data-collect-flag="zhimakaimen-round-to-apply" data-collect-desc="芝麻开门-我要报名">我要报名</a>
				</section>
				<p>页面由江苏卫视提供</p>
				<p>一真科技技术支持 & Powered by holdfun.cn</p>

			</footer>
		</section>


		<script src="./js/config.js"></script>
		<script src="./js/plugins/zepto.min.js"></script>
		<script src="./js/plugins/zepto.cookie.min.js"></script>
		
		<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_reserve.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_authorize.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>

		<!-- 
		<script src="./js/plugins/md5.js"></script>
		<script src="./js/plugins/weixinapi.js"></script>
		<script src="./js/plugins/authorize_userinfo.js"></script>
		<script src="./js/plugins/common.js"></script>
		-->
		<script src="./js/plugins.min.js"></script>

		<script src="./js/plugins/dialog.js"></script>
		<script src="./js/plugins/parallax.js"></script>
		<script src="./js/app/index.js"></script>

		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

	</body>
</html>