<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>芝麻开门 - 江苏卫视</title>
	    
	    <!--
	    <link rel="stylesheet" href="css/reset.css" />    
		<link rel="stylesheet" href="css/core.css" />
		-->
		<link rel="stylesheet" href="css/app.min.css" />
		<link rel="stylesheet" href="css/mall.css" />
		
	</head>
	<body>
		<section class="wrapper">
			<header>
				<section class="user-info">
					<section class="avatar">
						<img src="./images/avatar.jpg">
					</section>
					<section class="name">
						...
					</section>
				</section>
				<section class="score">
				</section>
			</header>
			<section class="nav">
				<a href="./mall.html" data-collect="true" data-collect-flag="zhimakaimen-tab-mall" data-collect-desc="芝麻开门-商城tab点击">› 商城</a>
				<a href="./order.html" class="active" data-collect="true" data-collect-flag="zhimakaimen-tab-order" data-collect-desc="芝麻开门-我的订单tab点击" >› 我的订单</a>
			</section>	
			<section class="order-wrapper">
				<ul class="order-list">
					<li class="empty">您还没有兑换奖品</li>
				</ul>
				<a data-collect="true" data-collect-flag="zhimakaimen-mall-more" data-collect-desc="芝麻开门-商城-加载更多" class="more none" href="javascript:void(0)">点击加载更多</a>
			</section>
			<section class="back-link"><a href="./index.html?nocover=true" data-collect="true" data-collect-flag="zhimakaimen-order-back" data-collect-desc="芝麻开门-订单详情-返回列表">返回竞猜</a></section>
			<footer>
				<p>页面由江苏卫视提供</p>
				<p>一真科技技术支持 & Powered by holdfun.cn</p>
			</footer>
		</section>

		<script src="./js/config.js"></script>
		<script src="./js/plugins/zepto.min.js"></script>
		<script src="./js/plugins/zepto.cookie.min.js"></script>
		
		<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_reserve.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_authorize.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>
		
		<!-- 
		<script src="./js/plugins/md5.js"></script>
		<script src="./js/plugins/weixinapi.js"></script>
		<script src="./js/plugins/authorize_userinfo.js"></script>
		<script src="./js/plugins/common.js"></script>
		-->
		<script src="./js/plugins.min.js"></script>

		<script src="js/app/order.js"></script>

		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
	</body>
</html>