<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>芝麻开门 - 江苏卫视</title>
	    
	    <!--
	    <link rel="stylesheet" href="css/reset.css" />    
		<link rel="stylesheet" href="css/core.css" />
		-->
		<link rel="stylesheet" href="css/app.min.css" />
		
		<link rel="stylesheet" href="css/mall.css" />
		
	</head>
	<body>
		<section class="wrapper">
			<section class="nav">
				<h1>订单详情</h1>
			</section>	
			<section class="detail-wrapper">
				<section class="detail-item">
					<p class="time">下单时间：<span id="time"></span></p>
				</section>
				<section class="detail-item">
					<section class="detail-user">
						<h2 class="name" id="rl"></h2>
						<p class="address" id="ad"></p>
						<span class="phone" id="ph"></span>	
					</section>
				</section>
				<section class="detail-item">
					<a class="store-link" id="link" data-collect="true" data-collect-flag="zhimakaimen-orderdetail-itemview" data-collect-desc="芝麻开门-订单详情-商品详情" href="javascript:void(0);">
						<section class="cover"><img id="ii" src=""></section>
						<section class="detail">
							<h2 id="n">test</h2>
							<p>单价：<span id="ip"></span></p>
							<p>数量：<span id="am"></span></p>
						</section>
						<section class="link-arrow">
							›
						</section>
					</a>
				</section>
				<section class="detail-item">
					<p class="score">订单积分<span id="is"></span></p>
				</section>
			</section>
			<section class="back-link"><a href="./order.html" data-collect="true" data-collect-flag="zhimakaimen-orderdetail-back" data-collect-desc="芝麻开门-订单详情-返回列表">返回</a></section>
			<footer>
				<p>页面由江苏卫视提供</p>
				<p>一真科技技术支持 & Powered by holdfun.cn</p>
			</footer>
		</section>

		<script src="./js/config.js"></script>
		<script src="./js/plugins/zepto.min.js"></script>
		<script src="./js/plugins/zepto.cookie.min.js"></script>
		
		<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_reserve.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_authorize.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
	    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>
		
		<!-- 
		<script src="./js/plugins/md5.js"></script>
		<script src="./js/plugins/weixinapi.js"></script>
		<script src="./js/plugins/authorize_userinfo.js"></script>
		<script src="./js/plugins/common.js"></script>
		-->
		<script src="./js/plugins.min.js"></script>

		<script src="js/app/order-detail.js"></script>

		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

	</body>
</html>