.modal {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	background-size: 100% 100% ;
	z-index: 100;
	color: #fff370;
	overflow: hidden;
}

.modal .dialog{
	width: 100%;
	height: 100%;
	text-align: center;
	overflow-y: auto;
	position: relative;
}
.modal .lottery-close,.btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
	width: 26px;
	height: 26px;
	background: url(../images/rul-close.png) no-repeat;
	background-size:100% auto;
	z-index: 9999;
}
.lott{
	position: absolute;
	padding-top: 10%;
	overflow-y: auto;
	background: url(../images/lott-bg.png) no-repeat;
	background-size: 100% 100%;
}
.lott .good-btn{
	display: block ;
	width: 70%;
	height: 48px;
	line-height: 44px;
	border-radius: 2px;
	background: url(../images/btn-get.png) no-repeat;
	background-size: 100% 100%;
	color: #000000;
	font-size: 20px;
	margin: 0 auto;
	margin-top: 6px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -35%;
	
}

.gift {
	width: 100%;
	margin: 0 auto;
	padding: 12px 0px 8px;
}
.gift img{
	display: block;
	width: 100%;
}

.all-goods{
	text-align: center;
	padding:50px 30px 10px;
	height: 100%;
	overflow-y: auto;
	
}
.all-goods .tip {
	font-weight: bolder;
	padding: 4px 10px;
	border-bottom:1px solid #000;
}

.all-goods h4 {
	font-size: 13px;
	margin: 3px auto;
	text-align: left;
	color: #fff;
}
.all-goods  p{
	font-size: 14px;
	color: #fff;
	text-align: left;
	padding: 4px 0;
}
.all-goods label{
	display: inline-block;
	width: 20%;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.all-goods input {
  display: inline-block;
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding: 0px;
  border: 1px #fff solid;
  border-radius: 4px;
  text-indent: 5px;
  background: #fff;
  color: #000;
   margin-top: 6px;

}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #666666;
}



.modal-rul .rule-dialog {
	padding: 10px;
}
.modal-rul .rule-box{
	width: 100%;
	height: 100%;
	background:#2ca993;
    color: #fff;
    text-align: left;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 2px;
    position: relative;
}
.modal-rul .rule-box::after{
	content: "";
	position: absolute;
    top: -50px;
    right:-76px;
	display: inline-block;
	width: 40px;
	height: 24px;
	border:50px solid transparent;	
	border-bottom-color:#fff;
	z-index: 1;
	transform: rotate(90deg);
	-webkit-transform: rotate(45deg);
}
.rule-dialog h2{
	margin: 0 14px;
	text-align: center;
	margin:0 6%; 
	font-size: 17px;
	color: #fff;
	padding:20px 16% 10px;
	border-bottom: 1px solid #fff;
}
.modal-rul .btn-close{
	position: absolute;
	top:2px;
	right: 2px;
	width: 20px;
	height: 20px;
	background: url(../images/close.png) no-repeat center;
	background-size: 60% ;
	z-index: 2;
}
.rule-dialog .content{
	width: 100%;
	padding:4% 6%;
	height: 87%;
	overflow: hidden;
}
.rule-dialog .rule-con{
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	word-wrap: break-word;
	font-size:14px ;
	color: #fff;
	text-align: left;
}
@-webkit-keyframes ft {
	0%{

	}
	20%{
		transform: scale(1.5,0.7) ;-webkit-transform: scale(1.5,0.7);
	}
	40%{
		transform: scale(0.7,1.5) ;-webkit-transform: scale(0.7,1.5);
	}
	60%{
		transform: scale(1.5,0.7) ;-webkit-transform: scale(1.5,0.7);
	}
	80%{
		transform: scale(0.7,1.5) ;-webkit-transform: scale(0.7,1.5);
	}
	100% {
		transform: scale(1,1) ;-webkit-transform: scale(1,1);
	}
}

/*加载按钮 -s*/
.loader{
    margin: 0 auto;
    width: 72px;
}
.loader span{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background: #F26C0D;
    border-radius: 50px;
    margin: 0 2px;
    -webkit-animation: loader 1s infinite alternate;
    -moz-animation: loader 1s infinite alternate;
}
.loader span:nth-of-type(2) {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
}
.loader span:nth-of-type(3) {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}
.loader span:nth-of-type(4) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}
.loader span:nth-of-type(5) {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
}
@-webkit-keyframes loader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.1;
    }
}
@-moz-keyframes loader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.1;
    }
}
.none{
	display: none;
}
.hidden{
	visibility: hidden;
}
.postcard-dialog{
    position: fixed;
}
.postcard-dialog .content img{
    display: block;
    margin: 15px auto;
}
.postcard-dialog .content .ron{
    margin-top: -56%;
    margin-left: 53%;
    position: absolute;
    color: #000;
    font-size: 13px;
}
.postcard-dialog .content .ron input{
    display: inline-block;
    width: 45%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #404040;
    background: transparent;
    color: #000;
    -webkit-appearance: none;
    -webkit-text-fill-color:#000;
	-webkit-opacity:1;
}
.postcard-dialog .content .ron textarea{
    width: 85%;
    margin: 10px auto;
    background: transparent;
    border: 1px dotted #404040;
    border-radius: 5px;
    font-size: 13px;
    height: 55px;
    color: #000;
    -webkit-appearance: none;
    -webkit-text-fill-color:#000;
	-webkit-opacity:1;
}
.postcard-dialog .content .ron .from{
    text-align: right;
    margin-right: 10px;
}
.postcard-dialog .tip{
    color: #fff;
    font-size: 13px;
    text-align: center;
}
.postcard-dialog .btn-send{
    display: block;
    margin: 10% auto 0;
    text-align: center;
    background: #f95555;
    width: 45%;
    height: 35px;
    line-height: 32px;
    border-radius: 20px;
    color: #fff;
}

/* iPhone4 */
@media screen
and (min-device-width : 320px)
and (max-device-height : 500px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
	.all-goods h2 {
	  font-size: 13px;
	  height: 20px;
	  line-height: 20px;
	}
	.all-goods  p{
		padding: 2px 0;
	}
	.all-goods input {
	  height: 28px;
	  line-height: 28px;
	}
	.all-goods .good-btn {
	  display: block;
	  width: 48%;
	  height: 30px;
  	  line-height: 30px;
  	  margin-left: -24%;
	}
	.all-goods .gift {
	  padding: 4px 0px 0px;
	}
	.lott{
		width: 260px!important;
		height: 340px!important;
		top:40px!important;
		left: 30px!important;
	}
	.all-goods .tip {
	  padding: 2px 20px;
	}
	.modal-rul .rule-dialog {
		height: 80%!important;
		top:10%!important;	
	}
	.modal-rul .rule-box {
		height: 100%!important;
	}
	.rank-title {
	  padding: 6px 6px;
	}
	.rule-dialog .content {
	  height: 80%!important;
	 
	}

}
/*iphone5*/
@media screen
and (min-device-width : 320px)
and (min-device-height : 500px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
	.all-goods .tip {
	  padding: 4px 14px;
	}
	.all-goods .gift {
	  padding: 4px 0px 0;
	}
	
}
/*dai*/
@media screen and (min-device-width:1000px) and (min-device-height:1000px) {
	.all-goods .tip {
	  padding: 2px 20px;
	}
	.all-goods .gift {
	  padding: 4px 0px 0px;
	}

}

@media screen and (min-device-width:320px) and (min-device-height:860px) {

}










