/*
.back-home{
	float: right;
	margin-right: 10px;
	margin-top: 10px;
	background: url(../images/back-bg.png) no-repeat;
	background-size: cover;
	width: 63px;
	height: 27px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}*/
body{
	overflow-y: auto;
}
.main {
	height: auto!important;
	min-height: 100%!important;
	margin: 0 auto;
	padding: 16px 0px 50px;
	position: relative;
}
.adver{
	padding: 0 16%;
}
.form-group {
    padding: 0 18px;
    margin-top: 22px;
}
.form-item {
	
}
.form-item label {
    display: block;
    color: #1a2d7c;
    margin-bottom: 9px;
    cursor: auto;
}
.form-item:nth-child(2) label{
	color: #fff;
}
.form-item  .key{
	position: relative;
	margin-top: 6px;
}
.form-item input {
    border: 1px solid #556eae;
    border-radius: 20px;
    width: 100%;
    height: 40px;
    padding: 0 3px;
    padding-left: 21%;
}
.form-item .key label{
	display: block;
	width: 20%;
	background: #ddd9d9;
	border-right: 1px solid #c4c4c4;
	height: 38px;
	line-height: 38px;
	 border-bottom-left-radius: 20px;
	 border-top-left-radius: 20px;
	 position: absolute;
	 top:1px;
	 left: 0px;;
	 text-align: center;
	 font-size: 14px;
	 color: #1a2d7c;
	 letter-spacing: 4px;
}
.form-item textarea {
    border-radius: 5px;
	
    width: 100%;
    height: 80px;
    padding: 3px;
    border: 1px solid #0170AA;
}
.form-item .img-ctrl {
	
    /* height: 52px; */
    margin-top: 8px;
    margin-bottom: 16px;
}
.upload-form {
	height: 0;
	opacity: 0;
	/*position: absolute;
	top: 0;*/
}
.form-item .input-file-upload {
	width: 0px;
	height: 0px;
    opacity: 0;
}
.icon {
	display: inline-block;
	vertical-align: top;
	width: 52px;
	height: 52px;
	line-height: 52px;
	border-radius: 10px;
	text-align: center;
}
.icon:before {
	content: '';
	display: inline-block;
	vertical-align: -2px;
	background: url(../images/icons.png) no-repeat 0 0;
	background-size: 169px auto;
}
.img-ctrl .btn-preview {
    border: 1px solid #ED192F;
	
}
.img-ctrl .img-preview {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #FF8500;
	border-radius: 10px;
	text-align: center;
	width: 52px;
	height: 52px;
	line-height: 52px;
	margin-right: 10px;
	margin-bottom: 10px;
	position: relative;
}
.img-ctrl .img-preview .close {
	content: '';
	display: block;
	background: url(http://yao.holdfun.cn/portal/resources/news/images/close.png) no-repeat 0 0;
	background-size: 18px auto;
	width: 18px;
	height: 18px;
	position: absolute;
	right: -6px;
	top: -8px;
	cursor: pointer;
}
.img-ctrl .img-preview .uploading {
	display: none;
}
.img-ctrl .img-preview.loading .uploading {
	height: 25px;
	width: 25px;
	margin: 0px auto;
	position: relative;
	-webkit-animation: loading-rotation .6s infinite linear;
	animation: loading-rotation .6s infinite linear;
	border-left: 3px solid rgba(255, 153, 163, 0.55);
	border-right: 3px solid rgba(255, 153, 163, 0.55);
	border-bottom: 3px solid rgba(255, 153, 163, 0.55);
	border-top: 3px solid rgba(238,26,46,.85);
	border-radius: 100%;
	display: block;      
	line-height: 0;
	font-size: 0;
}
.img-ctrl .img-preview .lc {
	position: absolute;
	left: 13px;
	top: 13px;
}
.img-ctrl .img-preview .ic {
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px;
}
.img-ctrl .btn-preview:before {
    width: 28px;
    height: 20px;
}
.img-ctrl .img-preview img {
	vertical-align: -11px;
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
}
.img-ctrl .btn-upload {
    border: 2px dotted #fff;
	
}
.img-ctrl .btn-upload:before {
	width: 28px;
	height: 28px;
	line-height: 28px;
	background: #fff;
	border-radius: 100%;
	content: '+';
	color: #4a1212;
	display: inline-block;
	font-size: 26px;
	
}

.btn-submit {
	display: block;
    width: 40%;
    height: 32px;
    line-height: 32px;
    margin: 23px auto 0;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    background:-webkit-gradient(linear ,10% 10%,100% 100%,color-stop(0,rgb(141,96,28)),color-stop(0.5,rgb(189,143,90)),color-stop(1,rgb(141,96,28)) );   
}

.preview-box {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,0.8);
	z-index: 9999999;
	background-size: 320px auto;
	top: 0;
	left: 0;
}

.loading-btn{
    background: #ccc;
    color: #fff;
}
/* iPhone4 */
@media screen and (min-device-width:320px)
and (max-device-height:500px)
and (orientation:portrait)
and (-webkit-min-device-pixel-ratio:2) {
.img-ctrl .btn-upload:before{
	line-height: 24px;
}
}
/* iPhone5 */
@media screen and (min-device-width : 320px)
and (min-device-height : 500px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
.img-ctrl .btn-upload:before{
	line-height: 24px;
}
}
/* iPhone6 */
@media screen and (min-device-width : 360px)
and (max-device-width : 667px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
.img-ctrl .btn-upload:before{
	line-height: 24px;
}
 
}
/* huawei honor-6 */
@media screen and (min-device-width:1000px) and (min-device-height:1000px) {

}

/* mi2*/
@media screen and (min-device-width : 720px)
and (max-device-height : 1280px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
}