body,html {
	overflow:hidden;
}
.test
{
       
}
.gift-box{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image:url(../images/gift_box.png);
	background-repeat:no-repeat;
	background-size:65%;
	background-position:center;
	/*-webkit-animation-name: gifting;
	-webkit-animation-duration: 1s;
	-webkit-animation-delay:2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count:infinite;*/
}
/*@-webkit-keyframes gifting{
0% {
	-webkit-transform:rotate(0);
}
25% {
	-webkit-transform:rotate(-20deg);
}
50% {
	-webkit-transform:rotate(0);
}
75% {
	-webkit-transform:rotate(20deg);
}
100% {
	-webkit-transform:rotate(0);
}
}*/
.shine{
	width:100px;
	height:100px;
	border-radius:100%;
	-webkit-animation-name: lighting;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes lighting{
0% {
	box-shadow:0 0 0 #00baff; 
}
50% {
	box-shadow:0 0 20px #00baff; 
}
}
