#rule
{
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 999;
}

.dialog-main
{
    background: url("../images/rule_bg.png") no-repeat;
    background-size: cover;
    width: 300px;
    height: 354px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -177px;
    border-radius: 5px;
    box-shadow: inset 0 0 2px 2px white;
    z-index: 9999;
}
.dialog-header
{
    height: 52px;
}
.dialog-content
{
    max-height: 300px;
    overflow: auto;
    color: White;
    padding: 5px 15px;
}
.dialog-close
{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    z-index: 99999;
}
.out{
	-webkit-animation-name: pout;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes pout{
0% {
	-webkit-transform:translatey(-600px);
}
60% {
	-webkit-transform:translatey(50px);
}
90% {
	-webkit-transform:translatey(0);
}
}
.go{
	-webkit-animation-name: pgo;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes pgo{
0% {
	-webkit-transform:translatey(0);
}
60% {
	-webkit-transform:translatey(-30px);
}
100% {
	-webkit-transform:translatey(600px);
}
}