.hongbao-detail{
	overflow: hidden;
	position: relative;
}
.hongbao-title{
	color: white;
	font-size: 14px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.hongbao-shiwu{
	position: relative;
	z-index: 1;
	width: 80%;
	margin:0 auto;
	overflow: hidden;
	text-align: center;
}

.hongbao-shiwu img{
	
	max-height: 100%;
	max-width: 100%;
}
.hongbao-input{
	position: relative;
	z-index: 1;
	width: 80%;
	margin: 0 auto;
	padding-top: 10px;
}
.hongbao-input-wrapper{
	overflow: hidden;
	margin-bottom: 10px;
	background: #e6bab4;
}
.hongbao-input-wrapper label{
	display: block;
	float: left;
	width: 56px;
	line-height: 34px;
	height: 34px;
	text-align: center;
	color: #be4d3d;
	font-size: 14px;
}
.hongbao-input-wrapper .hongbao-input-inner-wrapper{
	margin-left: 56px;
	line-height: 0px;
}
.hongbao-input-wrapper .hongbao-input-inner-wrapper input{
	line-height: 34px;
	height: 34px;
	width: 100%;
	background: none;
	border: none;
	color: #be4d3d;
	font-size: 14px;
}