body,html{
	height:100%;
	background-color:#fcf0e2;
	background-image:url(../images/bg_02.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:top center;
	font-size:14px;
	overflow:hidden;
}
.progressive-logo{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:12%;
	text-align: center;
}
.progressive-logo h1{
	margin-top: 20px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
.progressive-list{
	position:absolute;
	bottom:12%;
	left:5%;
	width:90%;
	height:76%;
	padding:5px;
	background-image:url(../images/bg_03.jpg);
	box-sizing:border-box;
	overflow:hidden;
	overflow-y:auto;
}
.progressive-list ul{
	margin:0 0 18%;
	overflow:hidden;
}
.progressive-list li{
	position:relative;
	min-height:94px;
	margin:5px 0 0;
	background:#fff;
	padding:10px 10px 10px 90px;
	border:1px rgba(0,0,0,0.2) solid;
}
.progressive-list li a{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.p-img{
	position:absolute;
	top:10px;
	left:10px;
	width:72px;
	height:72px;
	border:1px rgba(0,0,0,0.2) solid;
	background-image:url(../images/temp/img01.jpg);
	background-repeat:no-repeat;
	background-size:90%;
	background-position:center center;
}
.p-box{
}
.p-box h2{
	margin:5px 0 0;
	font-size:15px;
	color:#da2128;
}
.p-box p{
	margin:5px 0 0;
	font-size:14px;
}
.price{
	margin:0 0 0 10px;
	font-style:normal;
	text-decoration:line-through;
	color:#999;
}
.progressive-foot{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:24%;
	background-image:url(../images/progressive_foot_bg.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:bottom center;
	z-index:3
}
.progressive-foot .progressive-btns{
	position: absolute;
	width: 100%;
	bottom: 15px;
}
.progressive-foot .progressive-btns .progressive-btns-wrapper{
	padding: 0 10%;
	overflow: hidden;
}
a.btn-a{
	float: left;
	width:100%;
	height:40px;
	line-height:40px;
	border-radius:20px;
	background-color:#eeae00;
	text-align:center;
	font-size:16px;
	color:#fff;
}


/* iPhone4 */
@media screen and (min-device-width:320px)
and (max-device-height:500px)
and (orientation:portrait)
and (-webkit-min-device-pixel-ratio:2) {
a.btn-a{
	bottom:10px;
	height:35px;
	line-height:35px;
	border-radius:18px;
	font-size:15px;
}
}

/* iPhone5 */
@media screen and (min-device-width : 320px)
and (min-device-height : 500px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {

}

/* iPhone6 */
@media screen and (min-device-width : 360px)
and (max-device-width : 667px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
 
}

/* huawei honor-6 */
@media screen and (min-device-width:1000px) and (min-device-height:1000px) {

}