*{
    padding: 0;
    margin: 0;
    border: 0;
}
.black{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #000000;
    opacity: 0.9;
    display: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 30;
}
.close{
    position: absolute;
    width: 20%;
    height: 10%;
    /*background-color: #007aff;*/
    right: 8%;
    top: 10%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 5;
}
.main-roul{
    position: absolute;
    /*width: 20%;*/
    /*height: 8%;*/
    background: url("../icon/main-roul.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 20;
}
.main-openrl{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: url("../bacimg/roul.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 5;
}
.main-openrl div{
    position: absolute;
    width: 70%;
    left: 15%;
    height: 60%;
    bottom: 12%;
    color: #ffffff;
    font-size: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.main-qd{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url("../bacimg/main-qd-bottom.png");
    background-size: 100% 55%;
    background-position: 0 100%;
    background-repeat: no-repeat;
    animation: slowup 1s;
    -webkit-animation: slowup 1s;
    display: none;
    z-index: 40;
}
.main-qd img{
    position: absolute;
    right: 8%;
    top: 10%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 80;
}
/*.main-qd div{*/
    /*position: absolute;*/
    /*width: 20%;*/
    /*height: 15%;*/
    /*right: 30%;*/
    /*bottom: 45%;*/
    /*z-index: 50;*/
    /*background: url("../icon/main-qd-pic1.png");*/
    /*background-size: 100% 100%;*/
    /*background-repeat: no-repeat;*/
    /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
    /*animation: fly5 1s;*/
    /*-webkit-animation: fly5 1s;*/
/*}*/
.sign{
    position: absolute;
    width: 60%;
    height: 12%;
    left: 20%;
    bottom: 2%;
    background: url("../icon/main-bottom.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
    display: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 50;
}
.issign{
    position: absolute;
    width: 60%;
    height: 12%;
    left: 20%;
    bottom: 2%;
    background: url("../icon/main-bottom-issign.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
    display: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 25;
}
/*.sign:active{*/
    /*animation: press 1s;*/
    /*-webkit-animation: press 1s;*/
/*}*/
.blink{
    position: absolute;
    width: 92%;
    height: 35%;
    left: 0;
    top: 11%;
    display: none;
    /*background: url("../bacimg/main-qd-top.png");*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100% 100%;*/
    /*background-position: 0 0;*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    animation: scl 1.2s;
    -webkit-animation: scl 1.2s;
    z-index: 30;
}
.main-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: url("../bacimg/main-pic1.png");*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100% 100%;*/
    /*background-position: 0 0;*/
}
.main-img1{
    position: absolute;
    width: 8%;
    height: 5%;
    top: 30%;
    left: 45%;
    display: none;
    animation: fly1 0.75s;
    -webkit-animation: fly1 0.75s;
    z-index: 25;
}
.main-img2{
    position: absolute;
    width: 8%;
    height: 5%;
    top: 30%;
    right: 45%;
    display: none;
    animation: fly2 0.9s;
    -webkit-animation: fly2 0.9s;
    z-index: 25;
}
.main-img3{
    width: 8%;
    height: 5%;
    position: absolute;
    left: 50%;
    top: 15%;
    display: none;
    animation: fly3 1.3s;
    -webkit-animation: fly3 1.3s;
    z-index: 25;
}
.main-img4{
    width: 17%;
    height: 12%;
    position: absolute;
    left: 82%;
    top: 82%;
    /*animation: fly4 0.5s;*/
    /*-webkit-animation: fly4 0.5s;*/
    z-index: 25;
}


/*animate*/

@keyframes fly1
{
    0%   {}
    100% {  left: 10%;  top: 30% ;  width: 22% ; height: 12%}
}
@-webkit-keyframes fly1 /* Safari 和 Chrome */
{
    0%   {}
    100% {  left: 10%;  top: 30% ;  width: 22% ; height: 12%}
}

@keyframes fly2
{
    0%   {}
    100% {  right: 15%;  top: 17% ;  width: 22% ; height: 12%}
}
@-webkit-keyframes fly2 /* Safari 和 Chrome */
{
    0%   {}
    100% {  right:15%;  top: 17% ;  width: 22% ; height: 12%}
}

@keyframes fly3
{
    0%   {}
    100% {  left: 35%;  top: 3% ;  width: 22% ; height: 12%}
}
@-webkit-keyframes fly3 /* Safari 和 Chrome */
{
    0%   {}
    100% {  left: 35%;  top: 3% ;  width: 22% ; height: 12%}
}

@keyframes fly4
{
    0%   {}
    100% {  left: 82%;  top: 82% ;  width: 17% ; height: 12%}
}
@-webkit-keyframes fly4 /* Safari 和 Chrome */
{
    0%   {}
    100% {  left: 82%;  top: 82% ;  width: 17% ; height: 12%}
}

@keyframes fly5
{
    0%   {}
    100% {  right: 30%;  bottom: 45% ;  width: 20% ; height: 15%}
}
@-webkit-keyframes fly5 /* Safari 和 Chrome */
{
    0%   {}
    100% {  right: 30%;  bottom: 45% ;  width: 20% ; height: 15%}
}

@keyframes press
{
    0%   {}
    50%  {transform: scale(0.8,0.8);-webkit-transform:scale(0.8,0.8) }
    100% {transform: scale(1,1);-webkit-transform:scale(1,1) }
}
@-webkit-keyframes press /* Safari 和 Chrome */
{
    0%   {}
    50%  {transform: scale(0.8,0.8) ;-webkit-transform: scale(0.8,0.8)}
    100% {transform: scale(1,1) ;-webkit-transform: scale(1,1)}
}

@keyframes scl
{
    0%   {transform: scale(0.2,0.2) ;-webkit-transform: scale(0.2,0.2)}
    100% {transform: scale(1,1);-webkit-transform:scale(1,1)}
}
@-webkit-keyframes scl /* Safari 和 Chrome */
{
    0%   {transform: scale(0.2,0.2) ;-webkit-transform: scale(0.2,0.2)}
    100% {transform: scale(1,1);-webkit-transform:scale(1,1)}
}

@keyframes slowup
{
    0%   {background-position: 0 200%;}
    100% {background-position: 0 100%;}
}
@-webkit-keyframes slowup /* Safari 和 Chrome */
{
    0%   {background-position: 0 200%;}
    100% {background-position: 0 100%;}
}

@keyframes pslowup
{
    0%   {top: 90%;}
    100% {top: 80%;}
}
@-webkit-keyframes pslowup /* Safari 和 Chrome */
{
    0%   {top: 90%;}
    100% {top: 80%;}
}

@keyframes flyover
{
    0%   {bottom: 0}
    100% {bottom: 100%}
}
@-webkit-keyframes flyover /* Safari 和 Chrome */
{
    0%   {bottom: 0}
    100% {bottom: 100%}
}
