*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #ffffff;
    overflow: hidden;
}
.hand{
    position: absolute;
    width: 100%;
    height: 25%;
    background: url("../personimg/person-bg-hand.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hanicon{
    position: absolute;
    height: 12%;
    top: 2%;
    z-index: 100;
}
.numall1{
    position: absolute;
    width: 30%;
    left: 0;
    bottom: -110%;
    /*animation: luck 1s;*/
    /*animation-timing-function: linear;*/
    /*-webkit-animation: luck 1s;*/
    /*-webkit-animation-timing-function: linear;*/
}
.numall2{
    position: absolute;
    width: 30%;
    left: 35%;
    bottom: -110%;

}
.numall3{
    position: absolute;
    width: 30%;
    left: 68%;
    bottom: -110%;

}
.numb1bg{
    position: absolute;
    width: 60%;
    left: 17%;
    bottom: 30%;
    height: 20%;
    overflow: hidden;
}
.name{
    position: absolute;
    width: 40%;
    top: 15%;
    left: 30%;
    z-index: 100;

    text-align: center;
    color: #ffffff;
}
.bottombg,.bottom{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: 0;
    background: url("../personimg/person-bg-bottombg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 5;
}
.bottom{
    background: url("../personimg/person-bg-bottom4.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 20;
}
.mygd{
    position: absolute;
    width: 60%;
    left: 16%;
    bottom: 23%;
    color: #ffffff;
    /*background-color: #00aff0;*/
}
.yaogan{
    position: absolute;
    width: 7%;
    height: 28%;
    right: 8%;
    bottom: 12%;
    z-index: 30;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*animate*/


@keyframes luck
{
    0%   {}
    100% {bottom: -1100%}
}
@-webkit-keyframes luck /* Safari 和 Chrome */
{
    0%   {}
    100% {bottom: -1100%}
}

@keyframes rotat
{
    0%   {}
    50%  {transform:rotate(90deg);-webkit-transform:rotate(90deg)}
    100% {transform:rotate(0deg);-webkit-transform:rotate(0deg)}
}
@-webkit-keyframes rotat /* Safari 和 Chrome */
{
    0%   {}
    50%  {transform:rotate(90deg);-webkit-transform:rotate(90deg)}
    100% {transform:rotate(0deg);-webkit-transform:rotate(0deg)}
}
