<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>mc影院</title>
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/card.css" />
</head>
<body>
    <a href="index.html" class="return-btn" data-collect="true" data-collect-flag="mc-return" data-collect-desc="返回"></a>
    <section class="pop"></section>
    <section class="card-list">
      <ul id="card-img">
      </ul>
    </section>
	<footer>
		<p>Powered by holdfun.cn</p>
	</footer>

	<script src="./js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	
	<script src="./js/plugins/md5.js"></script>
    <script src="./js/plugins/sha1.min.js"></script>
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>
	
	<script src="./js/app/card.js"></script>

	 <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
	 <script type="text/javascript" src="http://tajs.qq.com/stats?sId=50694779" charset="UTF-8"></script>
</body>
</html>