.modal:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}
.modal .btn-close {
    position: absolute;
    background: url(../images/icon-close.png) no-repeat 3px 3px;
    background-size: 22px auto;
    display: block;
    width: 30px;
    height: 30px;
    z-index: 10000;
}
.dialog {
    position: absolute;
    color: #fdc728;
    border-radius: 6px;
    z-index: 1000;
    background: #F6F6DE;
    overflow: hidden;
}
.dialog-inner {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    padding-bottom: 70%;
}
.modal-guide {
    height: auto !important;
}

.dialog-copyright {
    position: absolute;

    bottom: 13px;
    left: -5px;
    right: -5px;
    font-size: 12px;
    transform: scale(0.7);
    text-align: center;
    color: #fff;
}

.guide-dialog {
    width: 240px;

    height: 300px;
    left: 50%;
    right: auto;
    margin-left: -120px;
    top: 50%;
    bottom: auto;
    margin-top: -150px;
    background: #F6F6DE;
}
.guide-dialog h2 {
    background: url(../images/fu-tlt.png) no-repeat 0 0;
    margin-bottom: 15px;
    background-size: cover;
    height: 60px;
    border-radius: 5px 5px 0 0;
}
.guide-dialog p {
    color: #333;
    height: 52px;
    margin: 0 25px;
    font-size: 12px;
    position: relative;
}
.guide-dialog p:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 13px;
    width: 2px;
    background: #B2B2B2;
    z-index: -1;
}
.guide-dialog .fina:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 13px;
    width: 2px;
    background: transparent;
    z-index: -1;
}
.guide-dialog label:before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 27px;
    border-radius: 5px;
    -webkit-border-radius: 15px;
    background: #B2B2B2;
    text-align: center;
    padding-top: 4px;
    font-size:12px;
}
.guide-dialog .fir:before{
    content: '1';
    position: relative;
    top: -10px;
}
.guide-dialog .sec:before{
    content: '2';
    position: relative;
    top: -10px;
}
.guide-dialog .thir:before{
    content: '3';
}
.guide-dialog label {
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
}
.guide-dialog span{
    display:inline-block;
}
.guide-dialog .btn {
    display: block;
    width: 80%;
    height: 45px;
    line-height: 44px;
}
.my-zhidao{
    width: 80%;
}

.rule-dialog {

    padding-top: 4%;
    color: #000000;
    height: 90%;
}
.rule-dialog h2 {
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    text-align: center;
}
.rule-dialog .content {
    margin: 2% 6% 2%;
    height: 75%;
    overflow-y: auto;
}
.rule-dialog .rule {
    padding: 6% 0;

    font-size: 14px;
    line-height: 24px;
    max-height: 100%;  overflow-y: auto;
}
.rule-con{
    font-size: 12px;
}
.rule-dialog h3 {
    margin-top: 22px;

    font-size: 16px;
}
.modal-rul{
    position: absolute;
    top: 0;
}

@media screen
and (min-device-width : 320px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
    .guide-dialog .fir:before{
        content: '1';
        position: relative;
        top: -11px;
    }
}
@media screen
and (min-device-width : 320px)
and (max-device-height : 500px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
    .dialog-copyright .my-zhidao {
        width: 80%!important;
    }
}