<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>快乐大赢家</title>
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/util.css" />
    <link rel="stylesheet" href="./css/competition.css" />
    <link rel="stylesheet" href="./css/idangerous.swiper.css" />
</head>
<body>
    <a href="###" class="rule-btn" data-collect="true" data-collect-flag="winners-cp-rule" data-collect-desc="规则"></a>
    <a href="main.html" class="return" data-collect="true" data-collect-flag="winners-cp-return" data-collect-desc="在点赞页面返回">返 回</a>
    <section class="d-jqqd none" id="jqqd-text">敬请期待~</section>
    <section class="d-time none">
       <span id="time-tips">距下轮点赞还有：</span><label id="downTime"></label>
    </section>
    <section class="competition">
      <a class="arrow-left" href="#"></a> 
      <a class="arrow-right" href="#"></a>
      <div class="swiper-container">
         <div class="swiper-wrapper" id="swiper-img">
           
         </div>
      </div>
    </section>
    <div class="pagination none"></div>
    <div class="btn-zan"></div>
    <div class="downcountValue none"></div>
     <footer class="copyright">
            页面由福建新媒体有限公司提供<br />
            新掌趣科技技术支持&Powered by holdfun.cn
    </footer>
    
    <script src="./js/config.js"></script>
    <script src="./js/plugins/zepto.min.js"></script>
    <script src="./js/plugins/zepto.cookie.min.js"></script>
    <script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
    <script src="./js/plugins/md5.js"></script>
    <script src="./js/plugins/authorize_userinfo.js"></script>
    <script src="./js/plugins/subscribe.js" type="text/javascript"></script>
    <script src="./js/plugins/core.js"></script>
    <script src="./js/plugins/util.js"></script>
    
    <script src="./js/app/countDown.js"></script> 
    <script src="./js/app/competition.js"></script>
    
    <script src="./js/app/idangerous.swiper-2.0.min.js"></script>
    <script src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8" type="text/javascript"></script>
    
</body>
</html>
