﻿<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>快乐大赢家</title>
    <link rel="stylesheet" type="text/css" href="./css/core.css" />
    <link rel="stylesheet" type="text/css" href="./css/util.css" />
    <link rel="stylesheet" type="text/css" href="./css/resize.css" />
    <link href="css/apply.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section class="main">
        <div class="come_backs">
            返回</div>
        <form class="apply-form" action="#">
        <ul>
            <li><span>姓名：</span> <span>
                <input type="text" name="name" /></span> </li>
            <li><span>性别：</span> <span>
                <input type="radio" name="sex" id="man" checked="checked" value="1" />
                <label for="man">
                    男</label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="sex" id="lady" value="2" />
                <label for="lady">
                    女</label></span> </li>
            <li><span>年龄：</span> <span>
                <input type="text" name="age" /></span> </li>
            <li><span>职业：</span> <span>
                <input type="text" name="profession" /></span> </li>
            <li><span>才艺：</span> <span>
                <input type="text" name="remark" /></span> </li>
            <li style="margin-left: -5%"><span style="width: 30%">联系方式：</span> <span style="width: 60%">
                <input type="text" name="phone" /></span> </li>
            <li class="li_submit">
                <input type="submit" value="" class="submit" data-collect="true" data-collect-flag="winners-apply-submit" data-collect-desc="报名提交" />
            </li>
        </ul>
        </form>
        <footer>
            <p>
                页面由福建新媒体有限公司提供<br />
                新掌趣科技技术支持&Powered by holdfun.cn</p>
        </footer>
    </section>
    <section class="submit_success none">
        <section class="submit_success_middle">
            <img src="images/apply_tip.png" class="apply_tip" alt="" />
            <img src="images/apply_back.png" class="apply_back" alt="" />
        </section>
    </section>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/plugins/zepto.min.js" type="text/javascript"></script>
    <script src="js/plugins/zepto.cookie.min.js" type="text/javascript"></script>
    <script src="js/plugins/core.js" type="text/javascript"></script>
    <script src="js/plugins/authorize_userinfo.js" type="text/javascript"></script>
    <script src="js/app/apply.js" type="text/javascript"></script>
</body>
</html>
