﻿<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>快乐大赢家</title>
    <link rel="stylesheet" type="text/css" href="./css/core.css" />
    <link rel="stylesheet" type="text/css" href="./css/util.css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section class="main">
        <img src="images/twoimg.png" alt="" class="twoimg" />
        <footer>
            <p>
                页面由福建新媒体有限公司提供<br />
                新掌趣科技技术支持&Powered by holdfun.cn</p>
        </footer>
    </section>
    <script src="js/plugins/zepto.min.js" type="text/javascript"></script>
    <script src="js/plugins/zepto.cookie.min.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/plugins/authorize_userinfo.js" type="text/javascript"></script>
    <script src="js/plugins/core.js" type="text/javascript"></script>
    <script src="js/app/index.js" type="text/javascript"></script>
</body>
</html>
