<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>快乐大赢家</title>
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/util.css" />
    <link rel="stylesheet" href="./css/egg.css" />
</head>
<body>
    <a href="competition.html?comperition='true'" class="return" data-collect="true" data-collect-flag="winners-sg-return" data-collect-desc="在抽奖页面返回">返 回</a>
    <section class="golden-egg">
      <div class="eggs"></div>
      <div class="hammer cracking"></div>
    </section>
    
    <footer class="copyright">
            页面由福建新媒体有限公司提供<br />
            新掌趣科技技术支持&Powered by holdfun.cn
    </footer>
    <script src="./js/config.js"></script>
    <script src="./js/plugins/zepto.min.js"></script>
    <script src="./js/plugins/zepto.cookie.min.js"></script>
    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
    <script src="./js/plugins/md5.js"></script>
    <script src="./js/plugins/authorize_userinfo.js"></script>
    <script src="js/plugins/subscribe.js" type="text/javascript"></script>
    <script src="./js/plugins/core.js"></script>
    
    <script src="./js/plugins/util.js"></script>
    <!--<script src="./js/plugins/sha1.min.js"></script>-->
    
    <script src="./js/app/eggs.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
