<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>拉阔新生活</title>
<link rel="stylesheet" href="./css/reset.min.css" />
<link rel="stylesheet" href="./css/card.css" />
</head>

<body>
<section class="card-box">
  <div class="zbgz-logo"></div>
  <div class="go-home"></div>
  <div class="go-return none"></div>
  <div class="ymzs"><img src="images/ymzs.png" /></div>
  <!--列表-->
  <div class="card-list">
    <ul id="card-img">
    </ul>
    <div class="more-yh none" data-collect="true" data-collect-flag="live-moreyh" data-collect-desc="更多优惠">加载更多</div>
  </div>
  <!--卡劵详情-->
  <div class="card-details none">
    <div class="card-select"><img src="" /></div>
    <div class="card-address"></div>
    <div class="card-time"></div>
    <input name="" type="button" class="card-btn" id="lqcard-a" value="领 取" data-collect="true" data-collect-flag="live-card-yyhkj" data-collect-desc="约优惠卡劵领取" />
  </div>
  <!--领取卡劵-->
  <div class="card-collect none">
    <div class="card-select"><img src="" /></div>
    <div class="card-prosit">恭喜您, 领取成功!<br /><span class="none"></span></div>
    <div class="card-error none">亲, 同一张卡劵不能重复领取哦</div>
    <div class="card-alert"><span>温馨提示：您成功领取的卡券在“微信—我—卡包”中查看！</span></div>
  </div>
</section>
<section class="footer">页面由直播广州提供<br />新掌趣科技技术支持&Powered by holdfun.cn</section>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script> 
<script src="js/sha1.min.js"></script> 

<script src="js/app/card.js" type="text/javascript"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
