<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>拉阔新生活</title>
<link rel="stylesheet" href="./css/reset.min.css" />
<link rel="stylesheet" href="./css/index.min.css" />
</head>

<body>
<section class="zbgz-logo"></section>
<section class="guide-box">
  <div class="guide-earth"></div>
  <div class="guide-logo"></div>
  <div class="plane" data-collect="true" data-collect-flag="live-play" data-collect-desc="飞机"></div>
</section>
<section class="footer">页面由直播广州提供<br />新掌趣科技技术支持&Powered by holdfun.cn</section>

<section class="guide-pop none">
  <div class="guide-yao"></div>
  <div class="guide-btn" data-collect="true" data-collect-flag="live-nowss" data-collect-desc="现在去试试">现在去试试</div>
</section>

<div id="div_subscribe_area" class="div_subscribe_area_class"> </div>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="js/zepto.touch.js"></script>
<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script> 

<script src="js/app/index.min.js" type="text/javascript"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
