<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>拉阔新生活</title>
<link rel="stylesheet" href="./css/reset.min.css" />
<link rel="stylesheet" href="./css/lottery.css" />
<link rel="stylesheet" href="./css/idangerous.swiper.css" />
</head>

<body>
<section class="lottery-box">
  <div class="lottery-con">
    <div class="zbgz-logo"></div>
    <div class="go-home"></div>
    <div class="l-img-box device">
      <a class="arrow-left" href="#"></a> 
      <a class="arrow-right" href="#"></a>
      <div class="swiper-container">
        <div class="swiper-wrapper" id="swiper-img">
        </div>
      </div>
      <div class="pagination"></div>
    </div>
    <div class="address-phone">
      <div class="address">
        <h2></h2>
        <p></p>
      </div>
      <a class="phone" href="" data-collect="true" data-collect-flag="live-phone" data-collect-desc="电话"></a>
    </div>
    <div class="groom"></div>
    <div class="comment">
      <ul class="comment-list">
      </ul>
    </div>
  </div>
  <div class="comment-input">
    <div>
      <input name="" type="text" class="text-a" id="comments-info" placeholder="说说您的观点吧" maxlength="30" />
      <input name="" type="submit" class="btn-a" id="send" value="发送" data-collect="true" data-collect-flag="live-send" data-collect-desc="发送" />
    </div>
  </div>
</section>
<section class="to-top none"></section>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script> 

<script src="js/app/lottery.js" type="text/javascript"></script> 
<script src="js/app/talk.js" type="text/javascript"></script> 
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

<script src="js/app/idangerous.swiper-2.0.min.js"></script>

</body>
</html>
