<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>拉阔新生活</title>
<link rel="stylesheet" href="./css/reset.min.css" />
<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
<audio preload="auto" id="audio-a" src="images/audio-a.mp3"></audio>
<input name="yao" type="button" id="yao-pv" data-collect="true" data-collect-flag="yao-pv" data-collect-desc="摇一摇" hidden="hidden" />

<section class="zbgz-logo"></section>
<section class="rule-bt"></section>
<section class="surprise"></section>
<section class="yao-con"></section>
<section class="menu">
  <span id="lottery-btn" data-collect="true" data-collect-flag="live-maincj" data-collect-desc="首页抽奖">抽奖</span>
  <span id="favourable" data-collect="true" data-collect-flag="live-yyh" data-collect-desc="约优惠">约优惠</span>
  <span id="mylk" data-collect="true" data-collect-flag="live-mylk" data-collect-desc="我的拉阔">我的拉阔</span>
</section>
<section class="jm-tips none"></section>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script>
<script src="js/sha1.min.js"></script> 

<script src="js/shake.js" type="text/javascript"></script>
<script src="js/app/main.js" type="text/javascript"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
