<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>拉阔新生活</title>
<link rel="stylesheet" href="./css/reset.min.css" />
<link rel="stylesheet" href="./css/my.min.css" />
</head>

<body>
<section class="my-box">
  <div class="my-head">
    <span id="my-img"><img src="" /></span>
    <p></p>
  </div>
  <div class="my-list">
    <div class="list-none none">啥都没有！赶紧去抽个奖吧~</div>
    <div class="my-l-box none">
      <ul id="myrecord">
      </ul>
    </div>
  </div>
  <input name="" type="button" class="my-btn" value="返回首页" data-collect="true" data-collect-flag="live-mylk-return" data-collect-desc="我的拉阔返回首页" />
</section>
<section class="footer">页面由直播广州提供<br />新掌趣科技技术支持&Powered by holdfun.cn</section>

<script src="js/zepto.min.js" type="text/javascript"></script> 
<script src="js/zepto.cookie.min.js" type="text/javascript"></script> 
<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script> 
<script src="js/weixinapi.js" type="text/javascript"></script> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/authorize_userinfo.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 
<script src="js/barrage.js" type="text/javascript"></script> 
<script src="js/app/my.js" type="text/javascript"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
