body {
	width: 100%;
	height: 100%;
	background: url(../images/bg.jpg) no-repeat bottom center;
	background-size: cover;
	overflow: hidden;
}
.index-btn{
	/*background-image: url(../images/btn-join.png);*/
	position: absolute;
	/*background-color: #00464d;*/
	top: -15%;
	background-size: 250px;
	display: block;
	width: 100%;
	height: 223px;
	text-align: center;
	margin: 62% auto 0;
	color: #fff;
	font-size: 26px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.count-time{
	position: absolute;
	width: 60%;
	height: 46px;
	left: 20%;
	bottom: 40%;
	font-size: 16px;
	display: block;
	background: url("../images/btnbg.png") no-repeat;
	background-size: 100% 100%;
	color: #ff2d50;
}
.count-time>.time-tips{
	top: 0;
	position: absolute;
	width: 100%;
	height: 23px;
	line-height: 23px;
	text-align: center;
}
.count-time>.detail-countdown{
	top: 23px;
	width: 100%;
	position: absolute;
	text-align: center;
	height: 23px;
	line-height: 23px;
}
.countdown{
	padding-top: 36%;
	font-size: 46px;
}
.follow-box {
	position: absolute;
	width: 100%;
	bottom: 0;
}
#div_subscribe_area {
	width:100%;
	height: 50px;
	overflow: hidden;
}
.lottery img{
	width: 50%;
	margin-top: 20%;
}
.lotteryed img{
	width: 50%;
	margin-top: 30%;
}
nav{
	width:25%;
	position: absolute;
	top:4px;
	right: 4px;
}
.btn-rule{
	display: block;
	color: #fff;
	font-size: 14px;
	padding:2px 6px;
	margin: 6px 0;
	border:1px solid #60b7d8;
	border-radius: 20px;
	text-align: center;
}
/* iPhone4 */
@media screen
and (min-device-width : 320px)
and (max-device-height : 500px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
	.index-btn{
		/*margin: 55% auto 0!important;*/
		height: 200px!important;
		/*background-size: 200px!important;*/
		/*width: 200px!important;*/
	}
}
/*iphone5 */
@media screen
and (min-device-width:320px)
and (min-device-height:560px) {
	.index-btn{
		/*margin: 68% auto 0!important;*/
		height: 252px!important;
	}
}
/*shang*/
@media screen
and (min-device-width:320px)
and (min-device-height:860px) {
	.index-btn{
		/*margin: 68% auto 0!important;*/
	}
}
header{
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
}
header .countdown {
	width: 100%;
	height: 28px;
	line-height: 28px;
	background-color: #ff5e04;
	color: #FFF;
	font-size: 13px;
	text-align: center;
}
header .btn-box {
	margin: 3% auto 0;
	width: 100%;
	text-align: right;
	overflow: hidden;
}
header .btn-box .ibtn {
	display: inline-block;
	padding: 3px 8px;
	margin-right: 5px;
	font-size: 13px;
	color: #fcff00;
	border: 1px solid #fcff00;
	text-align: center;
}
.container {
	position: relative;
	text-align: center;
	z-index: 0;
}
.container .logo {
	width: 96%;
	margin: 10% auto 0;
}
.container .btn-join {
	display: block;
	width: 56%;
	margin: 10% auto 0;
}
footer {
	position:absolute;
	width:100%;
	z-index:1;
	bottom:0;
	left: 0;
	overflow: hidden;
}
footer #div_subscribe_area {
	overflow:hidden;
}
/* iPhone4 */
@media screen
and (min-device-width:320px)
and (max-device-height:500px)
and (orientation:portrait)
and (-webkit-min-device-pixel-ratio:2) {
	.container .logo {
		width: 86%;
		margin: 2% auto 0;
	}
	.container .btn-join {
		width: 42%;
		margin: 2% auto 0;
	}
}
@media screen and (min-device-width:1000px) and (min-device-height:1000px) {
	.container .logo {
		margin: 6% auto 0;
	}
	.container .btn-join {
		width: 44%;
		margin: 8% auto 0;
	}
}