body,html{
	height:100%;
	background-color:#151a31;
	background-image:url(../images/bg01.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:top center;
	overflow:hidden;
}
.pop{
  position: absolute;
  top: 7%;
  left: 10%;
  width: 60%;
  height: 20%;
  background-image: url(../images/pop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  -webkit-transform: rotate(-12deg);
}
.return-btn{
  position:absolute;
  top:10px;
  left:10px;
  width:20%;
  height:9%;
  background-image: url(../images/return_btn.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
.card-list{
  position:absolute;
  top:13%;
  width:100%;
  height:80%;
  overflow:hidden;
  overflow-y:auto;
}
.card-list li{
  position:relative;
  width:92%;
  height:105px;
  margin:8px auto;
  border-radius:8px;
  background:#e8bc68;
  color:#fff;
  overflow:hidden;
}
.card-list li em{
  position:absolute;
  top:-10px;
  right:-10px;
  width:35%;
  height:85px;
  background-image: url(../images/ygq.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  -webkit-transform: rotate(-30deg);
  z-index:12;
}
.card-list li i{
  position:absolute;
  top:13px;
  left:20px;
  width:50px;
  height:50px;
  border-radius:100%;
  border:2px #fff solid;
  background-image: url(../images/mc.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.card-list li h2{
  height:35px;
  line-height:35px;
  margin:5px 0 0 80px;
  overflow:hidden;
}
.card-list li h3{
  height:30px;
  line-height:30px;
  margin:0 0 0 80px;
  font-size:25px;
  overflow:hidden;
}
.card-list li span{
  position:absolute;
  bottom:0;
  width:100%;
  height:30px;
  line-height:30px;
  text-indent:20px;
  background:#dfb463;
  border-radius:0 0 8px 8px;
  font-size:14px;
}

@media screen and (min-device-height :480px) and (max-device-height :500px) and (orientation :portrait) and (-webkit-min-device-pixel-ratio:2) {

}