@charset "utf-8";
html{ 
    height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: #ffba36 url(../images/bg.jpg) no-repeat top center;
	background-attachment: fixed;
	background-size: cover;
	font-size: 14px;
	color: #333;
}
* {     
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;  
}
body,button,input,select,textarea,h1,h2,h3,h4,h5,h6 {
	font-family: 'Microsoft YaHei','微软雅黑',Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
}

ul,ol,li,p,span,div,h1,h2,h3,h4,h5,h6,input,form,textarea,button,a,em,select,table,tr,th,td {
	margin: 0;
	padding: 0;
	list-style: none;
}

a,img,input,div,section{
	outline: none;
	-webkit-outline: none;
}
*,*:before,*:after {
  box-sizing: inherit;
}
input[type="button"],input[type="submit"],input[type="reset"] {
	appearance: none;
	-webkit-appearance: none;
}

a:link,a:visited,a:hover {
	color: #ffba36;
	text-decoration: none;
}

.red {
	color: #ff0000;
}

.color9 {
	color: #999;
}

.center {
	text-align: center;
}

.mtb15 {
	margin: 15px 0;
}

.mt15 {
	margin: 15px 0 0;
}

.mt25 {
	margin: 25px 0 0;
}
.font14 {
	font-size: 14px;
}

img {
	border: none;
}

.content {
	position: relative;
	height: auto;
	overflow: hidden;
}

.main-img {
	margin: 5% 0 0;
}

.main-img img {
	width: 100%;
}

.logo,.mingren,.touxiang {
	position: absolute;
	top: 10px;
	left: 4%;
	width: 31%;
	height: auto;
}

.mingren {
	width: 24%;
	left: auto;
	right: 0;
}

.touxiang {
	width: 96%;
	font-size: 14px;
	color: #f00;
}

.touxiang a {
	color: #fff;
}

.touxiang span {
	display: inline-block;
	width: 11%;
	margin: 0 10px 0 0;
	vertical-align: middle;
}

.touxiang img {
	border-radius: 100%;
}

.in-btn {
	width: 35%;
	margin: 5% auto 0;
	text-align: center;
}

.event-rules {
	margin: 15px 0;
	font-size: 16px;
	text-align: center;
}

.event-rules a {
	text-decoration: underline;
	color: #c47714;
}

.logo img,.mingren img,.touxiang span img,.in-btn img {
	max-width: 100%;
}

.footer {
	position: absolute;
	bottom: 5px;
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 12px;
	color: #c47714;
}

.footer.fvote {
	bottom: 60px;
}

.dialog {
	position: fixed;
	color: #fdc728;
	border-radius: 6px;
	z-index: 1000;
	background: #feffef;
	z-index: 10000;
}

.modal {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.modal .btn-close,.modal .closepop {
	position: absolute;
	right: -10px;
	top: -10px;
	background: url(../images/icon-close.png) no-repeat 3px 3px;
	background-size: 22px auto;
	display: block;
	width: 30px;
	height: 30px;
	z-index: 10000
}

.modal .btn-close.popclose {
	margin: -20px -20px 0 0;
}

.modal .closepop {
	right: -10px;
	top: -10px;
}

.modal:before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 9999;
}

.modal.popm:before {
	background: rgba(255,255,255,0.3);
}

.activities {
	position: relative;
	height: 60%;
	min-height: 480px;
	margin: 23% 15% 0;
	border-radius: 10px;
	background: #fff5d3;
	overflow: hidden;
	z-index: 9999
}

.activities img {
	width: 100%
}

.activities-con {
	display: block;
	padding: 10px 30px
}

.activities-con li {
	line-height: 30px;
	padding: 10px 0;
	border-bottom: 1px #666 solid;
	font-size: 16px;
	color: #333
}

.activities-con li:last-child {
	border: none;
}

.safety,.receive {
	position: relative;
	height: auto;
	min-height: 200px;
	margin: 30% 8% 0;
	padding: 20px 0;
	border-radius: 10px;
	text-align: center;
	background: #feffef;
	z-index: 9999;
}

.receive {
	background: #f6f6de;
}

.modal.popm .receive {
	margin: 30% 12% 0;
	box-shadow: 1px 1px 3px #999;
}

.rule-dialog {
	padding-top: 6%;
	color: #333;
	height: 90%
}

.rule-dialog h2 {
	background: url(../images/icon-rule.png) no-repeat center center;
	background-size: 130px auto;
	height: 32px;
	text-align: center;
	font-size: 20px
}

.pop-title h3 {
	height: 25px;
	margin: 0 20px;
	padding: 10px 0;
	text-align: center;
	border-bottom: 1px #ccc solid;
}

.pop-title h3 span {
	display: block;
	height: 25px;
	background: url(../images/record.png) no-repeat center center;
	background-size: 85px auto;
}

.rule-dialog .content {
	margin: 6% 6% 0;
	height: 70%
}

.rule-dialog .rule-con {
	font-size: 14px;
	line-height: 28px;
	height: 96%;
	overflow-y: auto;
	color: #333;
	margin: 3% 0
}

.rule-dialog p {
	line-height: 22px
}

.rule-dialog h3 {
	margin-top: 22px;
	font-size: 16px
}

.rule-dialog h4 {
	margin-top: 10px;
	font-size: 16px
}

.dialog-copyright {
	position: absolute;
	bottom: 0;
	left: -5px;
	right: -5px;
	font-size: 12px;
	text-align: center
}

a.activities-btn {
	display: inline-block;
	width: 80%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 40px;
	background: #fe0000;
	font-size: 16px;
	color: #fff;
}

.spinner {
  position: absolute;
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
  z-index: 1000
}

.spinner .spinner-wrapper {
  width: 50px;
  height: 50px;
  position: relative;
  margin: 0 auto
}

.container1>div,.container2>div,.container3>div {
  width: 10px;
  height: 10px;
  background-color: #999;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg)
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg)
}

.circle1 {
  top: 0;
  left: 0
}

.circle2 {
  top: 0;
  right: 0
}

.circle3 {
  right: 0;
  bottom: 0
}

.circle4 {
  left: 0;
  bottom: 0
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s
}

@-webkit-keyframes bouncedelay {
  0%,80%,100% {
    -webkit-transform: scale(0.0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%,80%,100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0)
  }

  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0)
  }
}

.spinner-loading {
  height: 20px;
  width: 20px;
  margin: 0 auto;
  position: relative;
  -webkit-animation: loading-rotation 1s infinite linear;
  animation: loading-rotation 1s infinite linear;
  border-left: 4px solid rgba(243,81,114,0.15);
  border-right: 4px solid rgba(243,81,114,0.15);
  border-bottom: 4px solid rgba(243,81,114,0.15);
  border-top: 4px solid rgba(239,0,48,0.8);
  border-radius: 100%
}

@-webkit-keyframes loading-rotation {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(359deg)
  }
}

@keyframes loading-rotation {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(359deg)
  }
}
.lodd{ 
    position:static; 
	width:100%;
}
.swing {
	-webkit-animation:swin 0.5s 0.1s linear infinite forwards;
	animation:swin 0.5s 0.1s linear infinite forwards;
}

@-webkit-keyframes swin {
	25% {
		-webkit-transform:rotate(10deg);
	}
	75% {
		-webkit-transform:rotate(-10deg);
	}
}

.none {
	display: none;
}