<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>江苏教育</title>
	    
	    <link rel="stylesheet" href="./css/core.css" />
		<link rel="stylesheet" href="./css/exchange.css" />
		
	</head>
	<body>
		<section class="wrapper">
			<section class="exchange-success-wrapper none">
				<section class="success-title">
					<img src="./images/title-success.png" />
				</section>
				<section class="success-back">
					<a data-collect="true" data-collect-flag="jsjyqt-exchange-success-back" data-collect-desc="江苏教育全天-兑奖-查看我的订单" href="./order.html">查看我的订单</a>
				</section>
			</section>

			<section class="exchange-outer-wrapper">
				<section class="big-cover">
				</section>
				<section class="detail-wrapper">
					<section class="mall-score">
						<h2 class="title"></h2>
						<p class="score">
						</p>
						<p class="rest">
						</p>
						<a data-collect="true" data-collect-flag="jsjyqt-exchange-beginchange" data-collect-desc="江苏教育全天-兑奖-点击兑换" class="submit" href="javascript:void(0)">立即兑换</a>
					</section>
					<section class="mall-detail">
						<section class="nav">
							<a data-collect="true" data-collect-flag="jsjyqt-exchange-desc" data-collect-desc="江苏教育全天-兑奖-商品描述" id="desc" href="javascript:void(0);" class="active">› 商品描述</a>
							<a data-collect="true" data-collect-flag="jsjyqt-exchange-para" data-collect-desc="江苏教育全天-兑奖-规格参数" id="num" href="javascript:void(0);" >› 规格参数</a>
						</section>
						<section class="tab-content mall-desc">
						</section>
						<section class="tab-content mall-num none">
						</section>
					</section>
				</section>
				<section class="exchange-wrapper none">
					<section class="mall-score">
						<section class="exchange-head">
							<h2 class="title"></h2>
							<section class="exchange-detail">
								<p class="score">
								</p>
							</section>
						</section>
						
						<section class="exchange-count">
							<section class="count-select-label">兑换数量</section>
							<section class="count-select">
								<a href="javascript:void(0)" class="disabled icon-minus">-</a>
								<input type="tel" class="count-select-input" value="1" />
								<a href="javascript:void(0)" class="icon-plus">+</a>
							</section>
						</section>
						<p class="exchange-total-score">
							合计：<span class="total-score">0</span>
						</p>
					</section>
					<section class="exchange-form">
						<h2>›&nbsp;&nbsp;收货信息</h2>
						<section class="form-item">
							<label>
								姓名：
							</label>
							<section class="form-item-input">
								<input type="text" id="exchange_name"  name="name" placeholder="" />
							</section>
						</section>
						<section class="form-item">
							<label>
								电话：
							</label>
							<section class="form-item-input">
								<input type="tel" id="exchange_phone"  name="phone" placeholder="" />
							</section>
						</section>
						<section class="form-item">
							<label>
								地址：
							</label>
							<section class="form-item-input">
								<input type="text" id="exchange_address"  name="address" placeholder="" />
							</section>
						</section>
						<a data-collect="true" data-collect-flag="jsjyqt-exchange-submit" data-collect-desc="江苏教育全天-兑奖-立即兑换" class="submit" href="javascript:void(0)">立即兑换</a>
					</section>
				</section>
			</section>
		</section>

		<footer class="copyright none"></footer>

		<script src="js/config.js"></script>

		<script src="./js/plugins/zepto.min.js"></script>
		<script src="./js/plugins/zepto.cookie.min.js"></script>
		<script src="./js/plugins/zepto.fx.min.js"></script>

		<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>

		<script src="./js/plugins/md5.js"></script>
		<script src="./js/plugins/core.js"></script>
		<script src="./js/plugins/authorize_userinfo.js"></script>
		<script src="./js/plugins/util.js"></script>

		<script src="./js/app/exchange.js"></script>
		

	</body>
</html>