body,html{
	height:100%;
	background-color:#d7f5fd;
	background-image:url(../images/bg_a.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:top center;
	overflow:hidden;
}
.header{
	width:100%;
	height:55px;
	overflow:hidden;
}
.down-time{
	height:18px;
	line-height:16px;
	margin:15px 0 0 15px;
	font-size:14px;
}
.down-time span{
	margin:0 0 0 5px;
	color:#fe0002;
}
a.return-btn{
	position:absolute;
	top:8px;
	right:5px;
	width:25%;
	height:26px;
	background-image:url(../images/goreturn.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:top center;
	z-index:2;
}
.profile-text{
	margin:25px 0 0;
}
.hospital-ewm{
	width:30%;
	min-height:115px;
	margin:0 auto;
}
.hospital-ewm img{
	width:100%;
}
.ewm-gz{
	height:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
.hospital-title{
	height:30px;
	line-height:20px;
	margin:10px 15px 0;
	text-align:center;
	border-bottom:1px #ccc dashed;
	font-weight:bold;
}
.phone-text{
	height:35%;
	margin:10px 15px 0;
	overflow:hidden;
	overflow-y:auto;
}
.phone-text li{
	line-height:20px;
	margin:8px 0 0;
	font-size:15px;
}
.main-t-tips{
	line-height:18px;
	margin:5px 15% 0 15px;
	font-size:12px;
}
.main-t-tips.hidden{
	visibility:hidden;
}