/*
* 素材全局样式
*/

.red{
	color:#fe0002;
}
.footer{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:35px;
	line-height:16px;
	text-align:center;
	font-size:12px;
	color:#89adcf;
	z-index:9;
}
.pop-bg:before{
	content:"";
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	z-index:99;
}
.rule-con{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:99;
	display:none;
}
.r-rule{
	display:block;
	-webkit-animation-name: arule;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes arule{
0% {
	-webkit-transform:translatey(-600px);
}
60% {
	-webkit-transform:translatey(50px);
}
90% {
	-webkit-transform:translatey(0);
}
}
.g-rule{
	display:block;
	-webkit-animation-name: grule;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes grule{
0% {
	-webkit-transform:translatey(0);
}
50% {
	-webkit-transform:translatey(-30px);
}
100% {
	display:none;
	-webkit-transform:translatey(700px);
}
}
.rule{
	position:absolute;
	top:15%;
	left:7%;
	width:86%;
	height:80%;
	border-radius:8px;
	background:#d8f6fe;
	z-index:100;
}
.rule-title{
	position:absolute;
	top:-6%;
	left:10px;
	width:60%;
	height:50px;
	background-image:url(../images/rule.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:top center;
}
.rule-text{
	margin:40px 20px 0;
	height:88%;
	font-size:14px;
	color:#333;
	overflow:hidden;
	overflow-y:auto;
}
.rule-text h2{
	padding:5px 0 10px;
	font-size:14px;
	font-weight:bold;
}
.rule-text h3{
	padding:5px 0 5px 20px;
	font-size:12px;
}
.rule-text p{
	line-height:20px;
	padding:5px 0;
	font-size:12px;
}
.rule-close{
	position:absolute;
	top:-40px;
	right:0;
	width:24px;
	height:24px;
	background-image:url(../images/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	z-index:3;
}