.cover{
	width: 100%;
	height: 100%;
	background: url("../images/bg-index.jpg") no-repeat center;
	background-size: cover;
}
.cover .header{
	overflow: hidden;
}
.cover .logo{
	float: left;
	padding: 10px;
}
.cover .logo img{
	width: 60px;
}
.cover .control{
	padding: 5px 0px 0 0;
	float: right;
}
.cover .control a{
	display: block;
	width: 98px;
	height: 32px;
	line-height: 32px;
	background: url("../images/bg-index-button.png") no-repeat center;
	background-size: cover;
	text-align: center;
	color: #bdbdbd;
	font-size: 14px;
	margin: 5px 0;
}
.cover .body{
	text-align: center;
}
.cover .body .ad{
	width: 70%;
	position: relative;
	left: -20px;
	top: 15px;
}
.cover .body .title{
	width: 90%;
}
.cover .body .guan{
	position: relative;
	top: -30px;
}
.cover .footer{
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: #888;
	text-align: center;
	font-size: 12px;
	width: 100%;
}
.cover .footer p{
	text-align: center;
}

#div_subscribe_area {
	height: 50px;
	overflow: hidden;
	position:relative;
	z-index:9999999999999;
}