body{
	background: #010127;
}
.wrapper{
	background: url("../images/bg-vote.jpg") no-repeat;
	background-size: cover;
}
.pages{
	top: 59px;
}

.gray{ 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

header{
	padding: 10px 0 0 10px;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
header .logo{
	width: 30%;
	padding-right: 5px;
	float: left;
}
header .award-tips{
	float: right;
	width: 70%;
	height: 28px;
	line-height: 28px;
	background: -webkit-linear-gradient( left,#03012b,#4d1b7c);
	overflow: hidden;
	margin-top: 15px;
}
header .award-tips .award-list{
	overflow: hidden;
	list-style: none;
	-webkit-transition:left 5s linear;
	position: relative;
	left: 100%;
}

header .award-tips .award-list li{
	color: #e4e4e4;
	text-shadow:2px 2px 0px #000;
	float: left;
	font-size: 14px;
	margin: 0 15px;
}
.page .vote-tips{
	padding-top: 10px;
	text-align: center;
}
.page .vote-tips .tips-out{
	border: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0px 0px 5px #00429c;
	padding: 5px 0px;
}
.page .vote-tips .tipsText{
	font-size: 14px;
	color: #fefefe;
	padding: 5px 20px;
	box-shadow: inset 0px 0px 5px #00429c;
	background: url("../images/bg-tips.png") repeat-x;
}
.page .vote-tips .win,
.page .vote-tips .lost{
  color: #ffef74;
  padding: 0 5px;
}

.vote-wrapper{
	position: relative;
}
.team .avatar-wrapper{
	position: relative;
	margin: 0 auto;
}
.team .avatar-wrapper .avatar{
	position: relative;
	z-index: 2;
}
.team .avatar-wrapper .shadow{
	position: absolute;
	width: 100%;
	bottom: -5px;
	left: 0px;
	z-index: 1;
}
.team .avatar-wrapper .icon-win,
.team .avatar-wrapper .icon-lost{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	z-index: 2;
}
.team .avatar-wrapper .icon-win img{
	-webkit-animation:'animateHeart' 5s infinite;
}
.team .name{
	display: block;
	line-height: 26px;
	height: 28px;
	width: 104px;
	background: url("../images/bg-btn.png") no-repeat center;
	background-size: cover;
	text-align: center;
	color: white;
	font-size: 14px;
	margin: 0 auto;
	text-shadow:0px 0px 5px #ef00bf;
}
.team.selected .name{
	background: url("../images/bg-btn-selected.png") no-repeat center;
	background-size: cover;
}
.vote-line-1,
.vote-line-2{
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.vote-line-1 .team,
.vote-line-2 .team{
	width: 50%;
	float: left;
}
.round2 .vote-line-1 .team{
	float: none;
	margin: 0 auto;
	display: block;
}
.round-wrapper{
	z-index: 1;
	position: absolute;
	height: 125px;
	width: 100%;
	top: 90px;
}
.vote-wrapper .round-1{
	width: 100%;
	height: 130px;
	margin: 0 auto;
	background: url("../images/bg-round1.png") no-repeat center;
	background-size: contain;	
}
.vote-wrapper .round-2{
	width: 100%;
	height: 130px;
	margin: 0 auto;
	background: url("../images/bg-round2.png") no-repeat center;
	background-size: contain;	
}

.vote-control{
	width: 100%;
	text-align: center;
	margin-top: 15px;
}
.vote-control p{
	font-size: 16px;
	color: white;
}
.vote-control a{
	display: block;
	width: 173px;
	height: 46px;
	line-height: 46px;
	background: url("../images/bg-submit-btn.png") no-repeat;
	background-size: cover;
	text-align: center;
	color: white;
	font-size: 18px;
	margin: 0 auto;
	-webkit-transition:-webkit-transform .2s;
}
.vote-control a:hover{
	-webkit-transform: scale(0.9);
}
.other-link{
	width: 100%;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.other-link a{
	color: #ffea6b;
	font-size: 16px;
	padding: 0 20px;
	text-shadow:2px 2px 3px #000;
	-webkit-mask-image:-webkit-linear-gradient( top,rgba(0,0,0,1),rgba(0,0,0,0.4));
}

footer{
	position: absolute;
	bottom: 5px;
	left: 0px;
	color: #888;
	text-align: center;
	font-size: 12px;
	width: 100%;
	z-index: 1;
}
footer p{
	text-align: center;
}

.header-final{
	z-index: 1;
}

.header-final  img{
	width: 60%;
	margin: 0 auto;
	display: block;
	padding-top: 60px;
}
.round3{
	background: url("../images/bg-final.jpg") no-repeat top;
	background-size: cover;
}

.final-animate-wrapper{
	background: white;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 4;
}
.final-animate-wrapper.fadeOut{
	-webkit-animation:'coverFade' 2s;
}

.header-animate .left,
.header-animate .right{
	width: 50%;
	position: relative;
}
.header-animate .left{
	top: 80px;
}
.header-animate .left.in{
	-webkit-animation:'iceIn' 2s ease;
}
.header-animate .right{
	top: -0px;	
}
.header-animate .right.in{
	-webkit-animation:'fireIn' 2s ease;
}

/***** 抽奖弹出层 *****/
.dialog-wrapper{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 3;
}
.dialog-wrapper .dialog-wrapper-bg{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #000000;
	z-index: 3;
	opacity: 0.7;
}
.lottery-dialog{
	width: 85%;
	margin: 0px auto ;
	padding: 10px 20px 20px 0px;
	border: 2px solid #016fb9;
	position: relative;
	z-index: 4;
}
.lottery-dialog.dialogIn{
	-webkit-animation:'dialogIn' .5s ease;
}
.lottery-dialog .lottery-dialog-bg{
	width: 100%;
	height: 100%;
	background: #101a4b;
	opacity: 0.8;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}
.lottery-dialog .lottery-dialog-header{
	position: absolute;
  	width: 213px;
	height: 138px;
	left: -21px;
	top: -12px;
	background: url("../images/bg-form-rule.png") no-repeat;
	background-size: cover;
	z-index: 0;
}
.lottery-dialog .lottery-dialog-close{
	width: 15px;
	height: 15px;
	background: url("../images/icon-close.png") no-repeat;
	background-size: cover;
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 4;
}



.lottery-ok{
	display: block;
	margin: 0 auto;
	width: 173px;
	height: 46px;
	line-height: 46px;
	background: url("../images/bg-submit-btn.png") no-repeat center;
	background-size: cover;
	z-index: 2;
	position: relative;
	left: 10px;
	text-align: center;
	font-size: 16px;
	color: white;
}
.lottery-dialog .gift-list{
	position: relative;
	z-index: 2;
	overflow: hidden;
	width: 248px;
	margin: 0 auto;
}
.lottery-dialog .gift-list li{
	float: left;
	width: 124px;
	height: 110px;
}
.lottery-dialog .gift-list li a{
	display: block;
	position: relative;
	width: 124px;
	height: 110px;
}
.lottery-dialog .gift-list li a .award{
	position: absolute;
	right: 0px;
	height: 105px;
}
.lottery-dialog .gift-list li a .award.awardIn{
	-webkit-animation:'awardIn' .5s ease;
}
.lottery-dialog .lottery-tips{
	color: #fefefe;
	font-size: 16px;
	text-align: center;
	position: relative;
	z-index: 2;
	padding: 5px 0;
}
.lottery-dialog .lottery-tips p{
	position: relative;
	left: 10px;
}
/***** END OF弹出层 *****/


/***** 封面层 *****/
.cover{
	width: 100%;
	height: 100%;
	background: url("../images/bg-index.jpg") no-repeat center;
	background-size: cover;
	position: absolute;
	z-index: 100;
}

.cover .header{
	overflow: hidden;
}
.cover .logo{
	float: left;
	padding: 10px;
}
.cover .logo img{
	width: 60px;
}
.cover .control{
	padding: 5px 0px 0 0;
	float: right;
}
.cover .control a{
	display: block;
	width: 98px;
	height: 32px;
	line-height: 32px;
	background: url("../images/bg-index-button.png") no-repeat center;
	background-size: cover;
	text-align: center;
	color: #bdbdbd;
	font-size: 14px;
	margin: 5px 0;
}
.cover .body{
	text-align: center;
	position: relative;
}
.cover .body .ad{
	width: 70%;
	position: relative;
	left: -20px;
	top: 15px;
}
.cover .body .title{
	width: 90%;
}
.cover .footer{
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: #888;
	text-align: center;
	font-size: 12px;
	width: 100%;
	bottom: 5px;
}
.cover .footer p{
	text-align: center;
}
.cover-slide{
	position: relative;
	top: -30px;
}

.cover-host{
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0px;
	z-index: 101;
}
.cover-host.back{
	-webkit-transition: top .5s ;
}

.cover-host img{
	width: 81px;
	height: 83px;
}
.cover-pull{
	position: absolute;;
	right:30%;
	top: 20px;
	z-index: 100;
	-webkit-animation:'coverPull' 4s infinite linear;
}
.cover.fadeOut{
	-webkit-animation:'coverFade' 2s;
}

@-webkit-keyframes coverPull{
	0% {
		opacity: 0;
		-webkit-transform: translate(0,0px);
	}
	
	10% {
		opacity: 1;
		-webkit-transform: translate(0,10px);
	}
	
	40% {
		opacity: 1;
		-webkit-transform: translate(0,40px);
	}
	
	50% {
		opacity: 0;
		-webkit-transform: translate(0,50px);
	}

	100% {
		opacity: 0;
	}
}
@-webkit-keyframes coverFade{
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(3);
	}
}
/***** END OF封面层 *****/


@-webkit-keyframes dialogIn{
	0% {
		-webkit-transform: scale(0.8);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@-webkit-keyframes awardIn{
	0% {
		-webkit-transform: scale(0.1);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@-webkit-keyframes iceIn{
	0% {
		-webkit-transform: translate(-200px,200px);
	}
	100% {
		-webkit-transform: translate(0,0px);
	}
}

@-webkit-keyframes fireIn{
	0% {
		-webkit-transform: translate(200px,-200px);
	}
	100% {
		-webkit-transform: translate(0,0px);
	}
}
@-webkit-keyframes animateHeart { 
	0% { -webkit-transform: scale(1) } 
	5% { -webkit-transform: scale(1.2) } 
	10% { -webkit-transform: scale(1.1) } 
	15% { -webkit-transform: scale(1.3) } 
	50% { -webkit-transform: scale(1) } 
	100% { -webkit-transform: scale(1) } 
}