body,html{
	height:100%;
	background-color:#fcf0e2;
	background-image:url(../images/bg_02.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:top center;
	font-size:14px;
	overflow:hidden;
}
.progressive-logo{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:12%;
	text-align: center;
}
.progressive-logo h1{
	margin-top: 20px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
.progressive-list{
	position:absolute;
	bottom:12%;
	left:5%;
	width:90%;
	height:76%;
	padding:5px;
	background-image:url(../images/bg_03.jpg);
	box-sizing:border-box;
	overflow:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling: touch;
	padding-bottom: 18%;
}
.progressive-list ul{
	overflow:hidden;
}

.p-img{
	position:absolute;
	top:10px;
	left:10px;
	width:72px;
	height:72px;
	border:1px rgba(0,0,0,0.2) solid;
	background-image:url(../images/temp/img01.jpg);
	background-repeat:no-repeat;
	background-size:90%;
	background-position:center center;
}
.p-box{
}
.p-box h2{
	margin:5px 0 0;
	font-size:15px;
	color:#da2128;
}
.p-box p{
	margin:5px 0 0;
	font-size:14px;
}
.price{
	margin:0 0 0 10px;
	font-style:normal;
	text-decoration:line-through;
	color:#999;
}
.progressive-foot{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:24%;
	background-image:url(../images/progressive_foot_bg.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:bottom center;
	z-index:3
}
.progressive-foot .progressive-btns{
	position: absolute;
	width: 100%;
	bottom: 25px;
}
.progressive-foot .progressive-btns .progressive-btns-wrapper{
	padding: 0 10%;
	overflow: hidden;
}
a.btn-a{
	float: left;
	width:100%;
	height:40px;
	line-height:40px;
	border-radius:20px;
	background-color:#eeae00;
	text-align:center;
	font-size:16px;
	color:#fff;
}


/* iPhone4 */
@media screen and (min-device-width:320px)
and (max-device-height:500px)
and (orientation:portrait)
and (-webkit-min-device-pixel-ratio:2) {
a.btn-a{
	bottom:10px;
	height:35px;
	line-height:35px;
	border-radius:18px;
	font-size:15px;
}
}

/* iPhone5 */
@media screen and (min-device-width : 320px)
and (min-device-height : 500px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {

}

/* iPhone6 */
@media screen and (min-device-width : 360px)
and (max-device-width : 667px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
 
}

/* huawei honor-6 */
@media screen and (min-device-width:1000px) and (min-device-height:1000px) {

}

.order-list{
	padding: 10px;
}

.order-list li.empty{
	color: white;
	text-align: center;
	padding: 60px 10px 10px 10px;
}

.order-list li:last-child{
	border-bottom: none;
}
.order-list li a{
	overflow: hidden;
	display: block;
	padding: 6px 0px 8px 8px;
	border: 1px solid #dfdfdf;
	margin: 10px 0;
	background: white;
}
.order-list li .order-time{
	font-size: 12px;
	color: #666;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.order-list li .order-time .order-time-blue{
	color: #4970a6;
}
.order-list li a .cover{
	float: left;
}
.order-list li a .cover img{
	width: 100px;
	height: 80px;
	border: 1px solid #ddd;
}
.order-list li a .detail{
	margin-left: 108px;
}
.order-list li a .detail h2{
	font-size: 14px;
	color: #ffad00;
	padding-bottom: 5px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.order-list li a .detail p{
	color: #da2128;
	font-size: 16px;
}
.order-list li a .detail p.total{
	font-size: 12px;
	color: #888;
	padding-top: 10px;
}

.more{
	display: block;
	text-align: center;
	color: #666;
	font-size: 14px;
	padding: 10px 0;
	border: 1px solid #e7e7e7;
	margin: 0 10px;
	position: relative;
	top: -10px;
	background: white;
}

footer{
	position: absolute;
	bottom: 3px;
	font-size: 10px;
	color: white;
	text-align: center;
	width: 100%;
	z-index: 5;
}