<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>中超直播</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
    <!--首页-->
    <section class="page" id="firstPage">
        <img src="images/f_left.png" class="f_left" alt="" />
        <div class="top_log"></div>
        <img src="images/f_tip.png" class="f_tip" alt="" />
        <img src="images/bool.png" class="bool" alt="" />
        <p><a href="###" class="now_take" data-collect="true" data-collect-flag="gszc-index-btn" data-collect-desc="马上参与">马上参与</a> <a href="javascript:void(0)" class="f_rule">活动规则</a></p>
        <footer class="footer">
            <p>页面由甘肃卫视提供<br/>由新掌趣科技技术支持 & Powered by holdfun.cn</p>
        </footer>
    </section>
    
   <!--一键关注-->
   <div id="div_subscribe_area" class="guanzhu none"></div>

<script type="text/javascript" src="js/plugins/zepto.min.js"></script>
<script type="text/javascript" src="js/plugins/zepto.cookie.min.js"></script>

<script type="text/javascript" src="http://yaotv.qq.com/shake_tv/include/js/jsapi_reserve.js"></script>
<script type="text/javascript" src="http://yaotv.qq.com/shake_tv/include/js/jsapi_authorize.js"></script>
<script type="text/javascript" src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
<script type="text/javascript" src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>

<script type="text/javascript" src="js/plugins/md5.js"></script>
<script type="text/javascript" src="js/plugins/weixinapi.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/plugins/wx_api_userinfo.js"></script>

<script type="text/javascript" src="js/plugins/common.js"></script>
<script type="text/javascript" src="js/dialog.js"></script>

<script type="text/javascript" src="js/app/index.js"></script>


</body>
</html>
