body {
	overflow-y: auto;
}
.main {
    padding-top: 15%;
	
}
.logo {
    background: url(../images/logo.png) no-repeat 0 0;
    background-size: 74px auto;
    position: absolute;
    right: -7px;
    top: 12px;
    width: 90px;
    height: 60px;
}

.tips {
    margin-left: 6%;
    font-size: 18px;
    color: #fff6b4;
    font-weight: bold;
}
.card-info {
	overflow: hidden;
	min-height: 60%;
}
.card-info li {
    margin: 3% 0% 0 3%;
    height: 156px;
    text-align: center;
    overflow: hidden;
}
.card-info li:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.card-info .info {
    width: 110px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.card-info .info p {
    text-align: center;
    color: #cc9966;
    line-height: 33px;
    height: 33px;
    font-size: 16px;
}
.card-info .avatar {
    width: 110px;
    height: 110px;
    background: #CC9966;
    border-radius: 100%;
    overflow: hidden;
    border: 4px solid #CC9966;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.8);
}

.card-info .avatar img {
    border-radius: 100%;
	
    width: 102px;
    height: 102px;
}

.card-info .content {
	position: relative;
	background: #95582B;
	min-height: 40px;
	border-radius: 10px;
	color: #ffffff;
	display: inline-block;
	vertical-align: 10px;
	margin-left: 5%;
	margin-top: -50px;
	padding: 6px;
	max-width: 165px;
	min-width: 165px;
}

.card-info .content:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(149, 88, 43, 0);
	border-right-color: #95582B;
	border-width: 8px;
	margin-top: -8px;
}
.card-info .audio.content:before {
	content: '';
	position: absolute;
	background: url(../images/g3.png) no-repeat center center;
	background-size: 14px auto;
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 28px;
}
.card-info .audio.scale.content:before {
	-webkit-animation-name: voice-playing;
    -webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: infinite;
}

.card-info .content .wish {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    min-height: 28px;
    text-align: left;
}

.card-info .audio .wish {
    text-align: right;
	
    padding-right: 15px;
    font-size: 16px;
    line-height: 28px;
    width: 100%;
    height: 28px;
    overflow: hidden;
}

.card-info li:nth-child(2) .content p {
}

.card-info li:nth-child(2) .content {
    height: 120px;
}

.card-info .content textarea {
    width: 100%;
    height: 100%;
    background: #94572F;
    border: 0 none;
    outline: 0 none;
    color: #ffffff;
}

.btn-sendcard {
    background: #c3af79;
    display: block;
    width: 42%;
    height: 35px;
    line-height: 35px;
    margin: 10% auto;
    text-align: center;
    border-radius: 20px;
}

.btn-sendcard span {
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
}
.copyright {
}

/* iPhone4 */
@media screen
and (min-device-width : 320px)
and (max-device-height : 500px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
	.tips {
    	font-size: 14px;
	}
	.card-info .info {
    	width: 98px;
	
	}
	.card-info .info p {
	    height: 30px;
			
		
	    line-height: 25px;
	    font-size: 14px;
	}
	.card-info .avatar img {
    width: 90px;
		
	
    height: 90px;
}
	.card-info .avatar {
    width: 98px;
	
	
    height: 98px;
}
}
