<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>2016我们更幸福</title>
	
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/fu.css?v=13" />
</head>
<body>

	<section class="unlock-wrapper">
		
		<section class="light">
			<img src="./images/icon-light.png" />
		</section>

		<section class="logo">
			<img src="./images/logo-js.png" alt="江苏卫视" />
		</section>

		<section class="fu-wrapper none">
			<section id="fu" class="fu">
				<img src="http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/icon-fu.png" />
			</section>
			
		</section>

		<section class="fu-friends none">
			<ul id="fu_list" class="fu-friends-list">
				<li class="num"><section class="num-bg">1</section></li>
				<li class="num"><section class="num-bg">2</section></li>
				<li class="num"><section class="num-bg">3</section></li>
				<li class="num"><section class="num-bg">4</section></li>
			</ul>
		</section>

		<section id="fu_tips" class="fu-tips none">
			转动圆盘，帮我解锁
		</section>

		<section id="btn_join" class="fu-join can-tap">
			<img src="./images/btn-join.png" />
		</section>

		<section id="btn_infi" class="infi-icon dh-infi">
			<img src="http://yaotv.qq.com/shake_tv/auto2/2016/02/24csqsiik9j5hwp/icon-infi.png" />
		</section>

	</section>

	<script src="./js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/zepto.touch.js"></script>
	<script src="./js/plugins/zepto.selector.js"></script>
	<script src="./js/plugins/callbacks.js"></script>
	<script src="./js/plugins/deferred.js"></script>

	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/sha1.min.js"></script>	
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>
	
	<script src="./js/app/share.js"></script>
	<script src="./js/app/fu.js"></script>
	
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54397941" charset="UTF-8"></script>
	
</body>
</html>