<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>海峡午报</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/baoliao_success.css" />
</head>
<body>
	<div class="main">
		<h2>您已经参与过本次互动</h2>
		<p id="jf-tip" class="jf-tip"></p>
		<a href="lottery.html" data-collect="true"
			data-collect-flag="tv-dongnan-haixianews-baoliao-success-to-lottery-btn"
			data-collect-desc="爆料成功页面返回首页" class="lottery-btn"><img src="images/lottery-btn.png"/></a>
	</div>
	
	<div class="copyright"></div>


	<script src="js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/common.js"></script>


	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	<script src="./js/authorize_userinfo.js"></script>

	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

</body>
</html>