<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>海峡午报</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/baoliao.css" />
</head>
<body>
	<!--<div class="back-home"></div>-->
	<div class="main">
		<div class="adver"><img src="images/bao-title.png" /></div>
		<div class="form-group">
			<div class="form-item">
				<label>请您写下新闻线索：</label>
				<textarea class="content" id="content" placeholder="10-200字以内"></textarea>
				<div class="img-ctrl" id="img-ctrl">
					<!-- <a href="#" class="icon btn-preview" id="btn-preview"></a> -->
					<a href="#" class="icon btn-upload" id="btn-upload" data-collect="true" data-collect-flag="tv-dongnan-haixianews-baoliao-upload-btn" data-collect-desc="爆料页面 上传图片按钮"></a>
				</div>
				<form id="upload-form" class="upload-form" enctype="multipart/form-data" method="post" action="http://test.holdfun.cn/portal/fileupload/image">
				    <input type="file" class="input-file-upload" id="input-file-upload" onchange="fileSelected();" accept="image/*" capture>
				</form>
			</div>
			<div class="form-item">
				<label>请您留下联系电话：</label>
				<div class="key"><label >姓名</label><input type="text" id="name" class="name" /></div>
				<div class="key"><label >电话</label><input type="tel" id="phone" class="phone" /></div>
				
			</div>
			<a href="#" data-collect="true"
			data-collect-flag="tv-dongnan-haixianews-baoliao-submit-btn"
			data-collect-desc="爆料页面提交线索" class="btn btn-submit" id="btn-submit">确认提交</a>
		</div>
		<div class="copyright">页面由沈阳广播电视台·新闻频道提供</div>
	</div>
	
	


	<script src="js/config.js"></script>
	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/common.js"></script>



	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	<script src="./js/authorize_userinfo.js"></script>

	<script src="./js/app/baoliao.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>