<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>海峡午报</title>
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/core.css" />
<link rel="stylesheet" href="./css/dialog.css" />
<link rel="stylesheet" href="./css/enter.css" />
</head>
<body>
	<img src="images/erweima.png" class="preload none"/>
	<section class="main">
		<div class="index-btn">
			<a data-collect="true"
				data-collect-flag="tv-dongnan-haixianews-index-yao-btn"
				data-collect-desc="首页进入摇奖页面" class="btn btn-bao" id="btn-bao"><img src="images/bao.png" />我要爆料</a>
			<a data-collect="true"
				data-collect-flag="tv-dongnan-haixianews-haibo-btn"
				data-collect-desc="首页进入海博" class="btn btn-ert" id="btn-er"><img src="images/er.png" />海博视频</a>
		</div>
		<img class="logo" src="images/logo.png" />
		<div class="copyright"></div>
	</section>
	

	<script src="js/config.js"></script>
	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/weixinapi.js"></script>
	<script src="./js/plugins/common.js"></script>

	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	<script src="./js/authorize_userinfo.js"></script>

	<script src="./js/app/dialog.js"></script>
	<script src="./js/app/enter.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

</body>
</html>