<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no" />
<title>海峡午报</title>
<link rel="stylesheet" href="./css/core.css" />
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
	<img class="preload none"  src="images/dia-bg.png" />
	<section class="ad-box">
		<div class="slide">
			<div id="localtime" class="localtime"></div>
			<div class="news-box">
				<img src="images/news-title.png" /><span>2分钟前</span>
				<p>【海峡午报】提醒您：全天候精彩直播， 时事聚焦身边事；多角度热门点播竞猜....</p>
			</div>
			<div class="lock">
				<span><i class="iconfont">&#xe751;</i>滑动来解锁</span>
			</div>
			<img class="bottom-icon" src="images/bottom-icon.png" />
			<div class="copyright"></div>
		</div>
	</section>
	

	<script src="js/config.js"></script>
	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/weixinapi.js"></script>
	<script src="./js/plugins/common.js"></script>

	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	<script src="./js/authorize_userinfo.js"></script>


	<script src="./js/app/index.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>

</body>
</html>