<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>海峡午报</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/dialog.css" />
    <link rel="stylesheet" href="./css/lottery.css" />
</head>
<body>
	<img class="preload none" src="images/notLott-title.png" />
	<img class="preload none"  src="images/sad.png" />
	<img class="preload none"  src="images/dia-bg.png" />
	<div class="award-list"><ul></ul></div>
	<div class="lottery-box">
	    <header>
	    	<div class="nav-header">
		    	<a href="#" class="btn btn-rule" id="btn-rule" data-collect="true" data-collect-flag="tv-dongnan-haixianews-lottery-btn-rule" data-collect-desc="摇奖页-活动规则按钮">活动规则</a>
		        <a href="#" class="btn reserve none" id="btn-reserve" data-collect="true" data-collect-flag="tv-dongnan-haixianews-lottery-btn-appointment" data-collect-desc="摇奖页-节目预约按钮">预约节目</a>
	        </div>
	        <div class="countdown hidden">
	            <span class="countdown-tip"></span>
	            <span class="detail-countdown"></span>
	     	</div>
	    </header>
	    <section class="wheel-box">
	        <img class="icon-wheel" src="./images/bg-wheel.png">
	        <a href="#" class="icon-start" id="icon-start" data-collect="true" data-collect-flag="tv-dongnan-haixianews-lottery-btn-wheel" data-collect-desc="摇奖页-抽奖按钮"><img class="btn-wheel" id="btn-wheel" src="./images/lottery_btn.png" alt="点我抽奖"></a>
	    </section>
	    <section class="tttj none" id="tttj" data-collect="true" data-collect-flag="tttj" data-collect-desc="天天淘金">
	        <p>更多红包点击这里</p>
	    </section>
	    <footer>
	        <div class="info-box">
	            <p class="count none"><span><img src="images/gift-box.png"/>剩余奖品还有<label>0</label>个</span></p>
	        </div>
	        <div class="copyright"><p class='tv'>本页面由CCTV-6提供</p><p class='xzq'>新掌趣科技技术支持&Powered by holdfun.cn</p></div>
	    </footer>
	</div>
    <script src="./js/config.js"></script>
    <script src="./js/plugins/zepto.min.js"></script>
    <script src="./js/plugins/zepto.cookie.min.js"></script>
    <script src="./js/plugins/md5.js"></script>
    
    <script src="js/weixinapi.js"></script> 
    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
    <script src="./js/authorize_userinfo.js"></script>
    <script src="./js/plugins/zepto.selector.min.js"></script>
    <script src="./js/plugins/zepto.fx.min.js"></script>
    <script src="./js/plugins/zepto.rotate.min.js"></script>
    <script src="./js/plugins/common.js"></script>
    
    <script src="./js/plugins/sha1.min.js"></script>
  
    <script src="./js/app/dialog.js"></script>
    <script src="./js/app/lottery.js"></script>
    
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
    

</body>
</html>