<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />
	<title>江苏教育</title>
	
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/idangerous.swiper.css" />
	<link rel="stylesheet" href="./css/index.css" />

</head>
<body>
	<section class="main-box">
    	<!--头部个人信息-->
		<section class="head">
			<div class="logo"></div>	
			<div class="headimg">
				<span class="out-bg"></span>
			</div>
			<div class="user-name">
				<em class="icon-user"></em>
				<span class="user-text" id="nickname"></span>
			</div>

			<div class="user-lv none">
				<em class="icon-add"></em>
				<span class="user-text">LV1 30/100</span>
			</div>

			<div class="user-gold">
                <em class="icon-lzb"></em>
				<em class="icon-jifen" id="my-gold"></em>
				<span class="user-text" id="integration" data-collect="true" data-collect-flag="education-integration-btn" data-collect-desc="荔枝币">0</span>
			</div>

			<div class="user-gift">
                <em class="icon-gift"></em>
				<em class="icon-jiangpin"></em>
				<span class="user-text" id="my-jps"></span>
			</div>
		</section>

		<!--滚动图片-->
		<section class="scroll-box">
			<a class="arrow-left none" href="#"></a> 
			<a class="arrow-right none" href="#"></a>
			<div class="swiper-container">
				<div class="swiper-wrapper" id="swiper-img">
				</div>
			</div>
			<div class="pagination"></div>
		</section>

		<section class="enter"></section>


		<!--底部-->
		<section class="footer-bg">
			<div class="footer-btn">
				<a href="javascript:void(0);" class="dm-btn" id="comment-btn" data-collect="true" data-collect-flag="education-dm-btn" data-collect-desc="弹幕"></a>
				<a href="javascript:void(0);" class="qd-btn" id="sign-qd-btn" data-collect="true" data-collect-flag="education-jrqd-btn" data-collect-desc="进入签到"></a>
                <a href="javascript:void(0);" class="ph-btn" id="sign-ph-btn" data-collect="true" data-collect-flag="education-ph-btn" data-collect-desc="排行"></a>
                <a href="mall.html" class="jc-btn" id="sign-jc-btn" data-collect="true" data-collect-flag="education-jc-btn" data-collect-desc="奖池"></a>
			</div>
		</section>

	</section>
    
    
	<footer class="copyright none"></footer>

	<script src="js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>

	<script src="https://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>

	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>


	<script src="./js/app/idangerous.swiper-2.0.min.js"></script>
	<script src="./js/app/countDown.js"></script>
    <script src="./js/app/index.js"></script>
    <script src="./js/app/jifen.js"></script>
	<script src="./js/app/comment.js"></script>
	<script src="./js/app/sign.js"></script>
	<script src="./js/app/rank.js"></script>
	<script src="./js/app/award.js"></script>
	<script src="./js/app/subscribe.js"></script>

	<!-- <script type="text/javascript" src="https://tajs.qq.com/stats?sId=45330147" charset="UTF-8"> -->
</body>
</html>