#cover .cover-top{
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24fhr2vikbk1hdt/bg-cover-top.jpg) no-repeat center;
	background-size: cover;
}
#cover .cover-bottom{
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24fhr2vikbk1hdt/bg-cover-bottom.jpg) no-repeat center;
	background-size: cover;
}
#cover .cover-bottom .arrow{
	position: absolute;
	width: 16px;
	height: 16px;
	bottom: 8px;
	background-size: cover;
}
#cover .cover-bottom .arrow.left-bottom{
	background-image: url(../images/icon-arrow-left-bottom.png);
	left: 8px;
}
#cover .cover-bottom .arrow.right-bottom{
	background-image: url(../images/icon-arrow-right-bottom.png);
	right: 8px;
}
#cover .loadbar{
	position: absolute;
	top: 8px;
	color: white;
	font-size: 14px;
	text-align: center;
	width: 100%;
}
#cover .suning-icon{
	width: 100%;
	height: 7%;
	position: absolute;
	bottom: 3%;
	text-align: center;
}
#cover .suning-icon img{
	height: 100%;
}
.page-wrapper{
	overflow: hidden;
	-webkit-transition: transform 0.6s ease;
	transition: transform 0.6s ease;
}