#rank_dialog{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#rank_dialog .dialog{
	background: #e70103;
	margin: 0 auto;
	position: relative;
	width: 80%;
	padding: 10px;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
}
#rank_dialog .dialog .arrow{
	position: absolute;
	width: 22px;
	height: 22px;
	background-size: contain;
}
#rank_dialog .dialog .arrow.left-top{
	background-image: url(../images/icon-arrow-left-top.png);
	top: -1px;
	left: -1px;
}
#rank_dialog .dialog .arrow.right-top{
	background-image: url(../images/icon-arrow-right-top.png);
	top: -1px;
	right: -1px;
}
#rank_dialog .dialog .arrow.left-bottom{
	background-image: url(../images/icon-arrow-left-bottom.png);
	left: -1px;
	bottom: -1px;
}
#rank_dialog .dialog .arrow.right-bottom{
	background-image: url(../images/icon-arrow-right-bottom.png);
	right: -1px;
	bottom: -1px;
}
#rank_dialog .btn-close{
	position: absolute;
	top: -45px;
	right: -5px;
	padding: 10px;
}
#rank_dialog .btn-close img{
	width: 28px;
	height: 28px;
}
#rank_dialog .dialog .rank-suning{
	width: 100%;
	height: 50px;
	text-align: center;
}
#rank_dialog .dialog .rank-suning img{
	height: 100%;
}
#rank_dialog .dialog h2{
	font-size: 18px;
	text-align: center;
	color: white;
	font-weight: bold;
	padding-bottom: 15px;
}
#rank_dialog .dialog .rank-nav{
	overflow: hidden;
}
#rank_dialog .dialog .rank-nav h3{
	width: 50%;
	float: left;
	text-align: center;
	background: #af0400;
	line-height: 32px;
	color: white;
	font-size: 16px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}
#rank_dialog .dialog .rank-nav h3.active{
	background: white;
	color: #e70103;
	border-bottom-color: #e70103;
}

#rank_dialog .rank-friend-list{
	background: white;
	border-bottom: 2px solid #af0400;
	padding: 0 8px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24csqsiik9j5hwp/bg-suning-white.jpg) no-repeat center;
	background-size:100% 100%;
}
#rank_dialog .rank-list-item{
	font-size: 14px;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0;
	color: #000;
	position: relative;

}
#rank_dialog .rank-list-detail{
	position: absolute;
	top: 21px;
	right: 0px;
}
#rank_dialog .rank-list-item:last-child{
	border-bottom: none;
}
#rank_dialog .rank-list-item .rank-list-avatar{
	
	float: left;
	width: 35px;
	height: 35px;
}
#rank_dialog .rank-list-item .rank-list-avatar img{
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#rank_dialog .rank-list-item .rank-list-name{
	text-align: left;
	margin-left: 40px;
	margin-right: 80px;
	line-height: 40px;
}
#rank_dialog .rank-list-item .rank-list-card{
	width: 47px;
	position: absolute;
	right: 40px;
	top: 21px;
	text-align: right;
}
#rank_dialog .rank-list-item .rank-list-rank{
	width: 40px;
	color: #a0a0a0;
	position: absolute;
	right: 0px;
	top: 21px;
	text-align: right;
}

#rank_dialog .rank-friend-list .red{
  color: #e70103;
  font-size: 16px;
}
#rank_dialog .rank-list-item .rank-list-award{
	display: none;
	background: url(../images/icon-award1.png) no-repeat center;
	background-size: contain;
	color: white;
	position: absolute;
	right: -5px;
	top: -7px;
	width: 25px;
	height: 35px;
	line-height: 25px;
	color: white;
	text-align: center;
}
#rank_dialog .rank-list-item.rank-1 .rank-list-award{
	display: block;
	background-image: url(../images/icon-award1.png);
}
#rank_dialog .rank-list-item.rank-2 .rank-list-award{
	display: block;
	background-image: url(../images/icon-award2.png);
}
#rank_dialog .rank-list-item.rank-3 .rank-list-award{
	display: block;
	background-image: url(../images/icon-award3.png);
}

#rank_dialog .rank-list-item .rank-list-rank .text-rank{
	font-size: 14px;
}
#rank_dialog .rank-list-item.rank-1 .text-rank,
#rank_dialog .rank-list-item.rank-2 .text-rank,
#rank_dialog .rank-list-item.rank-3 .text-rank{
	opacity: 0;
}


#rank_dialog .rank-global-list{
	background: white;
	border-bottom: 2px solid #af0400;
	padding: 0 8px;	
	position: relative;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24csqsiik9j5hwp/bg-suning-white.jpg) no-repeat center;
	background-size: 100% 100%;
}
#rank_dialog .rank-global-list .rank-list-item{
	font-size: 14px;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0;
	color: #000;
	position: relative;
}

#rank_dialog .rank-global-list .red{
  color: #e70103;
  font-size: 16px;
}



.rank-list-empty{
    font-size: 16px;
    text-align: center;
    padding: 25% 0;
    line-height: 1.5;
    color: #a0a0a0;
}