#tangyuan_dialog{
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 30;
}
#tangyuan_dialog .dialog{
  width: 100%;
  height: 100%;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background: url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24fhr2vikbk1hdt/index_bg.jpg) no-repeat;
  background-size: contain;
  position: relative;
}

#tangyuan_dialog .btn-box{
  position:absolute;
  bottom:9%;
  left:16%;
  width:68%;
  height:7%;
}
#tangyuan_dialog .btn-box a{
  float: left;
  display:block;
  width:17%;
  height:100%;
  margin:0 4%;
  background-repeat:no-repeat;
  background-position:top center;
  background-size:contain;
  -webkit-animation-iteration-count:1;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function:ease-in;  
  -webkit-animation-fill-mode:forwards;
}
#tangyuan_dialog a.btn-a-0{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_01.png);
  -webkit-animation-name: btnA;
  -webkit-animation-delay:0.5s
}
#tangyuan_dialog a.btn-a-1{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_01.png); 
  -webkit-animation-name: btnB; 
  -webkit-animation-delay:1.0s
}
#tangyuan_dialog a.btn-a-2{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_01.png); 
  -webkit-animation-name: btnC;
  -webkit-animation-delay:1.5s
}
#tangyuan_dialog a.btn-a-3{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_01.png); 
  -webkit-animation-name: btnD;
  -webkit-animation-delay:2.0s
}
#tangyuan_dialog a.btn-b-0{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_a_02.png); 
}
#tangyuan_dialog a.btn-b-1{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_b_02.png);
}
#tangyuan_dialog a.btn-b-2{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_c_02.png); 
}
#tangyuan_dialog a.btn-b-3{
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_d_02.png);
  
}

#tangyuan_get_dialog .top-text{
  position: absolute;
  top: 5%;
  width: 100%;
  text-align: center;
  color: rgb(255, 215, 40);
  font-size: 14px;
  -webkit-animation-name: rubberband;
  -webkit-animation-delay: 1.6s;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  opacity: 0;
}
#tangyuan_dialog .btn-text{
  position:absolute;
  bottom:5%;
  left:16%;
  width:68%;
  height:20px;
}
#tangyuan_dialog .btn-text span{
  float: left;
  display:block;
  width:17%;
  height:100%;
  margin:0 4%;
  background-repeat:no-repeat;
  background-position:top center;
  background-size:contain;
  text-align:center;
  color:#9c4e01;
}
#tangyuan_dialog .plase-select{
  position:absolute;
  bottom:17.5%;
  left:33%;
  width:auto;
  height:20px;
  line-height:20px;
  color:#9c4e01;
}
#tangyuan_dialog .info-scroll{
  position:absolute;
  left:20%;
  bottom:23%;
  width:60%;
  height:5%;
  line-height:2.5;
  padding:0 5px;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/info-scroll.png);
  background-repeat:no-repeat;
  background-position:top center;
  background-size:100% 100%;
  box-sizing:border-box;
  text-align:center;
  font-size:14px;
  color:#b5f8ff;
}
#tangyuan_dialog .rotate-box{
  position:absolute;
  top:31%;
  left:5%;
  width:90%;
  height:31%;
  z-index: 1;
}

#tangyuan_dialog a.btn-horn{
  position:absolute;
  top:5px;
  right:6px;
  width:40px;
  height:40px;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/icon_close.png);
  background-color: #f0c11f;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:24px 24px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid white;
}
/*end*/

/*xz*/
#showcase{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform:scaleZ();
  height: 100%;
}
#tangyuan_dialog .cloud9-item{
  text-align:center;
  height: 100%;
}
#tangyuan_dialog .cloud9-item img{
  display:inline-block;
}

/* end */

#tangyuan_get_dialog{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.8);
  z-index:50;
}
#tangyuan_get_dialog .pet-box{
  position:absolute;
  top:8%;
  left:24%;
  width:52%;
  height:28%;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/nest_a.png);
  background-repeat:no-repeat;
  background-position:bottom center;
  background-size:contain;
  -webkit-animation-name:bounce-in-left;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes bounce-in-left {
60%, 75%, 90%, from, to {
  -webkit-animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);
  animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)
}
0% {
  opacity:0;
  -webkit-transform:translate3d(-3000px, 0, 0);
  transform:translate3d(-3000px, 0, 0)
}
60% {
  opacity:1;
  -webkit-transform:translate3d(25px, 0, 0);
  transform:translate3d(25px, 0, 0)
}
75% {
  -webkit-transform:translate3d(-10px, 0, 0);
  transform:translate3d(-10px, 0, 0)
}
90% {
  -webkit-transform:translate3d(5px, 0, 0);
  transform:translate3d(5px, 0, 0)
}
to {
  -webkit-transform: none;
  transform: none
}
}

#tangyuan_get_dialog .pet-bg{
  width: 100%;
  height: 60%;
  margin: 20% 0 0 5%;
  background-repeat:no-repeat;
  background-position:bottom center;
  background-size:contain;
  text-align:center;
}
#tangyuan_get_dialog .pet-bg.pet0 {
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/yuan_a_01.png);
}
#tangyuan_get_dialog .pet-bg.pet1 {
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/yuan_b_01.png);
}
#tangyuan_get_dialog .pet-bg.pet2 {
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/yuan_c_01.png);
}
#tangyuan_get_dialog .pet-bg.pet3 {
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/yuan_d_01.png);
}
#tangyuan_get_dialog .pet-bg span{
  display: inline-block;
    width: 50%;
    height: 40%;
    margin: 10% 0 0 -7px;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/yuan_bq_01.png);
  background-repeat:no-repeat;
  background-position:bottom center;
  background-size:contain;
}
#tangyuan_get_dialog .inup{
  opacity:0;
  -webkit-animation-delay:0.8s;
  -webkit-animation-name:bounce-in-up;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes bounce-in-up {
60%, 75%, 90%, from, to {
  -webkit-animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);
  animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)
}
0% {
  opacity:0;
  -webkit-transform:translate3d(0, -3000px, 0);
  transform:translate3d(0, -3000px, 0)
}
60% {
  opacity:1;
  -webkit-transform:translate3d(0, 25px, 0);
  transform:translate3d(0, 25px, 0)
}
75% {
  -webkit-transform:translate3d(0, -10px, 0);
  transform:translate3d(0, -10px, 0)
}
90% {
  -webkit-transform:translate3d(0, 5px, 0);
  transform:translate3d(0, 5px, 0)
}
to {
  opacity:1;
  -webkit-transform: none;
  transform: none;
}
}
#tangyuan_get_dialog .pet-shade{
  position: absolute;
    bottom: 13%;
    left: 20%;
    width: 62%;
    height: 25%;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/nest_b.png);
  background-repeat:no-repeat;
  background-position:bottom center;
  background-size:contain;
}
#tangyuan_get_dialog .bolt{
  position: absolute;
    top: 5%;
  left: 10%;
  width: 60%;
  height: 15%;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/bolt.png);
  background-repeat:no-repeat;
  background-position:top center;
  background-size:contain;
  -webkit-animation-name:rubberband;
  -webkit-animation-delay:1.6s;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  opacity:0;
}
@-webkit-keyframes rubberband {
from {
  -webkit-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
  opacity:0;
}
30% {
  -webkit-transform:scale3d(1.25, 0.75, 1);
  transform:scale3d(1.25, 0.75, 1)
}
40% {
  -webkit-transform:scale3d(0.75, 1.25, 1);
  transform:scale3d(0.75, 1.25, 1)
}
50% {
  -webkit-transform:scale3d(1.15, 0.85, 1);
  transform:scale3d(1.15, 0.85, 1)
}
65% {
  -webkit-transform:scale3d(0.95, 1.05, 1);
  transform:scale3d(0.95, 1.05, 1)
}
75% {
  -webkit-transform:scale3d(1.05, 0.95, 1);
  transform:scale3d(1.05, 0.95, 1)
}
to {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity:1;
}
}
#tangyuan_get_dialog .congrats-text{
  position:absolute;
  top:40%;
  left:10%;
  width:80%;
  line-height:32px;
  text-align:center;
  font-size:20px;
  color:#fff;
  opacity:0;
  -webkit-animation-name:text;
  -webkit-animation-delay:1.6s;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes text {
0%{
  opacity:0
}
100%{
  opacity:1
}
}
#tangyuan_get_dialog a.btn-a{
  z-index: 50;
  position:absolute;
  bottom:30%;
  left:25%;
  width:50%;
  height:50px;
  line-height:50px;
  border-radius:25px;
  box-shadow:0 3px 0 #cb6c07, inset 0 5px 0 #ffe780;
  background-color:#ffd82e;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/btn_lf.png);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:100% 100%;
  text-align:center;
  font-size:22px;
  font-weight:bold;
  color:#a85b10;
  text-shadow:1px 1px 0 #fdee87;
  opacity:0;
  -webkit-animation-name:bounce-in-down;
  -webkit-animation-delay:2.4s;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes bounce-in-down {
60%, 75%, 90%, from, to {
  -webkit-animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);
  animation-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)
}
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 3000px, 0);
  transform: translate3d(0, 3000px, 0)
}
60% {
  opacity:1;
  -webkit-transform:translate3d(0, -20px, 0);
  transform:translate3d(0, -20px, 0)
}
75% {
  -webkit-transform:translate3d(0, 10px, 0);
  transform:translate3d(0, 10px, 0)
}
90% {
  -webkit-transform:translate3d(0, -5px, 0);
  transform:translate3d(0, -5px, 0)
}
to {
  opacity:1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
}
#tangyuan_collect_dialog{
  position:absolute;
  top:14%;
  left:10%;
  width:80%;
  height:72%;
  background-color:#fff;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24fhr2vikbk1hdt/share_bg.jpg);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:contain;
  border-radius:32px;
  border:3px #f0c11f solid;
  z-index: 60;
}

#tangyuan_collect_dialog .i-close{
  position:absolute;
  top:-10px;
  right:-25px;
  width:25px;
  height:25px;
  border-radius:100%;
  background-color:#f0c11f;
  background-image:url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/tangyuan/icon_close.png);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:55%;
}

/* iPhone4 */
@media screen and (min-device-width:320px) 
and (max-device-height:500px) 
and (orientation:portrait) 
and (-webkit-min-device-pixel-ratio:2){
  #tangyuan_dialog .btn-text{
    bottom:4.2%;
    font-size:12px;
  }
  #tangyuan_dialog .plase-select{
    bottom:17%;
    font-size:12px;
  }
  #tangyuan_dialog .info-scroll{
    line-height:2.0;
    font-size:12px;
  }
  #tangyuan_get_dialog .congrats-text{
    line-height:28px;
    font-size:16px;
  }
  #tangyuan_get_dialog a.btn-a{
    height:40px;
    line-height:40px;
    border-radius:20px;
    font-size:18px;
  }
}

/* iPhone5 */
@media screen and (min-device-width : 320px)
and (min-device-height : 500px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
#tangyuan_dialog .plase-select{
  font-size:12px;
}
#tangyuan_dialog .info-scroll{
  font-size:12px;
}
#tangyuan_get_dialog .congrats-text{
  line-height:30px;
  font-size:18px;
}
#tangyuan_get_dialog a.btn-a{
  height:45px;
  line-height:45px;
  border-radius:23px;
  font-size:20px;
}

}