#welcome_dialog{
	background: rgba(45, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#welcome_dialog .dialog{
	margin: 0 auto;
	position: absolute;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#welcome_dialog .welcome-fan{
	background: url(../images/icon-fan-end-all-light.png) no-repeat;
	position: relative;
	animation: fan 5s linear;
}
#welcome_dialog .welcome-fan.s1{
	background: url(../images/fan/icon-fan-0-all-light.png) no-repeat;
}
#welcome_dialog .welcome-fan.s2{
	background: url(../images/fan/icon-fan-20-all-light.png) no-repeat;
}
#welcome_dialog .welcome-fan.s3{
	background: url(../images/fan/icon-fan-40-all-light.png) no-repeat;
}
#welcome_dialog .welcome-fan.s4{
	background: url(../images/fan/icon-fan-50-all-light.png) no-repeat;
}
#welcome_dialog .welcome-fan.s5{
	background: url(../images/fan/icon-fan-60-all-light.png) no-repeat;
}
#welcome_dialog .welcome-fan.s6{
	background: url(../images/fan/icon-fan-80-all-light.png) no-repeat;
}

#welcome_dialog .welcome-btn{
	background: url(../images/btn-cover-dialog.png) no-repeat;
	position: absolute;
}
#welcome_dialog .welcome-text{
	font-size: 14px;
	color: #fff;
	position: absolute;
	text-align: center;
}
#welcome_dialog .welcome-text p{
	line-height: 21px;
	font-weight: bold;
}
#welcome_dialog .welcome-text p .gold{
	color: #fae274;
    font-weight: bold;
    padding: 0 2px;
}
#welcome_dialog .welcome-dialog-bg{
	margin: 0 auto;
	width: 100%;
	position: relative;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

}
#welcome_dialog .welcome-dialog-top{
	background-image: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/dialog-cover-top.png);
}
#welcome_dialog .welcome-dialog-bottom{
	background-image: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/dialog-cover-bottom.png);
}