.card-view-dialog .card-make-btn{
	left: 0px;
	width: 100%;
	position: absolute;
	text-align: center;
	z-index: 2;
}
.card-view-dialog .card-make-btn img{
	height: 100%;
}

#card_view_dialog_small,
#card_view_dialog_big{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#card_view_dialog_small .dialog{
	width: 100%;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/bg-card-small.png) no-repeat top;
	background-size: contain;
	position: relative;
}
#card_view_dialog_big .dialog{
	width: 100%;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/bg-card.png) no-repeat top;
	background-size: contain;
	position: relative;
}
#card_view_dialog_big .card-friend-list ul{
	margin: 0 auto;
	overflow: hidden;
}
#card_view_dialog_big .card-friend-list ul li{
	float: left;
	margin: 0 2px;
	padding: 2px;
	background: #af0400;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#card_view_dialog_big .card-friend-list ul li img{
	width: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#card_view_dialog_big .card-friend-tips{
	font-size: 12px;
	color: white;
	text-align: center;
	margin-top: 8px;
}
