#card_unlocking_dialog{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#card_unlocking_dialog .dialog{
	width: 100%;
	-webkit-animation-duration: 0.8s;
	animation-duration: 0.8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/bg-card.png) no-repeat top;
	background-size: contain;
	position: relative;
}

#card_unlocking_dialog .card-video-wrapper{
	position: relative;
	z-index: 2;
}
#card_unlocking_dialog .card-video-wrapper .locking{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
#card_unlocking_dialog .card-video-wrapper img{
	display: block;
	position: relative;
}
#card_unlocking_dialog .card-video-wrapper .arrow{
	position: absolute;
	width: 22px;
	height: 22px;
	background-size: contain;
}

#card_unlocking_dialog .card-unlocking-btn{
	left: 0px;
	width: 100%;
	position: absolute;
	text-align: center;
	z-index: 4;
}
#card_unlocking_dialog .card-unlocking-btn img{
	height: 100%;
}



#card_unlocking_dialog .card-friend-list ul{
	margin: 0 auto;
	overflow: hidden;
}
#card_unlocking_dialog .card-friend-list ul li{
	float: left;
	margin: 0 2px;
	padding: 2px;
	background: #af0400;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: #f30001;
	font-size: 20px;
	text-align: center;
}
#card_unlocking_dialog .card-friend-list ul li img{
	width: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#card_unlocking_dialog .card-friend-tips{
	font-size: 12px;
	color: white;
	text-align: center;
	margin-top: 8px;
}
