#card_send_dialog{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#card_send_dialog .dialog{
	width: 100%;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/bg-card.png) no-repeat top;
	background-size: contain;
	position: relative;
}

#card_send_dialog .card-recorder{
	background: #d80101;
	position: relative;
	padding: 0 4px 8px;
	margin-top: 4px;
	overflow: hidden;
}
#card_send_dialog .card-recorder .card-avatar{
	height: 40px;
	width: 40px;
	float: left;
	margin-top: 4px;
	padding: 2px;
	background: #b30101;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#card_send_dialog .card-recorder .card-avatar img{
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

#card_send_dialog .card-tips-wrapper{
	overflow: hidden;
}
#card_send_dialog .card-send-tips{
	height: 43px;
	margin-left: 45px;
	color: white;
}
#card_send_dialog .card-send-tips h2{
	font-size: 16px;
	padding-top: 4px;
}
#card_send_dialog .card-send-tips p{
	font-size: 12px;
}

#card_send_dialog .card-recorder .card-input{
	margin-right: 38px;
	background: white;
	height: 32px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-top: 8px;
	box-shadow: inset rgb(174, 4, 0) 0px 0px 2px;
}
#card_send_dialog .card-input-wrapper{
	position: relative;
}
#card_send_dialog .card-recorder .card-voice-input{
	margin-right: 38px;
	background: white;
	height: 32px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-top: 8px;
	background: url(../images/icon-voice-bg.jpg) repeat-x center;
	background-size: contain;

	-webkit-transition: box-shadow 0.3s ease;
	transition: box-shadow 0.3s ease;

	color: #af0400;
	text-align: center;
	line-height: 32px;
	font-size: 14px;

	box-shadow: #866000 0px 0px 5px;
}
#card_send_dialog .card-recorder .card-voice-input.recording{
	box-shadow: none;
}
#card_send_dialog .card-recorder .card-input input{
	background: none;
	border: none;
	line-height: 30px;
	height: 100%;
	padding-left: 8px;
	font-size: 14px;
	color: #333;
	width: 100%;
}
#card_send_dialog .card-recorder .card-record-switcher{
	position: absolute;
	width: 32px;
	height: 32px;
	right: 0px;
	top: 0px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	padding: 3px;

	background: url(../images/icon-voice-bg.jpg) repeat-x center;
	background-size: contain;
}
#card_send_dialog .card-recorder .card-record-switcher.active{
	padding: 6px 5px;
	background: white;
}


#card_send_dialog .card-send-btn{
	left: 0px;
	width: 100%;
	position: absolute;
	text-align: center;
	z-index: 4;
}
#card_send_dialog .card-send-btn img{
	height: 100%;
}


#card_send_dialog .card-gift{
	position: relative;
	width: 100%;
	height: 20%;
	text-align: center;
	margin-top: 1%;
}
#card_send_dialog .card-gift img{
	height: 100%;
}
#card_send_dialog .card-gift-tips{
	font-size: 12px;
	color: white;
	text-align: center;
	margin-top: 10%;
}




#card_send_dialog .card-voice-preview{
	padding-top: 8px;
	margin-right: 38px;
	position: relative;
}
#card_send_dialog .comment-voice{
	position: relative;
}
#card_send_dialog .card-record-reset{
	position: absolute;
    top: 8px;
    right: -38px;
    background: white;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    padding: 3px;

}
 

#card_send_dialog .comment-voice-detail{
	height: 32px;
	background: url(../images/icon-voice-bg.jpg) repeat-x center;
	background-size: auto 32px;
	margin-left: 22px;
	margin-right: 20px;
	position: relative;
	color: #b30101;
	font-size: 14px;
	line-height: 32px;
}
#card_send_dialog .comment-voice-detail i{
	float: right;
	padding-right: 4px;
}

#card_send_dialog .comment-voice-left{
	height: 32px;
	width: 22px;
	background: url(../images/icon-voice-left.png) no-repeat right;
	background-size: 22px 32px;
	position: absolute;
	left: 0px;
	top: 0px;
}
#card_send_dialog .comment-voice-right{
	height: 32px;
	width: 20px;
	background: url(../images/icon-voice-right.png) no-repeat right;
	background-size: contain;
	position: absolute;
	right: -19px;
	top: 0px;
}

#card_send_dialog .commnet-voice-icon{
	height: 18px;
	margin-top: 7px;
}