#vip_dialog{
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 30;
}
#vip_dialog .dialog{
  width: 100%;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/bg-fu.jpg) no-repeat;
  background-size: contain;
  position: relative;
}
#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s cubic-bezier(.2,0,.4,1.05);
     -moz-transition: -moz-transform 1s cubic-bezier(.2,0,.4,1.05);
       -o-transition: -o-transform 1s cubic-bezier(.2,0,.4,1.05);
          transition: transform 1s cubic-bezier(.2,0,.4,1.05);
}
#carousel figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 10px;
  top: 10px;
  font-weight: bold;
  color: white;
  text-align: center;
  height: 100%;
}
#carousel.panels-backface-invisible figure {
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
}

#vip_dialog .vip-container{
  position: relative;
  margin: 0 auto;
  -webkit-perspective: 1100px;
     -moz-perspective: 1100px;
       -o-perspective: 1100px;
          perspective: 1100px;
}
#vip_dialog .vip-item{
  background: #ffd45b;
  background-image:-webkit-linear-gradient(to top, #ffcf53, #fcf08c);
  background-image:linear-gradient(to top,#ffcf53,#fcf08c);
  border: 1px solid #af0400;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  padding: 3px;
  height: 100%;
}
#vip_dialog .vip-item .vip-item-cover img{
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
#vip_dialog .vip-item p{
  color:#af0400;
  font-size: 12px;  
}
#vip_dialog .vip-light{
  position: absolute;
  width: 100%;
  top: 0px;
}
#vip_dialog .vip-title{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 6%;
  left: 0px;
}
#vip_dialog .vip-title h2{
  font-size: 14px;
  color: #fff4b9;
}
#vip_dialog .vip-title p{
  font-size: 12px;
  color: #fff;
  padding-top: 3px;
}

#vip_dialog .vip-start{
  position: absolute;
  width: 100%;
  height: 16%;
  top: 59%;
  text-align: center;
}
#vip_dialog .vip-start img{
  height: 100%;
}
#vip_dialog .vip-start.disabled img{
  opacity: 0.8;
}
#vip_dialog .vip-close{
  position: absolute;
  width: 40%;
  bottom: 3.7%;
  text-align: center;
  color: white;
  font-size: 16px;
  border: 1px solid #fff;
  border-radius: 18px;
  line-height: 33px;
  height: 35px;
  left: 30%;
}

.icon-didi {
    position: absolute;
    width: 35%;
    right: 0%;
    bottom: 10%;
}

.download{
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 50px;
  padding: 9px;
  z-index: 1;
}
.download .download-cover{
  float: left;
  width: 32px;
  height: 32px;
}
.download .download-text{
  margin-left: 48px;
  color: white;
  margin-top: -2px;
}
.download .download-text p{
  font-size: 12px;
  color: #a8a8a8;
}
.download .download-text .big{
  font-size: 14px;
  color: white;
}
.download .download-link{
  position: absolute;
  font-size: 16px;
  color: #00bc0a;
  right: 18px;
  top: 14px;
}