body{
	background-color: #f10104;
}
.unlock-wrapper{
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/01/957pprijv1qnhi/images/bg-fu.jpg) no-repeat center;
	background-size: cover；
}

.logo{
	position: absolute;
	top: 0px;
	left: 3%;
}
.logo img{
	height: 100%;
}

.light{
	position: absolute;
	top: 0px;
	left: 0px;
}

.fu{
	margin: 0 auto;
}
.fu.animate{
	-webkit-transition: transform 3s ease;
	transition: transform 3s ease;
}

.fu-join{
	position: absolute;
	bottom: 0px;
	left: 0px;
	text-align: center;
	width: 100%;
}
.fu-join img{
	height: 100%;
}

.fu-friends-list{
	overflow: hidden;
	margin: 0 auto;
}
.fu-friends-list li{
	display: block;
	float: left;
	width: 56px;
	height: 56px;
	line-height: 56px;
	color: #f30001;
	font-size: 22px;
	
	border: 1px solid #dd0100;
	text-align: center;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.fu-friends-list li .num-bg{
	background: #af0400;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	width: 100%;
	height: 100%;
}
.fu-friends-list li img{
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.fu-tips{
	padding: 8px 0;
	font-size: 12px;
	color: white;
	text-align: center;
}

.fu-wrapper{
	position: relative;
}
.fu-wrapper .fu-touch-tips{
	position: absolute;
	width: 16%;
	right: 15%;
	top: 53%;
	-webkit-animation: touchtips 3s infinite;
	animation: touchtips 3s infinite;
}

@-webkit-keyframes touchtips{
 	0%{
 		opacity: 0;
 		-webkit-transform: translate(0, 0px);
 	}
 	10%{
 		opacity: 1;
 		-webkit-transform: translate(0, 0px);
 	}
 	50%{
 		-webkit-transform: translate(-20px, 40px) rotate(20deg);
 		opacity: 1;
 	}
 	60%{
 		-webkit-transform: translate(-20px, 40px) rotate(20deg);
 		opacity: 0;
 	}
 	100%{
 		-webkit-transform: translate(-20px, 40px) rotate(20deg);
 		opacity: 0;
 	}
 }


 .infi-icon{
    position: absolute;
    width: 38%;
    right: 3%;
    bottom: 12%;
 }