#nothing_dialog{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 50;
}
#nothing_dialog .dialog{
	background: #e70103;
	margin: 0 auto;
	position: relative;
	width: 80%;
	padding: 10px;
	-webkit-animation-duration: 0.8s;
	animation-duration: 0.8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	top:30px;
	
}
#nothing_dialog .dialog .arrow{
	position: absolute;
	width: 22px;
	height: 22px;
	background-size: contain;
}
#nothing_dialog .dialog .arrow.left-top{
	background-image: url(../images/icon-arrow-left-top.png);
	top: -1px;
	left: -1px;
}
#nothing_dialog .dialog .arrow.right-top{
	background-image: url(../images/icon-arrow-right-top.png);
	top: -1px;
	right: -1px;
}
#nothing_dialog .dialog .arrow.left-bottom{
	background-image: url(../images/icon-arrow-left-bottom.png);
	left: -1px;
	bottom: -1px;
}
#nothing_dialog .dialog .arrow.right-bottom{
	background-image: url(../images/icon-arrow-right-bottom.png);
	right: -1px;
	bottom: -1px;
}

#nothing_dialog .award-images{
	position: absolute;
	top: 10%;
	left: 0px;
	height: 70%;
	text-align: center;
	width: 100%;
}
#nothing_dialog .award-images img{
	height: 100%;
	border: 3px solid #af0400;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#nothing_dialog .award-btn{
	position: absolute;
	width: 100%;
	height: 9.2%;
	left: 0px;
	bottom: 5.2%;
	text-align: center;
}
#nothing_dialog .award-btn img{
	height: 100%;
}