#rule_dialog{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#rule_dialog .dialog{
	background: #e70103;
	margin: 0 auto;
	position: relative;
	width: 80%;
	padding: 10px;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
}
#rule_dialog .dialog .arrow{
	position: absolute;
	width: 22px;
	height: 22px;
	background-size: contain;
}
#rule_dialog .dialog .arrow.left-top{
	background-image: url(../images/icon-arrow-left-top.png);
	top: -1px;
	left: -1px;
}
#rule_dialog .dialog .arrow.right-top{
	background-image: url(../images/icon-arrow-right-top.png);
	top: -1px;
	right: -1px;
}
#rule_dialog .dialog .arrow.left-bottom{
	background-image: url(../images/icon-arrow-left-bottom.png);
	left: -1px;
	bottom: -1px;
}
#rule_dialog .dialog .arrow.right-bottom{
	background-image: url(../images/icon-arrow-right-bottom.png);
	right: -1px;
	bottom: -1px;
}
#rule_dialog .btn-close{
	position: absolute;
	top: -45px;
	right: -5px;
	padding: 10px;
}
#rule_dialog .btn-close img{
	width: 28px;
	height: 28px;
}
#rule_dialog .dialog .rank-suning{
	width: 100%;
	height: 50px;
	text-align: center;
}
#rule_dialog .dialog .rank-suning img{
	height: 100%;
}
#rule_dialog .dialog h2{
	font-size: 18px;
	text-align: center;
	color: white;
	font-weight: bold;
	padding-bottom: 15px;
}

#rule_dialog .rule-list{
	background: white;
	border-bottom: 2px solid #af0400;
	padding: 0 8px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background: url(http://yaotv.qq.com/shake_tv/auto2/2016/02/24csqsiik9j5hwp/bg-suning-white.jpg) no-repeat center;
	background-size:100% 100%;
}
#rule_dialog .rule-list p{
	padding: 10px 0;
	font-size: 14px;
	color: #333;
	line-height: 1.4;
}
#rule_btn {
    font-size: 14px;
    text-decoration: underline;
    position: absolute;
    top: 7%;
    right: 3%;
    z-index: 1;
    color: white;
}