#yao{
	float: left;
}
.cover-wrapper{
	width: 100%;
	height: 50%;
	position: relative;
}
.cover-top{
	width: 100%;
	height: 100%;
}
.cover-bottom{
	width: 100%;
	height: 100%;
}
/*
 *	封面
 */
.yao-wrapper{
	background-repeat: no-repeat;
	background-color: #dc0200;
	position: relative;
}
#cover_top{
	width: 100%;
	position: relative;
	-webkit-transition: -webkit-transform .2s ease;
	transition: transform .2s ease;
	border-bottom: 0px #ff8103 solid;
	overflow: hidden;
}
#cover_bottom{
	width: 100%;
	position: relative;
	-webkit-transition: -webkit-transform .2s ease;
	transition: transform .2s ease;
	border-top: 0px #ff8103 solid;
	overflow: hidden;
}
/*
 *	END OF 封面
 */

/*
 *	倒计时
 */
.count-down-wrapper{
	position: absolute;
	width: 100%;
	left: 0px;
	top: 0px;
}
.count-down-wrapper h2{
	color: white;
	font-size: 16px;
	text-align: center;
}
.count-down-wrapper .count-down-time{
	margin: 0 auto;
}
.count-down-wrapper .count-down-time li{
	display: block;
	float: left;
}
.count-down-wrapper .count-down-time .count-down-num{
	background-image: url(../images/bg-countdown-num.png);
	background-repeat: no-repeat;
	background-size: contain;
	text-align: center;
	font-size: 28px;
	color: #de0100;
	margin: 0 1px;
	position: relative;
}
.count-down-wrapper .count-down-time .count-down-space{
	height: 10px;
}
.count-down-wrapper .count-down-time .count-down-min{
	position: absolute;
	background: url(../images/bg-countdown-text.png) no-repeat center;
	background-size: contain;
	text-align: center;
	color: white;
	font-size: 12px;
}



/*
 *	END OF 倒计时
 */


/*
 *	返回首页
 */

 .btn-back-index{
 	position: absolute;
    width: 40%;
    bottom: 3.7%;
    text-align: center;
    color: white;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 18px;
    line-height: 33px;
    height: 35px;
    left: 30%;
 }
/*
 *	END OF 返回首页
 */


/*
 *	顶部灯串
 */
 .cover-light{
 	position: absolute;
 	top: 0px;
 }

/*
 *	END OF 顶部灯串
 */


/*
 *	未中奖提示
 */
.cover-tips{
 	position: absolute;
 	top: 35px;
 	font-size: 14px;
 	color: #fff;
 	width: 100%;
 	text-align: center;
}
.cover-sum{
	position: absolute;
 	top: 55px;
 	font-size: 12px;
 	color: #fff;
 	width: 100%;
 	text-align: center;
}
@media screen and (min-height: 550px) {
    .cover-tips{
    	top: 45px;
    	font-size: 16px;
    }
    .cover-sum{
    	top: 70px;
    	font-size: 14px;
    }
}
/*
 *	END OF 未中奖提示
 */
 

.suning-yao-logo{
    position: absolute;
    width: 25%;
    height: 30%;
    left: 5%;
    top: 8%;
    z-index: 1;
}