#zhibo{
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	z-index: 1;
}
#zhibo .dialog{
	width: 100%;
	height: 100%;
	-webkit-animation-duration: 0.8s;
	animation-duration: 0.8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
	background-size: contain;
	position: relative;
}
#tv{
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	text-align: center;
	
}
#tv .tv-bg{
	width: 80%;
	position: relative;
	margin: 0 auto;
}
#tv .tv-font{
	position: relative;
	z-index: 5;
}
#tv .tv-default{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
}
#tv .tv-snow{
	position: absolute;
	top: 5%;
	left: 5%;
	width: 80%;
	height: 80%;
	background: url(../images/bg-snow.jpg) repeat;
	z-index: 1;
}
#tv .tv-cover{
	position: absolute;
	top: 10%;
	left: 5%;
	width: 70%;
	height: 80%;
	z-index: 10;
}
#tv .tv-cover video{
	width: 100%;
	height: 100%;
}