﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>签到</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="main-roul"></div>
    <div class="main-openrl">
        <div></div>
    </div>
    <div class="black"></div>
    <div class="close"></div>
    <div class="sign"></div>
    <div class="issign"></div>
    <img class="blink" src="" />
    <img class="main-img1" src="icon/main-icon1.png" alt=""/>
    <img class="main-img2" src="icon/main-icon2.png" alt=""/>
    <img class="main-img3" src="icon/main-icon3.png" alt=""/>
    <div class="main-qd">
        <img src="icon/main-qd-close.png" alt=""/>
    </div>
    <script src="js/zepto.min.js" type="text/javascript"></script>
    <script src="js/zepto.cookie.min.js" type="text/javascript"></script>
    <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>
    <script src="js/md5.js" type="text/javascript"></script>
    <script src="js/weixinapi.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/authorize_userinfo.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/newindex.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
