
body,html{
	height:100%;
	background-color:#052e5d;
	background-image:url(../images/bg_a.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	font-size:14px;
	overflow:hidden;
}

.rule-pst{
	position:absolute;
	top:48%;
	width:100%;
	height:40px;
	text-align:center;
}
a.rule-btn{
	display:inline-block;
	width:auto;
	height:30px;
	line-height:28px;
	border-bottom:1px #fff solid;
	text-align:center;
	font-size:20px;
	color:#fff;
}
a.yao-btn{
	position:absolute;
	bottom:25%;
	left:27%;
	width:46%;
	height:10%;
	background-image:url(../images/go_yao.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}
.rule-top{
	height:9%;
	margin:10% 15px 0 30px;
	border-bottom:1px #fff solid;
	background-image:url(../images/rule_title.png);
	background-repeat:no-repeat;
	background-size:50%;
	background-position:top;
}
.rule-con{
	height:78%;
	margin:5% 0 0;
	padding:0 15px 0 30px;
	color:#fff;
	overflow:hidden;
	overflow-y:auto;
}

/* iPhone4 */
@media screen and (min-device-width:320px)
and (max-device-height:500px)
and (orientation:portrait)
and (-webkit-min-device-pixel-ratio:2) {
a.rule-btn{
	height:26px;
	line-height:26px;
	font-size:18px;
}
}

/* iPhone5 */
@media screen and (min-device-width : 320px)
and (min-device-height : 500px)
and (max-device-height : 570px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {

}

/* iPhone6 */
@media screen and (min-device-width : 360px)
and (max-device-width : 667px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
 
}

/* huawei honor-6 */
@media screen and (min-device-width:1000px) and (min-device-height:1000px) {

}

.none{
	display:none;
}

footer{
	position: absolute;
	bottom: 8px;
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	text-align: center;
	width: 100%;

}
