body{
	background: #44241a;	
}
header{
	position: static;
	background: none;
}
header .rule{
	background: #44241a;
}
header .reserve{
	background: #44241a;	
}
.main{
	width: 100%;
	
	background-repeat: no-repeat;
	background-size: cover;
}
.comment-input-wrapper{
	width: 100%;
	height: 70px;
	background: #44241a;
}
.comment-input{
	position: relative;
	background: #44241A;
	height: 45px;
}
.comment-input .input-wrapper{
	border: 1px solid #FE5400;
	margin-right: 70px;
	margin-left: 8px;
	border-radius: 5px;
	box-shadow: inset 0px 0px 5px #180803;
}
.comment-input .input-wrapper input{
	width: 100%;
	border: none;
	background: none;
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	color: #fff;
	padding: 0 5px;
}
.comment-input .ok{
	font-size: 14px;
	display: block;
	position: absolute;
	right: 8px;
	top: 0px;
	display: block;
	line-height: 28px;
	height: 32px;
	width: 55px;
	border: 1px solid #FE5400;
	color: #FE5400;
	background: #371D15;
	text-align: center;
	border-radius: 5px;
}

.comments{
	overflow: hidden;
	position: relative;
}

.comment-topic{
	position: relative;
}
.comment-topic a{
	line-height: 30px;
	height: 30px;
	padding: 4px 8px 4px 63px;
	color: #fe5400;
	font-size: 12px;
}
.topic-img{
	position: absolute;
	left: 8px;
	top: -10px;
	width: 50px;
}

/*
 *	顶部
 */
.header{
	overflow: hidden;
	background: none;
	height: 55px;
}
.header .logo{
	width: 70px;
	position: relative;
	top: -15px;
	margin-left: 8px; 
	float: left;
}
.header .countdown-wrapper{
	position: absolute;
	width: 100%;
}
.header .countdown{
	width: 152px;
	height: 38px;
	line-height: 38px;
	margin: 0 auto;
	background: url("../images/bg-countdown.png") no-repeat;
	background-size: contain;
	color: white;
	text-align: center;
	font-size: 12px;
	margin-top: 10px;
}
.header .countdown.active{
	text-indent: -1000em;
	background-image: url('../images/bg-countdown-hongbao.png');
}
/*
 *	END OF 顶部
 */
.right-top-container{
	top: 3px;
	right: 3px;
}
.right-top-container a{
	background: #44241a;
	font-size: 12px;
	margin-bottom: 2px;
	padding: 3px 8px;
}

/*
 *	弹幕
 */
.bitem{
	overflow: hidden;
}
.bitem .bitem-img{
	float: left;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	background-color: #ffa20c;
	padding: 2px;
	position: relative;
	z-index: 2;
}
.bitem .bitem-img img{
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.bitem .bitem-content{
	color: white;
	line-height: 34px;
	background: rgba(0,0,0,0.5);
	position: relative;
	margin-left: 25px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-top: 5px;
	padding-left: 25px;
	padding-right: 10px;
	z-index: 1;
}

.bitem.new .bitem-content{
	color: #fe014f;
}
/*
 *	END OF 弹幕
 */

 ::-webkit-input-placeholder { /* WebKit browsers */
    color: #DD897D;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #DD897D;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #DD897D;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #DD897D;
}

.comment-success{
	top: 0px;
	left: 0px;
	position: absolute;
	width: 110px;
	padding: 25px 0;
	background: rgba(0,0,0,0.6);
	margin: 0 auto;
	font-size: 16px;
	color: white;
	text-align: center;
	border-radius: 5px;
}