.main{
	background: black;
}
footer{
	color: #ff5400;
	font-size: 10px;
	text-align: center;
	width: 100%;
	text-shadow:1px 1px 1px #000;
	padding: 10px 0 5px;
}



/*
 *	浏览页
 */
.view-list{
 	padding-bottom: 40px;
 	padding-top: 5px;
}
.view-list li{
	position: relative;
	
	margin-bottom: 5px;
}
.view-list li .text{
	position: absolute;
	bottom: 15px;
	color: white;
	font-size: 12px;
	text-align: center;
	width: 100%;
	text-shadow:1px 1px 1px #333;

}
.view-list li .text p{
	overflow: hidden;
	word-wrap: break-word;
	padding: 0 8px;
}
/*
 *	END OF 浏览页
 */

/*
 *	制作页
 */
.make-list{
	padding: 4px;
	margin-top: 4px;
	
	overflow: hidden;
}

.make-list li{
	width: 50%;
	float: left;
	padding: 0 4px;
	margin-bottom: 4px;
	overflow: hidden;
}
.make-list li img{
	width: 100%;
}

.nav-wrapepr{
	position: fixed;
	bottom: 50px;
	width: 100%;
}
.nav{
	width: 226px;
	margin: 0 auto;
}

.nav a{
	background: #44241a;
	color: #fe5400;
	font-size: 14px;
	display: block;
	line-height: 32px;
	border: 1px solid #ffc000;
	padding: 0px 10px;
	border-radius: 32px;
	float: left;
	width: 108px;
}
.nav .icon{
	width: 25px;
	height: 22px;
	display: inline-block;
	background-size: contain;
	position: relative;
	top: 5px;
	margin-right: 5px;
}
.nav-view{
	margin-left: 9px;
}
.icon-make{background-image: url('../images/icon-make.png');}
.icon-view{background-image: url('../images/icon-view.png');}
 /*
 *	END OF 制作页
 */


/*
 *	制作弹出层
 */
.make-dialog-wrapper{
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
}
.make-dialog{
	background: #44241a;
	margin: 0 5%;
	margin-top: 30px;
	padding: 10px;
}
.make-img{
	position: relative;
}
.make-img .make-img-text-placeholder{
	position: absolute;
	bottom: 15px;
	color: white;
	font-size: 12px;
	text-align: center;
	width: 100%;
	text-shadow: 1px 1px 1px #333;
}
#holder{
	overflow: hidden;
	word-wrap: break-word;
	padding: 0 8px;
}

.make-text{
	margin-top: 10px;
	width: 100%;
	border: 1px solid #ffc000;
	border-radius:5px;
	padding: 0 5px;
}
.make-text input{
	width: 100%;
	background: none;
	border: none;
	line-height: 30px;
	color: white;
	font-size: 14px;
}

.make-dialog .dialog-close{
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 15px;
	right: 2px;
	background: url("../images/icon-close.png") no-repeat;
	background-size: cover;
}
 /*
 *	END OF 制作弹出层
 */


/*
 *	分享页
 */
.main-content{
	position: relative;
}
.share-wrapper{
	position: absolute;
	bottom: 55px;
	width: 100%;
	text-align: center;
}

.back,
.share-btn{
	display: inline;
	text-align: center;
	font-size: 16px;
	color: white;
	background: #fe5400;
	margin: 0px 5px;
	border-radius: 20px;
	padding: 10px 30px;
}
.make-img.share-img{
	margin: 0 8px;
	position: absolute;
}

footer.share{
	position: absolute;
	bottom: 0px;
}
/*
 *	END OF 分享页
 */
