<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>甘肃卫视《交易日》</title>
<link rel="stylesheet" href="./css/deal.css" />
</head>

<body>
<div class="content">
  <section class="logo"><img src="images/logo.png" /></section>
  <section class="mingren none"></section>
  <section class="main-img"><img src="images/home-propagate.png" /></section>
  <section class="in-btn"><a href="vote.html"><img src="images/inbtn.png" /></a></section>
  <section class="event-rules"><a href="#">活动规则</a></section>
  <section class="footer">页面由甘肃卫视提供<br/>由新掌趣科技技术支持 & Powered by holdfun.cn</section>
</div>


<script src="./js/config.js"></script>
<script src="./js/plugins/zepto.min.js"></script>
<script src="./js/plugins/zepto.cookie.min.js"></script>
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_authorize.js"></script>
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
<script src="./js/plugins/md5.js"></script>
<script src="./js/plugins/weixinapi.js"></script>
<script src="./js/plugins/common.js"></script>
<script src="./js/wx_api_userinfo.js"></script> 
<script src="./js/app/dialog.js"></script> 
<script src="./js/app/index.js"></script>

</body>
</html>
