<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>甘肃卫视《交易日》</title>
<link rel="stylesheet" href="./css/deal.css" />
<link rel="stylesheet" href="./css/vote.css" />
</head>

<body>
<div class="content" id="content-height">
  <section class="encounter">
    <section class="touxiang"><a href="#" id="my-record"><span id="myuser"><img src="" /></span>我的战绩</a> </section>
    <section class="mingren none"></section>
    <section class="survey">
      <h3 id="s-title" class="none"></h3>
      <!--投票-->
      <div id="inquire-into" class="none">
        <div id="vote"></div>
        <p class="examen-btn" id="tp-p"> <a href="###" class="btn-a" id="vote-btn" data-collect="true" data-collect="true" data-collect-flag="jyr-tp" data-collect-desc="投票">投票</a> </p>
      </div>
      <!--投票结果-->
      <div id="vote-result" class="none">
        <div class="result"></div>
        <p class="examen-btn" id="cj-p"> <a href="###" class="btn-a" id="lottery-btn" data-collect="true" data-collect="true" data-collect-flag="jyr-cj" data-collect-desc="抽奖">抽奖</a> </p>
      </div>
      <!--倒计时-->
      <div class="countdown none"><span id="vote-cd"></span><span id="vote-time"></span></div>
    </section>
    <section class="commentary">
      <div class="review-count">
        <label class="red" id="personCount"></label>
        人参与讨论中</div>
      <ul class="review-list" id="sx-ul">
        <span id="top-comment"></span> <span class="nor-comment" id="nor-comment"></span>
      </ul>
    </section>
    <div class="none">
      <div class="spinner none lodd" id="mallSpinner" >
        <div class="spinner-wrapper">
          <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
      </div>
    </div>
    <section class="comment-copyright">页面由甘肃卫视提供<br/>
      新掌趣科技技术支持 & Powered by holdfun.cn</section>
  </section>
  <section class="scroll-top none"></section>
  <section class="review-input">
    <div class="review-input-text">
      <input name="" type="text" class="text-a" id="comments-info" placeholder="写评论上电视，更有奖品拿哦" />
      <input name="" type="submit" class="btn-b" id="send" value="发送" data-collect="true" data-collect-flag="gz-live-comments-send" data-collect-desc="发送" />
    </div>
  </section>
</div>
<script src="./js/config.js"></script> 
<script src="./js/plugins/zepto.min.js"></script> 
<script src="./js/plugins/zepto.cookie.min.js"></script> 
<!--
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_authorize.js"></script> 
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi_share.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
--> 
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script> 
<script src="./js/plugins/md5.js"></script> 
<script src="./js/plugins/weixinapi.js"></script> 
<script src="./js/plugins/common.js"></script> 
<script src="./js/authorize_userinfo.js"></script> 
<script src="./js/app/dialog.js"></script> 
<script src="./js/app/vote.js"></script> 
<script src="./js/app/comments.js"></script> 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>
