<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" http-equiv="content-type" content="text/html" />
     <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragram" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>最新活动</title>
    <link href="css/core.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <img src="./images/pic1.jpg">
    <img src="./images/pic2.jpg">
    <img src="./images/pic3.jpg">
    <img src="./images/pic4.jpg">
</body>
</html>

<script src="js/plugins/zepto.min.js" type="text/javascript"></script>
<script src="js/plugins/zepto.cookie.min.js" type="text/javascript"></script>
<script src="js/plugins/zepto.selector.min.js" type="text/javascript"></script>
<script src="js/plugins/zepto.fx.min.js" type="text/javascript"></script>
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script>

<script src="js/config.js" type="text/javascript"></script>
<script src="js/plugins/md5.js" type="text/javascript"></script>

<script src="js/authorize_userinfo.js" type="text/javascript"></script>
<script src="js/plugins/common.js" type="text/javascript"></script>
<script src="js/app/index.js" type="text/javascript"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>