<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>昆明广播电视台</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
	<header>
			<a href="#" class="btn-reserve none" id="btn-reserve" data-collect="true" data-collect-flag="index-yuyue" data-collect-desc="首页-预约本剧按钮">
				<img src="./images/index-reserve.png">
			</a>
	</header>	
	<section >
		<a class="index-join" id="btn-join" data-collect="true" data-collect-flag="yn-index-join" data-collect-desc="首页-进入活动">
			<img src="./images/index-join.png" class="join-img bounceInUp">
		</a>	
	</section>
	<footer>
		<p class="copyright"></p>
		<!-- <div id="div_subscribe_area" class="div_subscribe_area_class"></div> -->
	</footer>
	
	<script src="./js/config.js"></script>
	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/common.js"></script>
	
	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>

	<script src="./js/authorize_userinfo.js"></script>
	
	<script src="./js/app/index.js"></script>

	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>