<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>昆明广播电视台</title>
<link rel="stylesheet" href="./css/reset.css" />
<link rel="stylesheet" href="./css/core.css" />
<link rel="stylesheet" href="./css/yaoyiyao.css" />
</head>

<body>
  <audio preload="auto" id="audio-a" src="images/audio-a.mp3" class="preload"></audio>
  <audio preload="auto" id="audio-b" src="images/audio-b.mp3" class="preload"></audio>
  <!-- 摇奖页面 -->
  <section class="yao-bg"> 
    <div class="main-top m-t-b"> 
    <div class="info-box">
            <p class="count none">目前参与人数：<label></label></p>

    </div>
    <img src = "./images/record-btn.png" class="record-btn">
     <!-- 摇奖提示语 -->
    <div class="weizhongjang">
       <p class="yao-cool-tips none"><span>差一点就摇到了，继续加油~</span></p>  
    </div>
    </div>

    <div class="main-foot m-f-b">
    </div>
  </section>
  <footer>
    <p class="copyright"></p>
  </footer>

  <script src="./js/config.js"></script>
  <script src="./js/plugins/zepto.min.js"></script>
  <script src="./js/plugins/zepto.cookie.min.js"></script>
  <script src="./js/plugins/zepto.fx.min.js"></script>
  <script src="./js/plugins/md5.js"></script>
  <script src="./js/plugins/common.js"></script>
  <script src="./js/plugins/shake.js"></script>
  <script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>

  <script src="./js/authorize_userinfo.js"></script>
  <script src="./js/app/yaoyiyao.js"></script>

  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>