<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>健康新7点</title>
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
    <section class="main-con">
      <div class="dt-logo"></div>
      <div class="main-rule-btn" id="rule-btn" data-collect="true" data-collect-flag="jiangkang-home-rule" data-collect-desc="首页-活动规则">活动规则</div>
      <a href="phone.html" class="partake-btn" id="partake-Btn" data-collect="true" data-collect-flag="jiangkang-home-ghphone" data-collect-desc="首页-挂号电话">电话挂号</a>
      <div class="main-ewm"><img src="images/ewm.png" /></div>
      <div class="main-logo"></div>
      <div class="main-time" id="">
        <div class="none" id="time-cona"><span id="time-a"></span>小时<span id="time-b"></span>分<span id="time-c"></span>秒</div>
        <div class="none" id="time-conb">今天活动已结束~</div>
      </div>
      <div class="main-t-tips hidden" id="fhjp-tips">上一轮奖品已抽完，下一轮有更多惊喜</div>
      <a href="profile.html" class="main-btn-a" id="bqjb" data-collect="true" data-collect-flag="jiangkang-home-bqjb" data-collect-desc="首页本期嘉宾"></a>
      <a href="###" class="main-btn-b" id="cytl" data-collect="true" data-collect-flag="jiangkang-home-cytl" data-collect-desc="首页参与谈论"></a>
    </section>
	<footer class="footer">
		<p>页面由江苏体育休闲频道提供<br />掌动优视科技技术支持&Powered by holdfun.cn</p>
	</footer>
    <!--<div id="div_subscribe_area" class="div_subscribe_area_class"> </div>-->
   
	<script src="./js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>
    
	<script src="./js/app/countDown.js"></script> 
	<script src="./js/app/index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<!-- <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"> -->
</body>
</html>