<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>健康新7点</title>
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/phone.css" />
</head>
<body>
    <section class="header">
      <div class="down-time">
        <div class="none" id="start-cj">距摇奖开始还有<span class="red" id="downTime"></span></div>
        <div class="none" id="end-cj">今天摇奖已结束~</div>
      </div>
      <div class="main-t-tips hidden" id="fhjp-tips">上一轮奖品已抽完，下一轮有更多惊喜</div>
      <a href="index.html" class="return-btn" id="partake-Btn" data-collect="true" data-collect-flag="jiangkang-phone-fh" data-collect-desc="内面-返回"></a>
    </section>
    
    <section class="profile-text">
      <div class="hospital-ewm"><img src="images/ewm.png" /></div>
      <div class="ewm-gz">(长按二维码,关注健康新7点)</div>
      <div class="hospital-title">走进三甲医院&nbsp;&nbsp;&nbsp;直面权威专家</div>
      <div class="phone-text">
        <ul>
          <li>解放军454医院: 025-80865066</li>
          <li>八一医院: 025-85868181</li>
          <li>南京军区总医院: 025-80861062</li>
          <li>江苏省肿瘤医院: 025-95169</li>
          <li>江苏省人民医院: 025-12320</li>
          <li>江苏省中医院: 025-12580转6</li>
          <li>江苏省中西医结合医院: 025-52362090</li>
          <li>南京市第一医院: 025-12320</li>
          <li>南京市中医院: 025-52276666</li>
          <li>南京医科大学第二附属医院: 025-58509722</li>
          <li>南京脑科医院: 025-82296386</li>
          <li>南京市妇幼保健院: 025-52226900</li>
          <li>南京胸科医院: 025-58619830</li>
          <li>江苏省妇幼保健院: 025-86211033 转8211、8112</li>
          <li>江苏省第二中医院: 025-83291236</li>
          <li>江苏省省级机关医院: 025-83712838转2102</li>
          <li>东南大学附属中大医院: 025-83272114</li>
          <li>科学院皮研所: 025-85478999</li>
          <li>江苏省口腔医院: 025-85031811</li>
          <li>南京市口腔医院: 025-83620190</li>
        </ul>
      </div>
    </section>
    
    <footer class="footer">
		<p>页面由江苏体育休闲频道提供<br />掌动优视科技技术支持&Powered by holdfun.cn</p>
	</footer>
    
	<script src="./js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>
    
	<script src="./js/app/countDown.js"></script> 
	<script src="./js/app/phone.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
    
</body>
</html>