<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>健康新7点</title>
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/profile.css" />
</head>
<body>
    <section class="header">
      <div class="down-time">
        <div class="none" id="start-cj">距摇奖开始还有<span class="red" id="downTime"></span></div>
        <div class="none" id="end-cj">今天摇奖已结束~</div>
      </div>
      <div class="main-t-tips hidden" id="fhjp-tips">上一轮奖品已抽完，下一轮有更多惊喜</div>
      <div class="rule-btn" id="rule-btn" data-collect="true" data-collect-flag="jiangkang-jb-rule" data-collect-desc="本期嘉宾-活动规则">活动规则</div>
      <a href="###" class="partake-btn" id="partake-Btn" data-collect="true" data-collect-flag="jiangkang-ny-cytl" data-collect-desc="内面-参与讨论">参与讨论</a>
      <div class="experts"></div>
    </section>
    <section class="profile-text"></section>
    
    <footer class="footer">
		<p>页面由江苏体育休闲频道提供<br />掌动优视科技技术支持&Powered by holdfun.cn</p>
	</footer>
    
	<script src="./js/config.js"></script>

	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script>
	
	<script src="./js/plugins/md5.js"></script>
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/authorize_userinfo.js"></script>
	<script src="./js/plugins/util.js"></script>
    
	<script src="./js/app/countDown.js"></script> 
	<script src="./js/app/profile.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
    
</body>
</html>