<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>健康新7点</title>
<link rel="stylesheet" href="./css/core.css" />
<link rel="stylesheet" href="./css/util.css" />
<link rel="stylesheet" href="./css/yao.css" />
</head>
<body>
<audio preload="auto" id="audio-a" src="images/audio-a.mp3" class="preload"></audio>
<audio preload="auto" id="audio-b" src="images/audio-b.mp3" class="preload"></audio>
<audio preload="auto" id="audio-c" src="images/audio-c.mp3" class="preload"></audio>

<section class="yao-tips y-tips"></section>
<section class="main-logo"></section>
<section class="yao-bg"></section>
<section class="surplus none">还剩<span id="hongbao-mb"></span>个红包</section>
<section class="main-time"><span id="time-a"></span>小时<span id="time-b"></span>分<span id="time-c"></span>秒</section>
<footer class="footer">
  <p>页面由江苏体育休闲频道提供<br />掌动优视科技技术支持&Powered by holdfun.cn</p>
</footer>


<script src="./js/config.js"></script> 
<script src="./js/plugins/zepto.min.js"></script> 
<script src="./js/plugins/zepto.cookie.min.js"></script> 
<script src="http://yaotv.qq.com/shake_tv/include/js/jsapi.js"></script> 
<script src="./js/plugins/md5.js"></script> 
<script src="./js/plugins/core.js"></script> 
<script src="./js/plugins/authorize_userinfo.js"></script> 
<script src="./js/plugins/util.js"></script> 

<script src="./js/plugins/shake.js"></script>

<script src="./js/app/countDown.js"></script> 
<script src="./js/app/yao.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script>
</body>
</html>