
{
    "code": "0",
    "con": "活动规则",
    "tl": "萌宝春晚海选",
    "items": [
            {
                "uuid": "d3c165550a5946db8a39d69b2d1d8a49",
                "bbtl": "世纪摇篮1",
                "lg": "images/smile.png",
                "ps": "1456"
            },
            {
                "uuid": "a4f9b3eed9464b89a1db3ea62dedd67f",
                "bbtl": "世纪摇篮2",
                "lg": "images/smile.png",
                "ps": "1426"
            },
            {
                "uuid": "7ef4467a43e44a39b08aebea155ffb9d",
                "bbtl": "世纪摇篮3",
                "lg": "images/smile.png",
                "ps": "1156"
            }
        ],
        "schoolTil": "世纪摇篮幼儿园",
        "votenum": "485",
        "votenumAdd": "486",
        "bbImg":"images/smile.png",
        "entyImg":"images/red.png",
        "slogan":"世纪摇篮，能歌善舞，才艺无双",
        "programName":"舞蹈《孤单芭蕾》",
        "programAbout":"跳跃的音符远离孤单与寂寞",
        "vul":"http://yaotv-test.oss-cn-shenzhen.aliyuncs.com/ahtvcomedian/audio/20141119/chaojixiaoxing.wav",
        "surplus":"3",
        "surplusAdd":"2",
        "piu":"images/smile.png",
        "pt":"2",
        "pn":"shang",
        "ph":"12345678900"

}