<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, target-densitydpi=medium-dpi, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />

	<title>2016我们更幸福</title>
	
	<link rel="stylesheet" href="./css/core.css" />
	<link rel="stylesheet" href="./css/util.css" />
	<link rel="stylesheet" href="./css/video-js.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>

	<section class="wrap" id="wrap">
		<section class="swiper-wrapper">
		    <section class="item item-1 swiper-slide">
		       
		        <section class="p1-star6"></section>
		        <section class="p1-star5"></section>
		        
		        <section class="p1-star3"></section>
		        <section class="p1-star2"></section>
		        <section class="p1-star1"></section>

		        <section class="p1-star4"></section>

		        <section class="p1-bottom"></section>
		        <section class="p1-logo"></section>
		    </section>

		    <section class="item item-2 swiper-slide">
		        <section class="box">
		            <section class="box-half box-half-top">
		            	<img src="./images/p2-bg-top.jpg" />
		            </section>
		            <section class="box-half box-half-bottom">
		            	<img src="./images/p2-bg-bottom.jpg" />
		            </section>
		        </section>
		        <section class="p2-chun-left"></section>
		        <section class="p2-chun-right"></section>
		        <section class="p2-slogon"></section>
		    </section>

		    <section class="item item-3 swiper-slide">
		        <section class="p3-logo"></section>
		        <section class="p3-title"></section>
		        <section class="p3-girls"></section>
		        <section class="p3-niaoshu"></section>
		        <section class="p3-slogon"></section>
		        <section class="p3-time"></section>
		    </section>

		    <section class="item item-4 swiper-slide">
		        <section class="p4-logo"></section>
		        <section class="p4-title"></section>
		        <section class="p4-team"></section>
		        <section class="p4-slogon"></section>
		        <section class="p4-time"></section>
		        <section class="p4-ball1"></section>
		        <section class="p4-ball2"></section>
		        <section class="p4-ball3"></section>
		    </section>

		    <section class="item item-5 swiper-slide">
		        <section class="p5-logo"></section>
		        <section class="p5-team"></section>
		        <section class="p5-slogon"></section>
		        <section class="p5-time"></section>
		        <section class="p5-title"></section>
		    </section>

		    <section class="item item-6 swiper-slide">
		        <section class="p6-team"></section>
		        <section class="p6-team-dark"></section>
		        <section class="p6-slogon"></section>
		        <section class="p6-title"></section>
		        <section class="p6-logo"></section>
		        <section class="p6-light-left"></section>
		        <section class="p6-light-right"></section>
		    </section>

		    <section class="item item-7 swiper-slide">
		    	<section class="p7-1">
		    		<section class="p7-1-left"></section>
		    		<section class="p7-1-right"></section>
		    	</section>
		    </section>

		    <section class="item item-7 swiper-slide">
		    	<section class="p7-2">
		        	<section class="p7-2-left"></section>
		    		<section class="p7-2-right"></section>
		        </section>
		    </section>


		    <section class="item item-8 swiper-slide">
		    	<section class="p8-top"></section>
		        <section class="p8-slogon"></section>
		        <section class="p8-bottom"></section>
		        <section class="p8-logo"></section>
		    </section>

		    <section class="item item-9 swiper-slide">
		    	<section class="p9-top"></section>
		        <section class="p9-bottom"></section>
		    </section>

		    <section class="item item-10 swiper-slide">
		    	<section class="p10-2016"></section>
		        <section class="p10-team"></section>
		        <section class="p10-girl"></section>
		        <section class="p10-logo"></section>
		    </section>

		    <section class="item item-11 swiper-slide">
		        <section class="box">
		        	<section class="logo">
		        		<img src="./images/icon-logo.png" />
		        	</section>

		        	<a href="./list.html" class="list">
		        		<img src="./images/icon-list.png" />
		        	</a>

		        	<section class="flower">
	            		<img src="./images/icon-flower.png" />
	            	</section>

		            <section class="video-box">
		            	<section id="main_video" class="main-video">
		            		
		            	</section>
		            	<section class="tab-video">
		            		<section id="tab_video1" class="tab-video-item" data-src="http://v.qq.com/iframe/player.html?vid=y0182dsbzfz&tiny=0&auto=0">
		            			<img src="./images/cover3.jpg" />
		            		</section>
		            		
		            		<section id="tab_video2" class="tab-video-item" data-src="http://v.qq.com/iframe/player.html?vid=v0181fprwog&tiny=0&auto=0">
		            			<img src="./images/cover2.jpg" />
		            		</section>
		            	</section>
		            </section>

		            <section class="tips-box">
		            	<p>2月8日，遇见不一样的江苏卫视</p>
		            </section>

		            <section class="btn-box">
		            	<section class="btn-item">
		            		<a id="btn_reserve" href="javascript:void(0);">
		            			预约江苏春晚
		            		</a>
		            	</section>
		            	<section class="btn-item">
		            		<a id="btn_share" href="javascript:void(0);">
		            			召集小伙伴
		            		</a>
		            	</section>
		            </section>

		        </section>
		    </section>
		</section>
	</section>

	<section id="share_dialog" class="dialog-wrapper none">
		<img src="./images/icon-share.png" />
	</section>

	<script src="./js/config.js"></script>
	<!-- <script src="https://wximg.gtimg.com/shake_tv/include/js/jsapi.js" type="text/javascript"></script> -->
	<script src="./js/plugins/zepto.min.js"></script>
	<script src="./js/plugins/zepto.cookie.min.js"></script>
	<script src="./js/plugins/zepto.fx.min.js"></script>
	<script src="./js/plugins/zepto.touch.js"></script>
	<script src="./js/plugins/zepto.selector.js"></script>
	<script src="./js/plugins/callbacks.js"></script>
	<script src="./js/plugins/deferred.js"></script>
	<script src="./js/plugins/zepto.swiper.min.js"></script>
	
	<script src="./js/plugins/core.js"></script>
	<script src="./js/plugins/util.js"></script>
	
	

	<script src="./js/app/reserve.js"></script>
	<script src="./js/app/index.js"></script>

	
	<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=45330147" charset="UTF-8"></script> -->
		
</body>
</html>
